中国-199-中国社会科学院历史研究所:2;中国人民大学:6;北京大学:7;安徽农业大学:1;常州高级中学:1;吉林大学:1;复旦大学:8;安徽大学:1;湖南师范大学:1;山东大学:2;厦门大学:5;中国社会科学院当代中国研究所:8;淮北师范大学:2;首都医科大学:1;暨南大学:2;南开大学:11;中南财经政法大学:4;人民教育出版社:1;衢州市第一中学:1;洞口县第一中学:1;洪江市黔阳第一中学:1;华东理工大学:1;北京师范大学:3;首都师范大学:3;浙江大学:4;华东师范大学:11;陕西师范大学:4;福建省普通教育教学研究室:1;黑龙江大学:1;南京大学:7;华中师范大学:5;中国社会科学院世界历史研究所:3;天津市中小学教育教学研究室:1;泸州高级中学:1;德州学院:1;安徽师范大学:2;新西兰奥克兰大学:1;河南师范大学:1;中国社会科学院近代史研究所:7;武汉大学:1;郑州大学:1;韩国延世大学:2;解放军南京政治学院:1;东南大学:1;中国社会科学院:1;清华大学:2;广西师范大学:1;云南大学:1;聊城大学:2;西华师范大学:4;中共中央党校:4;上海师范大学:3;宁波发展规划研究院:1;河南大学:3;四川大学:1;中国矿业大学:1;天津大学:1;国家林业国际竹藤网络中心:1;上海社会科学院:3;美国Edgewood College:1;河北师范大学:1;辽宁师范大学:1;浙江省地方志办公室:1;当代中国研究所:1;平湖市当湖高级中学:1;天津历史教学社:2;同济大学:1;北京交通大学:1;国家教育行政学院:1;民政部管理干部学院:1;中央民族大学:1;广东商学院:1;中国社会科学院中国边疆史地研究中心:1;杭州师范大学:2;中国文物报社:1;南京工业大学:1;南京艺术学院:1;天津师范大学:2;石河子第一中学:1;国际关系学院:1;恩施高级中学:1;吴江市高级中学:1;中共中央文献研究室:1;中山大学:1;日本京都大学:1;上海大学:1;中国社会科学院考古研究所:1;华东交通大学:1;温州大学:1;华南农业大学:1;
地方-20-中国社会科学院历史研究所:1;中山大学:1;嘉应学院:1;武汉大学:1;暨南大学:3;江西师范大学:1;安徽省地方志编纂委员会:1;首都师范大学:1;南京大学:1;上海社会科学院:1;广西青年干部学院:1;当代中国研究所:1;广东省地方志办公室:1;四川大学:1;浙江大学:1;复旦大学:1;
政治-39-中国社会科学院历史研究所:1;云南民族大学:1;福建省普通教育教学研究室:1;南开大学:5;南京大学:3;湖南科技大学:2;中国社会科学院近代史研究所:1;郑州大学:1;北京师范大学:3;北京大学:2;华中师范大学:1;中国人民大学:3;湖南师范大学:1;首都师范大学:1;上海师范大学:3;上海社会科学院:2;中国政法大学:1;华东交通大学:1;暨南大学:1;黑龙江省社会科学院:1;历史教学杂志社:1;复旦大学:1;安徽大学:1;陕西师范大学:1;
时期-105-吉林大学:2;北京大学:2;辽宁大学:2;南开大学:2;信阳师范学院:1;青岛大学:1;新疆社会科学院:3;北京师范大学:6;广东工业大学:1;河南师范大学:1;河南大学:3;哈尔滨师范大学:1;华中师范大学:6;复旦大学:5;中国第二历史档案馆:1;武汉大学:2;上海社会科学院:2;郑州大学:2;安庆师范学院:1;西北大学:3;兰州大学:2;中国社会科学院:1;电子科技大学:1;中国社会科学院近代史研究所:3;西安文理学院:1;解放军南京政治学院:1;云南师范大学:1;江西财经大学:1;华南师范大学:2;安徽师范大学:1;山西师范大学:1;上海师范大学:2;宁波发展规划研究院:1;中国人民大学:3;暨南大学:2;山西大学:1;Georg Eckert Institute for International Textbook Research:1;厦门大学:1;中国矿业大学:1;天津大学:1;国家林业国际竹藤网络中心:1;北京语言大学:1;南京大学:2;北京理工大学:1;苏州科技学院:1;江苏教育学院:1;华东师范大学:2;四川大学:3;解放军理工大学:1;广州大学:1;苏州大学:1;南京师范大学:1;四川师范大学:1;黑龙江省社会科学院:1;解放军海军飞行学院:1;中央民族大学:1;南京市博物馆:1;南京市江宁区博物馆:1;北方民族大学:1;浙江师范大学:1;陕西师范大学:1;西南大学:1;河北师范大学:3;武汉工程大学:1;
乌桓-1-吉林大学:1;
历史-243-吉林大学:1;南开大学:5;中共中央党校:5;首都师范大学:11;长沙市第一中学:4;湖南师范大学:1;四川大学:1;四川师范大学附属中学:1;历史教学杂志社:6;天津市社会科学院:1;河南大学:1;中山大学:1;嘉应学院:1;华东师范大学:8;中国社会科学院日本研究所:1;厦门大学:1;温州大学:2;中国社会科学院近代史研究所:6;人民教育出版社:2;江苏省通州高级中学:1;衢州市第一中学:1;长宁县中学:1;江苏省东海高级中学:1;上海师范大学:7;华东理工大学:1;南京师范大学:2;兰州大学:1;宁夏大学:2;复旦大学:6;华中师范大学:4;北京大学:2;天津师范大学:4;宜昌市教研中心:1;宜昌市第二中学:1;宜都市一中:1;东海高级中学:2;东北师范大学:3;中国社会科学院考古研究所:1;福州大学:1;北京师范大学:10;河南师范大学:1;中国社会科学院历史研究所:2;内蒙古师范大学:1;云南大学:3;日本筑波大学:1;镇江市博物馆:1;上海社会科学院:3;德国奥格斯堡大学:2;无锡市北高级中学:1;兰州市第71中学:1;西北大学:1;广西大学:1;西南大学:1;广西师范大学:1;澳大利亚国立大学:1;临沂师范学院:1;新疆大学:1;江苏行政学院:1;南京大学:4;天津市中小学教育教学研究室:1;南京市第四中学:1;垦利县教研室:1;阳信县第一中学:2;滨州市教研室:1;台湾清华大学:2;陕西师范大学:6;台州市教育局:1;沛县中学:2;教育部:3;河北省教育科学研究所:2;江苏省教学研究室:2;桓台县第二中学:1;淄博市教学研究室:1;泉州市第五中学:1;淮北市实验高级中学:1;同济大学:1;江苏教育学院:1;长治学院:3;上海市澄衷高级中学:1;江苏省赣榆高级中学:1;江苏省无锡市侨谊实验中学:1;黑龙江省教育学院:1;中共中央编译局:1;中国石油大学（北京）:1;日本神户大学:1;山西省档案馆:1;山西省社会科学界联合会:1;广东商学院:1;中国社会科学院世界历史研究所:2;武汉大学:1;吉林师范大学:3;山东财政学院:1;山东大学:1;内蒙古民族大学:2;上海市教育委员会:1;哈尔滨师范大学:1;泸州市教育科学研究所:1;成都大学:3;石河子第一中学:1;北京大学附属中学:1;淮北师范大学:1;怀远市第三中学:1;衢州第一中学:1;九江市第一中学:1;启秀中学:1;颍上第一中学:1;东华大学:1;清华大学:2;河北大学:1;中国人民大学:3;杭州师范大学:1;无锡市教育研究中心:1;上海市嘉定区教师进修学院:1;罗定市罗定中学:1;新疆师范大学:1;中国社会科学院当代中国研究所:1;俄罗斯科学院:1;中共中央党史研究室:1;暨南大学:1;洛阳理工学院:1;北京师范大学附属中学:1;连云港经济开发区教育管理与教学研究室:1;浙江师范大学附属中学:1;浙江省庆元中学:1;郑州大学:1;上海市晋元中学:1;东海县高级中学:1;泗洪中学:2;曲靖师范学院:1;江汉大学:1;英国爱丁堡大学:1;
魏-5-吉林大学:2;中国社会科学院考古研究所:1;洛阳师范学院:1;
皇帝-6-吉林大学:2;河北师范大学:1;美国乔治・梅森大学:1;中国人民大学:2;
宴-2-吉林大学:2;
女真-1-中国人民大学:1;
族-6-中国人民大学:1;北京大学:1;华南师范大学:1;山西师范大学:1;渤海大学:1;南京大学:1;
领土-1-中国人民大学:1;
意识-16-中国人民大学:1;孝感市第一中学:1;南开大学:2;天津宝坻第一中学:1;陕西师范大学:1;四川大学:1;重庆师范大学:1;华东师范大学:1;宁波市镇海区龙赛中学:1;浙江师范大学附属中学:3;浙江省庆元中学:3;
初探-34-中国人民大学:2;美国新泽西州威廉帕特森大学:1;首都师范大学:2;黑龙江大学:1;新西兰奥克兰大学:1;南开大学:2;西华师范大学:1;浙江财经大学:1;河南中医学院:1;大明宫遗址保管所:1;华东师范大学:1;陕西师范大学:1;天津师范大学:1;中国文化遗产研究院:1;重庆师范大学:1;中国社会科学院人口与劳动经济研究所:1;中国社会科学院历史研究所:2;中国社会科学院世界历史研究所:1;东北师范大学:2;上海市澄衷高级中学:1;北京师范大学:1;复旦大学:1;北京大学附属中学:1;教育部:1;吉林大学:3;中国国际广播电台:1;湖州师范学院:1;
口-1-山东大学:1;
战-4-山东大学:1;北京师范大学:1;上海社会科学院:2;
宋-3-山东大学:1;日本国文学研究资料馆:1;北方民族大学:1;
太祖-2-山东大学:1;中国人民大学:1;
军事-7-山东大学:1;南开大学:2;兰州大学:1;南京大学:1;内蒙古师范大学:2;
装备-1-山东大学:1;
陕甘宁-3-中国社会科学院近代史研究所:1;山西大学:2;
法-10-中国社会科学院近代史研究所:1;北京大学:1;衢州市第一中学:1;陕西师范大学:1;天津古籍出版社:1;南开大学:1;复旦大学:2;吉林大学:1;南京大学:1;
史-155-北京大学:9;华东师范大学:9;新疆人民出版社:1;东北师范大学:4;湖北大学:2;苏州大学:1;河南大学:7;山东大学:3;中国社会科学院近代史研究所:1;南京大学:4;首都师范大学:9;厦门大学:10;上海师范大学:4;中国社会科学院当代中国研究所:1;华中师范大学:6;浙江大学:3;天津财经大学:1;天津市档案馆:1;安徽大学:1;中国人民大学:7;中国社会科学院世界历史研究所:10;中国社会科学院历史研究所:3;南开大学:7;四川师范大学:2;武汉大学:2;西北师范大学:2;中国社会科学院:1;北京师范大学:8;福建省民族研究所:2;云南大学:1;河南师范大学:1;安徽省地方志编纂委员会:1;浙江海洋学院:1;天津市社会科学院:2;复旦大学:4;中国国家图书馆:2;新疆大学:2;当代中国研究所:1;潍坊学院:1;探索与争鸣杂志社:2;湖南文理学院:2;长春师范学院:1;杭州师范大学:2;日本国文学研究资料馆:1;河北师范大学:2;陕西师范大学:1;华东交通大学:2;泸西县第一中学:1;美国堪萨斯大学:1;青岛大学:1;湖南师范大学:1;
―-50-北京大学:4;南京大学:4;东北师范大学:1;南开大学:5;厦门大学:4;绍兴市鲁迅中学:2;常州高级中学:2;四川大学:2;四川师范大学附属中学:2;沛县中学:2;天津大学:2;河北体育学院:2;中国地图出版社:2;天津市社会科学院:2;华中师范大学:2;青岛大学:2;新疆人民出版社:2;复旦大学:4;华东师范大学:2;中共中央党校:2;
民国-22-北京大学:1;信阳师范学院:1;中国社会科学院近代史研究所:1;华中师范大学:3;复旦大学:2;中国第二历史档案馆:2;内蒙古师范大学:1;郑州大学:1;暨南大学:2;四川大学:2;南京师范大学:1;北京师范大学:1;北京理工大学:1;华南理工大学:1;杭州师范大学:1;新疆社会科学院:1;
大学-25-北京大学:3;上海师范大学:2;华东师范大学:2;南开大学:1;复旦大学:2;中国社会科学院近代史研究所:2;东北师范大学:1;美国芝加哥大学:1;北京理工大学:1;北京师范大学:1;北京邮电大学:1;中国社会科学院当代中国研究所:1;河北师范大学:2;西南大学:2;西北大学:1;吉林大学:2;
通史-2-北京大学:1;新疆社会科学院:1;
体系-11-北京大学:2;首都师范大学:1;浙江大学:1;吉林大学:1;上海大学:1;南开大学:1;山东省地方史志办公室:3;四川大学:1;
丝绸-1-北京师范大学:1;
罗马帝国-2-北京师范大学:1;东北师范大学:1;
经济-43-北京师范大学:2;复旦大学:3;华东师范大学:3;鲁东大学:1;安徽师范大学:1;福建省社会科学院:1;中国社会科学院近代史研究所:2;华中师范大学:2;中国社会科学院人口与劳动经济研究所:1;南开大学:1;南京师范大学:1;江苏省地方志办公室:3;平湖市当湖高级中学:1;中国社会科学院当代中国研究所:1;中国社会科学院:1;中国财政经济出版社:1;中国社会科学院经济研究所:1;中国人民大学:1;北京大学:2;清华大学:3;中南大学:1;山东财政学院:1;山东大学:1;恩施高级中学:1;厦门大学:6;安徽大学:1;
源流-2-北京师范大学:1;中国人民大学:1;
资本主义-7-南京大学:1;天津市中小学教育教学研究室:1;华东师范大学:2;北京大学:1;绍兴县教师发展中心:1;天津市实验中学:1;
封建主义-1-南京大学:1;
英国-44-南京大学:10;河南大学:2;华中师范大学:2;东北师范大学:2;苏州科学技术大学:1;天津师范大学:3;山东大学:2;山东财政学院:1;扬州大学:1;临沂师范学院:2;安徽大学:1;北京大学:2;首都师范大学:1;河北师范大学:1;中国社会科学院世界历史研究所:1;洛阳师范学院:1;内蒙古师范大学:1;北京师范大学:4;南京师范大学:2;中国社会科学院研究生院:1;台湾东吴大学:1;兰州大学:1;武汉大学:1;
佃农-1-南京大学:1;
性质-8-南京大学:1;复旦大学:1;东北师范大学:1;中国社会科学院历史研究所:1;吉林大学:1;河北师范大学:2;
土耳其-2-山西大学:1;陕西师范大学:1;
道路-8-山西大学:1;德国柏林自由大学:1;中国社会科学院世界历史研究所:1;陕西师范大学:1;中共中央党校:1;南京市金陵汇文学校:1;南京市宁海中学:1;中山大学:1;
问题-108-山西大学:1;信阳师范学院:1;西南大学荣昌校区:1;东北师范大学:1;河南大学:2;日本早稻田大学:1;中国社会科学院当代中国研究所:3;河南师范大学:1;福建师范大学:1;福建警察学院:1;暨南大学:2;兰州大学:1;宁夏大学:1;中国第二历史档案馆:1;复旦大学:6;中国社会科学院:1;北京师范大学:3;山东大学:2;江苏省泰州中学:1;南开大学:5;内蒙古师范大学:1;武汉大学:1;中国社会科学院近代史研究所:4;中国人民抗日战争纪念馆:1;杭州师范大学:1;南京市博物馆:1;上海博物馆:1;华东师范大学:6;上海师范大学:5;天津宝坻第一中学:1;南京大学:4;吉林省社会科学院:1;中国社会科学院历史研究所:2;中国社会科学院世界历史研究所:1;广西大学:1;西南大学:1;徐州市博物馆:1;华东理工大学:1;江苏行政学院:1;泗洪中学:1;华南师范大学:1;西北师范大学:1;上海图书馆:1;石城县地方志办公室:1;吉林大学:3;台湾清华大学:1;河南省地方史志办公室:2;洛阳师范学院:1;江苏省无锡市侨谊实验中学:1;北京大学:2;江西中医学院:1;厦门大学:1;中山大学:1;内蒙古民族大学:2;石河子第一中学:2;长春师范学院:1;乌鲁木齐市第69中学:1;广东省地方志办公室:1;山西省地方志办公室:1;陕西师范大学:1;四川大学:1;河北师范大学:1;安庆师范学院:1;浙江师范大学附属中学:1;浙江省庆元中学:1;泸州高级中学:1;
世纪-55-辽宁大学:2;东北师范大学:4;河南师范大学:1;河南大学:2;湖南师范大学:1;山东大学:1;解放军海军大连舰艇学院:1;广东司法警官职业学院:1;苏州科学技术大学:1;华东师范大学:3;黑龙江大学:1;湖北大学:1;上海师范大学:3;中山大学:1;南京大学:1;复旦大学:3;天津市社会主义学院:1;许昌学院:2;台州学院:2;清华大学:1;中央民族大学:1;浙江师范大学:1;中共中央党校:1;浙江工商大学:1;南开大学:1;北京大学:3;平湖市当湖高级中学:1;华中师范大学:1;宁波大学:1;郑州轻工业学院:1;中国社会科学院世界历史研究所:1;厦门大学:1;首都师范大学:1;中共湖南省委党校:1;思茅师范高等专科学校:1;中国社会科学院当代中国研究所:1;北京师范大学:2;湖州师范学院:1;武汉大学:1;
美国-77-辽宁大学:2;东北师范大学:7;复旦大学:3;武汉大学:3;北京大学:5;温州大学:1;厦门大学:4;上海师范大学:2;上海外国语大学:2;华东师范大学:2;福建师范大学:1;福建警察学院:1;上海社会科学院:1;华南师范大学:1;南开大学:5;河南大学:1;鲁东大学:1;南京大学:1;英国伦敦经济政治学院:1;中国人民抗日战争纪念馆:1;美国乔治・华盛顿大学:1;许昌学院:1;台州学院:1;中国社会科学院近代史研究所:1;广西大学:1;上海大学:1;苏州科技学院:1;北京师范大学:2;郑州大学:1;暨南大学:3;霍邱县教育局:1;陕西师范大学:1;巴蜀中学:1;洛阳师范学院:1;东北大学:1;宁波大学:1;浙江师范大学:1;哈尔滨师范大学:1;四川外语学院:2;解放军海军飞行学院:1;中山大学:1;中华文化学院:1;新疆师范大学:1;首都师范大学:1;吉林大学:1;北京师范大学附属中学:1;西亭高级中学:1;泸州高级中学:1;
中产阶级-1-辽宁大学:1;
文官-3-辽宁大学:1;华东理工大学:2;
群体-6-辽宁大学:1;湘潭大学:2;河南大学:1;北京师范大学:2;
移民-7-东北师范大学:2;福建省社会科学院:1;暨南大学:1;中南大学:1;清华大学:2;
学历-1-东北师范大学:1;
国-23-华东师范大学:1;西北大学:2;陕西师范大学:1;中共中央编译局:1;武汉大学:1;福建省社会科学院:1;兰州大学:2;南京市博物馆:1;宁波市文物考古研究所:1;鄞州区文物管理委员会:1;济宁学院:1;北京师范大学:1;中山大学:1;上海社会科学院:1;广西师范大学:1;扬州大学:1;当代中国研究所:1;内蒙古师范大学:1;北京大学:1;日本京都大学:1;上海师范大学:1;
学术界-2-华东师范大学:1;临沂师范学院:1;
冷战-5-华东师范大学:2;苏州科技学院:1;西北大学:1;中华文化学院:1;
述评-11-华东师范大学:1;厦门大学:2;南开大学:2;北京师范大学:1;武汉大学:1;湖南文理学院:2;首都师范大学:1;北方民族大学:1;
¡ı-1-北京师范大学:1;
™-4-北京师范大学:1;河南大学:3;
é-3-北京师范大学:1;河南大学:2;
◊µƒ -1-北京师范大学:1;
¡œ-1-北京师范大学:1;
ß¿Ì¬€-1-北京师范大学:1;
æÕ-1-北京师范大学:1;
城市-27-复旦大学:2;厦门大学:2;华东师范大学:3;山西师范大学:1;中共中央党校:1;华中师范大学:1;北京师范大学:3;南京师范大学:2;山西大学:2;四川大学:2;天津市社会科学院:2;安阳师范学院:1;南京大学:1;杭州师范大学:2;上海师范大学:1;
国家-35-复旦大学:3;安徽大学:1;广东司法警官职业学院:1;陕西师范大学:1;华南师范大学:1;鲁东大学:1;河南大学:1;北京师范大学:1;华中师范大学:2;鸿山遗址博物馆:1;许昌学院:1;台州学院:1;南京大学:2;吉林大学:2;中国人民大学:4;四川大学:1;美国伊利诺伊大学香槟分校:1;湘潭大学:1;上海市澄衷高级中学:1;中共中央编译局:1;重庆师范大学:1;首都师范大学:4;天津师范大学:1;天津市实验中学:1;
公债-1-复旦大学:1;
合法性-1-复旦大学:1;
时代-27-北京师范大学:2;苏州大学:1;南开大学:1;复旦大学:5;河南大学:1;浙江大学:2;德国奥格斯堡大学:2;华东师范大学:1;北京大学:3;清华大学:1;四川大学:1;中国社会科学院世界历史研究所:1;南京大学:1;陕西师范大学:1;国际关系学院:1;华中师范大学:1;中国社会科学院考古研究所:1;厦门大学:1;
史学-69-北京师范大学:7;复旦大学:4;苏州大学:1;上海师范大学:4;南京大学:2;安徽省社会科学院:1;湖南师范大学:1;安徽大学:1;吉林大学:3;长春工业大学:1;首都师范大学:1;东北师范大学:1;南开大学:3;华东师范大学:16;徐州师范大学:1;安庆师范学院:1;西南大学:1;德国美因兹欧洲历史研究所:1;中共中央编译局:1;浙江师范大学:1;上海大学:1;清华大学:2;江西师范大学:2;北京大学:3;厦门大学:2;山东大学:1;河南大学:1;中国社会科学院近代史研究所:1;渤海大学:1;英国爱丁堡大学:1;陕西师范大学:2;
品-4-苏州大学:1;华中师范大学:2;上海博物馆:1;
水平-7-南京大学:1;淮北师范大学:2;中国社会科学院人口与劳动经济研究所:1;广东省教育厅:1;
途径-2-南京大学:1;绍兴市鲁迅中学:1;
论文-4-南京大学:1;南开大学:1;华东师范大学:1;湖南师范大学:1;
功能-13-安徽省社会科学院:1;陕西师范大学:1;复旦大学:1;南京大学:2;安徽省地方志编纂委员会:1;吉林大学:1;上海师范大学:1;包头师范学院:1;无锡市教育研究中心:1;新乡学院:1;厦门大学:1;
史学家-4-安徽省社会科学院:1;四川师范大学:1;武汉大学:1;英国伦敦经济政治学院:1;
乾隆-7-南开大学:2;陕西师范大学:1;华东理工大学:1;河北师范大学:1;云南师范大学:1;北京市社会科学院:1;
扬州-4-南开大学:2;复旦大学:1;陕西师范大学:1;
人-30-南开大学:3;德国柏林自由大学:2;中国社会科学院世界历史研究所:2;中国社会科学院:1;美国大都会艺术博物馆:1;南京博物院:1;中国社会科学院历史研究所:1;中国人民大学:2;四川大学:1;南京师范大学:1;阳信县第一中学:2;滨州市教研室:1;上海师范大学:1;广西壮族自治区广西地方志办公室:1;三水中学附属初中:1;东北师范大学:1;南京大学:2;华中师范大学:2;颍上第一中学:1;华东师范大学:1;吉林大学:2;
时尚-1-南开大学:1;
文化教育-1-南开大学:1;
城-7-南开大学:1;新疆社会科学院:1;东北师范大学:1;四川师范大学:1;复旦大学:2;湘潭大学:1;
记忆-14-中国社会科学院近代史研究所:1;德国柏林自由大学:2;中国社会科学院世界历史研究所:2;复旦大学:1;中国人民抗日战争纪念馆:1;南京大学:1;华中师范大学:2;首都师范大学:1;三水中学附属初中:1;南京博物院:1;
林-4-中国社会科学院近代史研究所:1;东北师范大学:1;渤海大学:1;浙江工商大学:1;
纾-1-中国社会科学院近代史研究所:1;
方面-1-中国社会科学院近代史研究所:1;
孙文学-1-华东师范大学:1;
初版-2-华东师范大学:1;南开大学:1;
南京-20-安徽师范大学:1;华东师范大学:1;河南中医学院:1;江西财经大学:1;南京市明城垣历史博物馆:1;南京博物院:1;华中师范大学:2;中国工商银行博士后科研工作站:1;中国第二历史档案馆:1;江苏省社会科学院:1;南京师范大学:2;华南师范大学:1;杭州师范大学:1;南京大学:1;南京市博物馆:1;南京市江宁区博物馆:1;西北大学:1;郑州航空工业管理学院:1;
国民政府-19-安徽师范大学:1;河南大学:1;玉林师范学院:1;中南财经政法大学:1;武汉大学:1;电子科技大学:1;河南中医学院:1;云南师范大学:1;南京大学:2;中国社会科学院近代史研究所:1;华中师范大学:2;中国工商银行博士后科研工作站:1;宝鸡文理学院:1;杭州师范大学:1;西北大学:1;郑州航空工业管理学院:1;上海师范大学:1;
公务员-1-安徽师范大学:1;
法规-1-安徽师范大学:1;
史实-6-安徽师范大学:1;中国社会科学院台湾史研究中心:1;上海师范大学:1;北京师范大学:1;首都师范大学:1;连云港经济开发区教育管理与教学研究室:1;
遵义-1-中共中央党校:1;
会议-22-中共中央党校:2;上海师范大学:2;三峡大学:1;吉林大学:2;中国人民大学:1;北京师范大学:1;阜阳师范学院:1;华中师范大学:1;湖北省地方志办公室:1;浙江省地方志办公室:1;华东交通大学:1;北京大学:1;内蒙古大学:1;石河子第一中学:1;新疆社会科学院:1;
中共中央-1-中共中央党校:1;
高层-1-中共中央党校:1;
权力-5-中共中央党校:1;福建师范大学:1;福建警察学院:1;中国社会科学院近代史研究所:1;霍邱县教育局:1;
毛泽东-5-中共中央党校:2;解放军海军大连舰艇学院:1;四川大学:1;中国社会科学院近代史研究所:1;
领导-1-中共中央党校:1;
权威-1-中共中央党校:1;
英模-2-山西大学:2;
墨西哥-1-南京大学:1;
世界大战-4-南京大学:1;扬州大学:1;哈尔滨师范大学:1;日本京都大学:1;
关系-63-南京大学:1;华中师范大学:2;新疆师范大学:2;吉林省社会科学院:1;北京师范大学:3;吉林大学:1;长春工业大学:1;复旦大学:2;南开大学:2;华东师范大学:8;华南师范大学:3;暨南大学:1;中山大学:1;内蒙古大学:1;兰州大学:2;三峡大学:1;无锡市北高级中学:1;西南大学:1;南京师范大学:1;金门大学:1;垦利县教研室:1;浙江大学:1;中国社会科学院近代史研究所:3;日本大学:1;中国人民大学:2;东北师范大学:2;三门峡市崤山路中段枢纽管理局:1;美国Edgewood College:1;广西地方志办公室:1;河南大学:2;北京大学:2;日本防卫大学:1;中国社会科学院中国边疆史地研究中心:1;西北工业大学:1;首都师范大学:2;国际关系学院:1;清华大学:1;郑州航空工业管理学院:1;郑州大学:1;西南民族大学:1;
闽南-2-厦门大学:2;
海洋-4-厦门大学:2;中国社会科学院世界历史研究所:2;
环境-19-厦门大学:8;复旦大学:1;上海外国语大学:1;湖州师范学院:1;北京师范大学:1;中国社会科学院世界历史研究所:1;辽宁大学:1;新乡学院:1;南开大学:1;武汉大学:1;美国堪萨斯大学:1;青岛大学:1;
家族-11-厦门大学:4;复旦大学:1;安徽省社会科学院:1;暨南大学:1;中国社会科学院世界历史研究所:1;上海师范大学:1;南京大学:1;华南农业大学:1;
龙-5-厦门大学:2;浙江大学:1;复旦大学:1;山西大学:1;
溪-3-厦门大学:2;南京艺术学院:1;
壶-2-厦门大学:2;
山-7-厦门大学:2;美国新泽西州威廉帕特森大学:1;南京艺术学院:1;南京博物院:1;山西大学:2;
黄氏-2-厦门大学:2;
个案-7-厦门大学:2;中山大学:1;上海社会科学院:1;复旦大学:1;北京大学附属中学:1;教育部:1;
金元-1-南开大学:1;
宗族-6-南开大学:1;安徽大学:1;宁波大学:1;池州学院:2;浙江师范大学:1;
综述-58-南开大学:2;复旦大学:3;河南大学:2;上海师范大学:2;天津财经大学:1;天津市档案馆:1;北京大学:1;厦门大学:2;福建省社会科学院:1;中国社会科学院近代史研究所:2;杭州师范大学:3;中国人民抗日战争纪念馆:1;中国社会科学院台湾史研究中心:1;江西师范大学:2;暨南大学:1;中国社会科学院世界历史研究所:2;广西师范大学:1;云南大学:1;聊城大学:2;南京大学:3;西华师范大学:2;中国人民大学:1;南京师范大学:1;天津市社会科学院:2;东华大学:1;上海社会科学院:1;华中师范大学:3;中国社会科学院研究生院:1;济南市史志办:1;山东大学:1;潍坊学院:1;苏州大学:1;四川师范大学:1;首都师范大学:2;兰州大学:1;新疆社会科学院:1;
陈独秀-3-湘潭大学:2;中国社会科学院近代史研究所:1;
湖南-2-湘潭大学:2;
党史-2-湘潭大学:2;
人物-9-湘潭大学:2;美国新泽西州威廉帕特森大学:1;中共中央党校:1;北京师范大学:1;陕西师范大学:1;东华大学:1;衢州第一中学:1;
君-1-中国社会科学院近代史研究所:1;
诗-10-中国社会科学院近代史研究所:1;北京大学:1;苏州大学:1;昌吉学院:1;新疆大学:1;南京大学:1;山东大学:1;湖南师范大学:1;郑州大学:2;
传统-18-安徽农业大学:1;南开大学:4;衢州市第一中学:1;北京师范大学:1;河南师范大学:1;湛江师范学院:1;浙江财经大学:1;四川大学:1;安徽大学:1;南京工业大学:1;南京艺术学院:1;陕西师范大学:3;徐州师范大学:1;
恤-1-安徽农业大学:1;
制度-47-安徽农业大学:1;六合高级中学:1;中国社会科学院当代中国研究所:1;华东理工大学:1;复旦大学:5;南开大学:2;电子科技大学:1;北京大学:1;南京市博物馆:1;中国人民大学:2;中国社会科学院历史研究所:1;北京师范大学:2;厦门大学:1;浙江大学:1;昆明学院:1;东北大学秦皇岛分校:1;西北师范大学:1;暨南大学:2;华中师范大学:1;宝鸡文理学院:1;中国社会科学院世界历史研究所:2;上海社会科学院:1;扬州大学:1;民政部管理干部学院:1;中央民族大学:2;广西师范大学:1;云南大学:1;南京师范大学:1;哈尔滨师范大学:1;上海大学:1;长春师范学院:1;中央教育科学研究所:1;中国藏学研究中心:1;浙江师范大学:1;郑州大学:1;山东大学:1;滕州市第一中学:1;
知识-12-首都师范大学:2;中国地图出版社:1;复旦大学:1;中国社会科学院历史研究所:2;内蒙古师范大学:1;北京师范大学:1;天津师范大学:1;四川大学:1;北京大学:1;英国爱丁堡大学:1;
首相-1-河南大学:1;
述要-3-河南大学:1;吉林大学:2;
海-6-南通市教育科学研究所:1;厦门大学:1;上海社会科学院:1;南开大学:1;北京市社会科学院:1;首都师范大学:1;
涯-1-南通市教育科学研究所:1;
专业-6-长沙市第一中学:1;江西师范大学附属中学:1;山东大学:1;潍坊学院:1;广东省教育厅:1;淮北市实验高级中学:1;
尊严-1-长沙市第一中学:1;
教师-12-长沙市第一中学:1;长宁县中学:1;天津师范大学:2;复旦大学:2;江西师范大学附属中学:1;泸西县一中:1;广东省教育厅:1;淮北市教育局:1;淮北市实验高级中学:1;连云港经济开发区教育管理与教学研究室:1;
质量-6-绍兴市鲁迅中学:1;平湖市当湖高级中学:1;山东省地方史志办公室:3;
现实-9-绍兴市鲁迅中学:1;南开大学:3;复旦大学:1;北京师范大学:1;北京大学:1;曲靖师范学院:1;江汉大学:1;
教材-15-绍兴市鲁迅中学:1;中国地图出版社:1;人民教育出版社:2;上海交通大学附属中学:1;阳信县第一中学:2;滨州市教研室:1;北京师范大学:4;哈尔滨师范大学:1;绍兴县教师发展中心:1;杭州市余杭区教育局:1;
人民-10-绍兴市鲁迅中学:1;三峡大学:1;同济大学:1;中国社会科学院当代中国研究所:2;吴江市高级中学:1;绍兴县教师发展中心:1;杭州市余杭区教育局:1;北京市第12中学:1;海宁市教师进修学校:1;
版-12-绍兴市鲁迅中学:1;北京师范大学:1;垦利县教研室:1;阳信县第一中学:2;滨州市教研室:1;上海市澄衷高级中学:1;日本国文学研究资料馆:1;颍上第一中学:1;绍兴县教师发展中心:1;杭州市余杭区教育局:1;海宁市教师进修学校:1;
辛亥革命-31-绍兴市鲁迅中学:1;孝感市第一中学:1;华中师范大学:6;南京大学:3;北京师范大学:3;河南大学:1;中国社会科学院中国边疆史地研究中心:1;中山大学:3;南开大学:1;中国社会科学院近代史研究所:3;上海社会科学院:1;江苏教育学院:1;中共中央文献研究室:1;复旦大学:1;暨南大学:1;杭州市余杭区教育局:1;宜昌市夷陵中学:2;
思路-2-绍兴市鲁迅中学:1;重庆师范大学:1;
行-8-安徽省肥西中学:1;香港中文大学:1;石家庄市教育科学研究所:1;华南师范大学:1;暨南大学:2;石河子第一中学:1;河北师范大学:1;
由来-3-安徽省肥西中学:1;北京大学:1;天津师范大学:1;
学科-21-湖南师范大学:1;浙江大学:1;天津师范大学:4;上海师范大学:1;北京师范大学:1;教育部:1;广东省教育厅:1;河南大学:1;华中师范大学:2;首都师范大学:1;北京大学:1;南开大学:1;
雅典-3-六合高级中学:1;滕州市第一中学:1;上海师范大学:1;
心态-2-常州高级中学:1;杭州师范大学:1;
视角-22-常州高级中学:1;苏州大学:1;首都师范大学:2;华东师范大学:2;南开大学:2;武汉大学:1;江西财经大学:1;上海博物馆:1;兰州大学:1;南京师范大学:1;浙江大学:2;暨南大学:1;中国社会科学院世界历史研究所:1;金门大学:1;宝鸡文理学院:1;山东大学:1;潍坊学院:1;德国海德堡大学:1;
历程-7-常州高级中学:1;北京大学:1;四川大学:1;西南交通大学:1;中国文物报社:1;中国社会科学院当代中国研究所:1;南京大学:1;
师-3-常州高级中学:1;浙江大学:1;中国社会科学院近代史研究所:1;
长-1-常州高级中学:1;
技-1-常州高级中学:1;
维新-1-常州高级中学:1;
札记-6-常州高级中学:1;上海社会科学院:1;上海师范大学:1;复旦大学:1;东营市人民政府:1;
学术-77-四川大学:1;四川师范大学附属中学:1;河北体育学院:1;复旦大学:4;东北师范大学:3;湖北大学:2;苏州大学:1;河南大学:4;山东大学:2;天津财经大学:1;天津市档案馆:1;厦门大学:2;历史教学杂志社:1;福建省社会科学院:1;郑州大学:1;中国社会科学院近代史研究所:4;杭州师范大学:3;中国人民抗日战争纪念馆:1;中国社会科学院台湾史研究中心:1;南京博物院:1;中国社会科学院:1;江西师范大学:2;暨南大学:1;中国社会科学院世界历史研究所:2;广西师范大学:1;云南大学:1;河南师范大学:1;聊城大学:2;南开大学:2;中国人民大学:1;浙江大学:4;周口师范学院:1;北京师范大学:4;东华大学:1;上海社会科学院:1;华中师范大学:1;中国国家图书馆:2;中国社会科学院研究生院:1;南京大学:2;潍坊学院:1;平湖市当湖高级中学:1;四川师范大学:1;首都师范大学:1;陕西师范大学:2;新疆社会科学院:1;宜昌市夷陵中学:2;
观点-3-四川大学:1;四川师范大学附属中学:1;福建省社会科学院:1;
中学-15-四川大学:1;四川师范大学附属中学:1;复旦大学:2;上海师范大学:1;历史教学杂志社:1;淮北市实验高级中学:1;北京师范大学:2;华东师范大学:1;上海市教育委员会:1;华中师范大学:3;上海市嘉定区教师进修学院:1;
楚歌-2-沛县中学:2;
题-17-沛县中学:1;复旦大学:1;天津市中小学教育教学研究室:1;天津师范大学:1;东海高级中学:1;西南大学:1;上海社会科学院:1;中国社会科学院人口与劳动经济研究所:1;华南师范大学:1;中国第一历史档案馆:1;南京大学:1;启秀中学:1;泸西县第一中学:1;历史教学杂志社:1;抚顺市第一中学:2;
韩湘萍-1-沛县中学:1;
老师-5-沛县中学:1;长沙市第一中学:1;首都师范大学:1;安徽师范大学:1;江西师范大学:1;
试题-10-华东师范大学:5;苏州高新区第一中学:1;江苏省东海高级中学:1;垦利县教研室:1;天津师范大学:1;滕州市第一中学:1;
关键词-5-华东师范大学:5;
地-8-华东师范大学:5;西北大学:1;南京师范大学:1;中山大学:1;
形式-1-天津大学:1;
内容-14-天津大学:1;美国新泽西州威廉帕特森大学:1;长沙市第一中学:2;北京师范大学:1;广州市社会科学院:1;南开大学:1;广西壮族自治区广西地方志办公室:1;当代中国研究所:1;教育部:1;上海市地方志办公室:1;河北省教育科学研究所:1;河北省地方志办公室:1;中国社会科学院世界历史研究所:1;
台湾-8-天津大学:2;浙江大学:2;中国社会科学院近代史研究所:1;中国社会科学院台湾史研究中心:2;华东师范大学:1;
选择题-6-天津大学:1;宜昌市教研中心:1;宜昌市第二中学:1;宜都市一中:1;河北省教育科学研究所:1;历史教学杂志社:1;
研究所-5-天津大学:1;中国社会科学院近代史研究所:1;南京市博物馆:1;南京市雨花台区文化广播电视局:1;郑州大学:1;
舟-2-河北体育学院:1;山东理工大学:1;
网络-5-河北体育学院:1;浙江财经大学:1;东华大学:1;北京师范大学:1;北京大学:1;
资源-6-河北体育学院:1;沛县中学:2;怀远市第三中学:1;教育部:1;中国人民大学:1;
路径-5-河北体育学院:1;中共中央党校:1;中国社会科学院历史研究所:1;广东省地方志办公室:1;上海师范大学:1;
技巧-1-河北体育学院:1;
网-1-中国地图出版社:1;
日本-25-中国地图出版社:1;武汉大学:1;中国社会科学院日本研究所:1;华中师范大学:1;西安文理学院:1;云南师范大学:1;桐乡市文化局:1;复旦大学:2;四川大学:1;浙江工商大学:1;广州大学:1;中国社会科学院世界历史研究所:1;上海交通大学:1;吉林省社会科学院:1;南开大学:1;湖南文理学院:2;首都师范大学:3;南京大学:1;浙江工商大学杭州商学院:1;日本国文学研究资料馆:1;黑龙江省社会科学院:1;
世界史-19-中国地图出版社:1;中国社会科学院世界历史研究所:1;陕西师范大学:1;山东大学:3;潍坊学院:3;吉林师范大学:1;华中师范大学:2;天津师范大学:1;
图说-2-中国地图出版社:1;安顺学院:1;
高中-18-历史教学杂志社:1;江苏省通州高级中学:1;衢州市第一中学:1;上海师范大学:2;无锡市北高级中学:1;南京市第四中学:1;台州市教育局:1;沛县中学:2;河北省教育科学研究所:1;江苏省教学研究室:1;上海市澄衷高级中学:1;同济大学第二附属中学:1;上海市进才中学:1;哈尔滨师范大学:1;北京师范大学附属中学:1;西南大学:1;
资产阶级-3-历史教学杂志社:1;泸州市教育科学研究所:1;暨南大学:1;
代议制-3-历史教学杂志社:1;天津古籍出版社:1;泸州市教育科学研究所:1;
专题-5-历史教学杂志社:1;南京博物院:1;东营市史志办公室:1;河北省教育科学研究所:2;
教学-14-历史教学杂志社:5;天津市社会科学院:1;天津市中小学教育教学研究室:2;建德市严州中学:1;上海交通大学附属中学:1;东海高级中学:1;华中师范大学:1;罗定市罗定中学:1;泸州高级中学:1;
挚爱-1-天津市社会科学院:1;
心目-2-天津市社会科学院:1;台湾清华大学:1;
义和团-2-南开大学:2;
民族主义-7-南开大学:1;华中师范大学:1;上海大学:1;吉林大学:1;华东师范大学:1;南京师范大学:1;
民众-8-南开大学:2;暨南大学:1;吉林大学:2;中国社会科学院人口与劳动经济研究所:1;华南农业大学:1;上海师范大学:1;
农村-8-信阳师范学院:1;中共湘西土家族苗族自治州委员会:1;广东工业大学:1;安徽师范大学:1;华中师范大学:1;黑龙江省社会科学院:1;石家庄学院:1;石家庄市教育科学研究所:1;
高利贷-1-信阳师范学院:1;
府-10-五邑大学:1;陕西师范大学:1;上海工程技术大学:1;复旦大学:1;武汉大学:2;新疆社会科学院:1;福建省地方志编委会:2;长春师范学院:1;
侨乡-1-五邑大学:1;
契约-4-五邑大学:1;东北师范大学:1;武汉大学:1;南京师范大学:1;
文书-6-五邑大学:1;南京师范大学:1;四川师范大学:1;河北师范大学:2;河北省社会科学院:1;
货币-3-五邑大学:1;黄山学院:1;中央民族大学:1;
方式-3-五邑大学:1;北京师范大学:2;
乡村-12-南开大学:1;中国社会科学院当代中国研究所:3;武汉大学:1;安徽大学:1;山西大学:1;中共中央党校:1;上海交通大学:1;南京大学:1;华东师范大学:1;上海大学:1;
晋察冀-3-南开大学:1;石家庄学院:1;石家庄市教育科学研究所:1;
根据地-6-南开大学:1;安徽省社会科学院:1;石家庄学院:1;石家庄市教育科学研究所:1;黄山学院:1;安徽师范大学:1;
例-47-南开大学:1;厦门大学:2;武汉市新洲区教学研究室:1;陕西师范大学:1;福建省普通教育教学研究室:1;玉林师范学院:1;复旦大学:2;河北体育学院:1;德州学院:1;南京大学:4;中国社会科学院台湾史研究中心:1;大明宫遗址保管所:1;武汉大学:1;北京师范大学:1;浙江大学:2;嘉兴教育学院:1;四川大学:1;上海行政学院:2;广西青年干部学院:1;新疆大学:1;华东师范大学:1;泸西县一中:1;中国人民大学:2;广东省地方志办公室:2;东海高级中学:1;华中师范大学:2;上海师范大学:1;上海市澄衷高级中学:1;江苏省无锡市侨谊实验中学:1;广州市文物考古研究所:1;池州学院:1;北京大学附属中学:1;教育部:2;怀远市第三中学:1;衢州第一中学:1;泸州高级中学:1;
洛阳城-1-陕西师范大学:1;
分区-1-陕西师范大学:1;
查士丁尼-1-南开大学:1;
君士坦丁堡-1-南开大学:1;
建筑-7-南开大学:1;中国矿业大学:1;天津大学:1;国家林业国际竹藤网络中心:1;南京师范大学:1;南京工业大学:1;南京艺术学院:1;
闪电-1-华中师范大学:1;
危机-11-华中师范大学:1;北京师范大学:2;泸州高级中学:1;澳门大学:1;暨南大学:2;东北师范大学:1;东北大学:1;曲阜师范大学:1;南开大学:1;
核-2-华中师范大学:2;
战略-7-华中师范大学:1;复旦大学:1;华南师范大学:1;北京师范大学:1;上海社会科学院:1;浙江大学宁波理工学院:1;解放军海军飞行学院:1;
村庄-1-东北师范大学:1;
共同体-3-东北师范大学:1;华中师范大学:2;
监督员-1-东北师范大学:1;
菲律宾-1-南开大学:1;
华文-1-南开大学:1;
官-9-南开大学:1;故宫博物院:2;南京大学:1;复旦大学:2;中国人民大学:1;云南大学:1;南京师范大学:1;
理-2-南开大学:1;海宁市教师进修学校:1;
差异-7-南开大学:1;浙江大学:2;广西青年干部学院:1;英国爱丁堡大学:1;长春师范学院:1;复旦大学:1;
万历-1-天津人民出版社:1;
起居-1-天津人民出版社:1;
注-5-天津人民出版社:1;南京大学:1;河北大学:1;西南大学:1;中国社会科学院历史研究所:1;
公主-3-包头师范学院:1;南京市博物馆:2;
王昭君-1-包头师范学院:1;
法制-2-西北大学:1;北京市第12中学:1;
汉唐-4-青岛大学:2;宁波大学:1;兰州大学:1;
风土-2-青岛大学:2;
记-3-青岛大学:1;广州大学:1;广东外语外贸大学:1;
西域-10-青岛大学:1;甘肃简牍保护研究中心:1;中国人民大学:1;武汉大学:1;昌吉学院:1;新疆大学:1;新疆社会科学院:1;西南民族大学:1;新疆医科大学:2;
文化观-3-青岛大学:1;中国人民大学:1;北京大学:1;
金树仁-1-新疆社会科学院:1;
国人-1-新疆社会科学院:1;
新疆-21-新疆社会科学院:3;西北大学:1;美国新泽西州威廉帕特森大学:1;新疆师范大学:3;华南师范大学:1;中国第二历史档案馆:2;中国社会科学院:1;北京师范大学:1;新疆文物考古研究所:3;新疆医科大学:1;中国社会科学院考古研究所:1;中山大学:1;吉林大学:2;
杨增新-1-云南民族大学:1;
思想-45-云南民族大学:1;中国社会科学院近代史研究所:1;解放军海军大连舰艇学院:1;广东司法警官职业学院:1;洞口县第一中学:1;洪江市黔阳第一中学:1;复旦大学:4;南开大学:2;清华大学:1;河南省社会科学院:1;郑州大学:1;华中师范大学:3;中国政法大学:1;四川大学:1;兰州大学:2;上海师范大学:3;上海大学:2;北京大学:3;长春工业大学:1;中共中央党校:1;河南大学:3;四川师范大学:2;山东师范大学:1;济宁学院:1;泗洪中学:1;华东师范大学:1;暨南大学:1;中国社会科学院当代中国研究所:1;池州学院:2;
伊犁-3-西南大学荣昌校区:1;新疆社会科学院:1;新疆文物考古研究所:1;
户-1-西南大学荣昌校区:1;
屯-2-西南大学荣昌校区:1;西北大学:1;
弓形-1-吉林大学:1;
洛浦-1-美国新泽西州威廉帕特森大学:1;
纹-2-美国新泽西州威廉帕特森大学:1;北京大学:1;
栽绒-1-美国新泽西州威廉帕特森大学:1;
毯-1-美国新泽西州威廉帕特森大学:1;
突厥-4-内蒙古大学:1;西北大学:2;北京师范大学:1;
文-12-内蒙古大学:1;镇江市博物馆:1;南京市明城垣历史博物馆:1;建德市严州中学:1;西南大学:1;南京市第四中学:1;南开大学:1;首都师范大学:1;河北师范大学:1;陕西师范大学:2;阜阳师范学院:1;
碑铭-1-内蒙古大学:1;
culgl-1-内蒙古大学:1;
culgil-1-内蒙古大学:1;
梵本-1-复旦大学:1;
古波斯-1-暨南大学:1;
铁-2-暨南大学:1;内蒙古大学:1;
舌-1-暨南大学:1;
田-2-新疆师范大学:2;
木卡姆-2-新疆师范大学:2;
伊斯兰教-2-新疆师范大学:2;
迪-3-新疆师范大学:2;上海师范大学:1;
支系-2-新疆师范大学:2;
仪式-4-新疆师范大学:2;日本筑波大学:2;
玛-3-新疆师范大学:2;华东师范大学:1;
舞蹈-2-新疆师范大学:2;
诗歌-1-新疆社会科学院:1;
趣事-1-新疆社会科学院:1;
逸闻-1-新疆社会科学院:1;
俄罗斯-4-中央民族大学:1;中国社会科学院世界历史研究所:1;俄罗斯科学院:1;中共中央党史研究室:1;
学者-6-中央民族大学:1;美国大都会艺术博物馆:1;南京博物院:1;陕西师范大学:1;俄罗斯科学院:1;中共中央党史研究室:1;
Л-1-中央民族大学:1;
Ю-1-中央民族大学:1;
吐古舍娃-1-中央民族大学:1;
鹘-1-中央民族大学:1;
文文-1-中央民族大学:1;
北京大学-1-复旦大学:1;
伊朗-1-复旦大学:1;
研讨会-49-复旦大学:3;天津财经大学:1;天津市档案馆:1;厦门大学:2;北京师范大学:2;郑州大学:1;中国社会科学院近代史研究所:4;杭州师范大学:3;中国人民抗日战争纪念馆:1;中国社会科学院台湾史研究中心:1;南京博物院:1;江西师范大学:2;暨南大学:1;中国社会科学院世界历史研究所:2;广西师范大学:1;云南大学:1;河南师范大学:1;聊城大学:2;南京大学:3;西华师范大学:2;南开大学:1;东华大学:1;上海社会科学院:1;华中师范大学:3;中国国家图书馆:2;中国社会科学院研究生院:1;山东大学:1;潍坊学院:1;四川师范大学:1;新疆社会科学院:1;
中亚-3-新疆人民出版社:2;新疆大学:1;
理路-2-湖北大学:1;湖州师范学院:1;
核心-4-湖北大学:1;鲁迅中学:1;绍兴县教师发展中心:1;北京大学:1;
主体-2-苏州大学:1;陕西师范大学:1;
客体-1-苏州大学:1;
方向-3-东北师范大学:1;浙江大学宁波理工学院:1;
著述-5-东北师范大学:1;中国人民大学:4;
宗旨-2-东北师范大学:1;湖南师范大学:1;
周-4-复旦大学:1;北京师范大学:1;山东大学:1;清华大学:1;
孔-5-复旦大学:1;辽宁师范大学:1;东北师范大学:1;北京联合大学:1;
佛教-5-复旦大学:2;中国社会科学院历史研究所:1;上海师范大学:1;暨南大学:1;
道教-2-复旦大学:1;山东大学:1;
儒家-4-复旦大学:1;安庆师范学院:1;上海大学:1;泗洪中学:1;
世界-36-复旦大学:2;上海师范大学:2;北京大学:5;东北师范大学:1;中国人民大学:2;西北大学:1;聊城大学:2;南京大学:3;西华师范大学:2;山东大学:1;潍坊学院:1;吉林师范大学:1;杭州师范大学:2;四川师范大学:1;天津师范大学:1;首都师范大学:1;浙江大学:1;湖南师范大学:1;
孔庙-4-复旦大学:4;
礼仪-6-复旦大学:3;中共河北省委党校:1;新乡学院:1;中国社会科学院世界历史研究所:1;
类别-1-复旦大学:1;
中心-46-复旦大学:1;首都师范大学:2;浙江大学:4;武汉大学:2;上海社会科学院:2;华南师范大学:2;洛阳师范学院:1;河北大学:1;西华师范大学:1;天津师范大学:1;商丘师范学院:1;中国社会科学院:1;中国人民抗日战争纪念馆:1;西北大学:1;暨南大学:1;上海大学:1;中国人民大学:1;安徽大学:2;同济大学:1;华中师范大学:1;中国社会科学院近代史研究所:2;华东师范大学:3;南京大学:2;浙江工商大学:1;河北师范大学:1;辽宁师范大学:1;川北医学院:1;广东商学院:1;北京大学:1;南京博物院:1;成都大学:1;南京师范大学:1;泸州高级中学:1;
开封-2-河南大学:1;内蒙古师范大学:1;
气象-1-河南大学:1;
社会-92-河南大学:3;安徽大学:3;北京大学:3;中山大学:2;嘉应学院:1;中国社会科学院当代中国研究所:2;人民教育出版社:1;上海外国语大学:1;上海师范大学:5;中国社会科学院:1;山西师范大学:5;北京师范大学:4;复旦大学:3;中国社会科学院近代史研究所:3;苏州科技学院:1;苏州大学:1;西北师范大学:1;江西财经大学:1;南京博物院:2;东北师范大学:1;中国社会科学院历史研究所:1;暨南大学:1;中国社会科学院世界历史研究所:1;云南大学:1;徐州汉画像石艺术馆:2;故宫博物院:1;上海交通大学:1;吉林大学:1;中国人民大学:2;四川大学:1;南开大学:1;厦门大学:7;南京大学:1;东华大学:1;江苏省地方志办公室:3;广西壮族自治区广西地方志办公室:1;杭州市萧山区行政中心综合楼地方志办公室:2;上海市地方志办公室:1;探索与争鸣杂志社:2;中共中央党校:1;民政部管理干部学院:1;中央民族大学:1;浙江大学:1;上海社会科学院:1;四川师范大学:2;池州学院:1;上海市长宁区复旦中学:1;浙江省地方志办公室:3;河北省地方志办公室:1;华中师范大学:1;山西大学:1;天津师范大学:1;首都师范大学:1;
孔祥熙-1-香港中文大学:1;
蒋介石-22-复旦大学:1;北京师范大学:1;中国社会科学院近代史研究所:4;南开大学:1;湖南科技大学:2;浙江大学:6;华中师范大学:2;中国美术学院:1;日本大东文化大学:1;杭州师范大学:1;华东师范大学:2;
财经-1-复旦大学:1;
国民-6-华南师范大学:1;上海立信会计学院:1;华中师范大学:2;天津师范大学:1;宁波市镇海区龙赛中学:1;
政府-23-华南师范大学:2;华东师范大学:2;中国第二历史档案馆:3;内蒙古师范大学:1;华中师范大学:1;黑龙江大学:1;徐州师范大学:2;中国社会科学院近代史研究所:1;上海立信会计学院:1;新疆师范大学:1;北京大学:1;东莞市教育局:1;西北师范大学:1;曲阜师范大学:1;天津师范大学:1;北京师范大学附属中学:1;北京市第12中学:1;南开大学:1;
外交-16-华南师范大学:1;南开大学:2;浙江大学:2;中国第二历史档案馆:1;中国人民抗日战争纪念馆:1;河南师范大学:1;陕西师范大学:1;河南大学:1;暨南大学:2;广州大学:1;石河子第一中学:1;中华文化学院:1;中国社会科学院近代史研究所:1;
县政-1-河南大学:1;
市场-5-武汉大学:1;北京行政学院:1;商丘师范学院:1;浙江财经大学:1;上海交通大学:1;
原因-24-武汉大学:1;泸州高级中学:1;天津师范大学:2;南开大学:1;华中师范大学:1;中国人民大学:1;解放军南京政治学院上海分院:2;山西师范大学:1;中国社会科学院世界历史研究所:1;南京大学:1;宁波大学:1;上海图书馆:1;中央民族大学:1;内江师范学院:1;温州大学:1;淮北师范大学:1;北京工业大学:1;中山大学:1;东北师范大学:1;泸西县第一中学:1;曲靖师范学院:1;江汉大学:1;
杰斐逊-1-福建师范大学:1;
帝国-3-福建师范大学:1;华东师范大学:1;昆明学院:1;
¬€¡ı-1-河南大学:1;
◊ -1-河南大学:1;
ßµƒ-1-河南大学:1;
˙-1-河南大学:1;
–-1-河南大学:1;
æ´-1-河南大学:1;
Ò-1-河南大学:1;
™ºÕƒÓ¡ı-1-河南大学:1;
◊µÆ-1-河南大学:1;
Ω-1-河南大学:1;
‹ƒÍ-1-河南大学:1;
文明-8-北京师范大学:2;中国社会科学院历史研究所:1;首都师范大学:1;池州学院:1;吉林大学:1;南开大学:1;天津师范大学:1;
罗马-7-北京师范大学:2;湖南师范大学:1;浙江海洋学院:1;中国社会科学院世界历史研究所:1;英国爱丁堡大学:2;
动向-4-北京师范大学:1;中南大学:1;清华大学:2;
中华民国-3-山东大学:1;浙江大学:1;西亭高级中学:1;
国际-36-山东大学:1;中国社会科学院日本研究所:1;华南师范大学:1;暨南大学:2;福建省社会科学院:1;德国美因兹欧洲历史研究所:1;中共中央编译局:1;北京师范大学:2;中国人民抗日战争纪念馆:1;上海社会科学院:3;吉林大学:4;广西师范大学:1;云南大学:1;河南师范大学:1;南京大学:3;中国人民大学:1;中国社会科学院近代史研究所:3;东华大学:1;华中师范大学:1;中国社会科学院研究生院:1;首都师范大学:2;中国社会科学院世界历史研究所:1;
讨论会-3-山东大学:1;河南大学:1;周口师范学院:1;
报刊-3-中国社会科学院近代史研究所:1;安徽大学:1;安徽省社会科学院:1;
历史学-9-复旦大学:2;陕西师范大学:2;华东师范大学:1;新西兰奥克兰大学:1;清华大学:1;南京大学:2;
想象力-1-复旦大学:1;
事-6-复旦大学:2;上海社会科学院:1;北京大学:1;西南民族大学:1;郑州大学:1;
新闻-2-南京大学:1;安徽大学:1;
实证-2-苏州大学:1;
功夫-1-苏州大学:1;
语境-3-安徽大学:3;
形态-4-北京大学:1;中山大学:1;嘉应学院:1;黄山学院:1;
士-3-北京大学:2;上海师范大学:1;
聚落-3-中山大学:1;嘉应学院:1;武汉大学:1;
韩江-2-中山大学:1;嘉应学院:1;
流域-9-中山大学:1;嘉应学院:1;复旦大学:2;华中师范大学:2;新疆文物考古研究所:1;安徽大学:1;湖州师范学院:1;
联盟-2-河南师范大学:1;南开大学:1;
风潮-2-河南师范大学:1;上海师范大学:1;
联邦-6-华东师范大学:1;福建师范大学:1;福建警察学院:1;河南大学:1;解放军海军飞行学院:1;北京师范大学附属中学:1;
二战-10-华东师范大学:1;德国柏林自由大学:1;中国社会科学院世界历史研究所:3;上海师范大学:1;山西省档案馆:1;山西省社会科学界联合会:1;吉林大学:2;
丘吉尔-1-华东师范大学:1;
政策-22-华东师范大学:1;河南大学:1;华中师范大学:1;黑龙江大学:1;上海外国语大学:1;苏州科技学院:1;陕西师范大学:1;郑州大学:1;扬州大学附属中学东部分校:1;台湾中央研究院:1;中国社会科学院世界历史研究所:1;南开大学:2;中国藏学研究中心:1;山东财政学院:1;山东大学:1;东莞市教育局:1;曲阜师范大学:1;复旦大学:1;北京师范大学:2;上海师范大学:1;
食品-3-北京大学:1;临沂师范学院:1;安徽大学:1;
药品-1-北京大学:1;
简史-1-山东大学:1;
罗伊-1-山东大学:1;
・-1-山东大学:1;
波特-1-山东大学:1;
精神-17-山东大学:1;上海社会科学院:1;安徽省社会科学院:1;湛江师范学院:1;华中师范大学:2;华东师范大学:2;上海大学:2;淮北市教育局:1;吴江市高级中学:1;安徽省地方志办公室:1;上海市嘉定区教师进修学院:1;陕西师范大学:1;北京师范大学:1;
医学史-1-山东大学:1;
士人-3-河南大学:1;安徽大学:1;南京大学:1;
对象-3-中共中央党校:1;中国社会科学院世界历史研究所:1;北京大学:1;
傅斯年-3-中共中央党校:1;中国社会科学院近代史研究所:1;郑州大学:1;
视野-17-中共中央党校:1;首都师范大学:4;北京大学:1;南京博物院:1;中国人民大学:1;山东大学:1;潍坊学院:1;华东师范大学:1;复旦大学:2;上海市嘉定区教师进修学院:1;新疆师范大学:1;南开大学:1;
隋志-1-河南大学:1;
宋志-1-河南大学:1;
别集-1-河南大学:1;
帝-2-安顺学院:2;
战犯-1-南开大学:1;
认识-5-南开大学:1;霍邱县教育局:2;复旦大学:1;吉林师范大学:1;
民族-26-南开大学:1;德国柏林自由大学:1;中国社会科学院世界历史研究所:1;孝感市第一中学:1;河南大学:1;泸州高级中学:1;北京师范大学:3;南京大学:1;华中师范大学:1;兰州大学:2;吉林大学:1;上海师范大学:1;宁波发展规划研究院:1;首都师范大学:1;美国伊利诺伊大学香槟分校:1;上海社会科学院:3;西华师范大学:2;重庆师范大学:1;上海市嘉定区教师进修学院:1;陕西师范大学:1;
欧洲-10-德国柏林自由大学:1;中国社会科学院世界历史研究所:4;中共中央党校:1;四川大学:1;首都师范大学:3;
文化-64-德国柏林自由大学:1;中国社会科学院世界历史研究所:1;华东师范大学:1;复旦大学:2;北京大学:1;江苏省泰州中学:1;南京大学:1;镇江市博物馆:1;华南师范大学:1;吉林大学:1;上海大学:1;新疆大学:1;新疆师范大学:2;重庆师范大学:2;南京博物院:1;华中师范大学:1;中国人民大学:3;中国矿业大学:1;天津大学:1;国家林业国际竹藤网络中心:1;辽宁师范大学:1;扬州大学:1;北京师范大学:1;当代中国研究所:2;中共河北省委党校:1;东北师范大学:1;宁波大学:1;四川师范大学:1;四川外语学院:1;南开大学:3;中国文物报社:4;中国古迹遗址保护协会:2;国家话剧院:1;德国海德堡大学:1;南京工业大学:1;南京艺术学院:1;华南理工大学:1;石家庄学院:1;石家庄市教育科学研究所:1;日本国文学研究资料馆:1;陕西师范大学:3;上海市嘉定区教师进修学院:1;中国社会科学院当代中国研究所:1;华南农业大学:1;中国社会科学院考古研究所:1;浙江大学:1;徐州师范大学:1;池州学院:2;四川大学:1;
德国-17-德国柏林自由大学:1;中国社会科学院世界历史研究所:1;德国美因兹欧洲历史研究所:1;中共中央编译局:1;北京师范大学:1;华中师范大学:1;上海师范大学:1;宁波发展规划研究院:1;北京大学:2;Georg Eckert Institute for International Textbook Research:1;上海社会科学院:1;天津历史教学社:1;武汉大学:1;天津师范大学:1;华东师范大学:2;
邻-2-德国柏林自由大学:1;中国社会科学院世界历史研究所:1;
唯物史观-1-厦门大学:1;
现代史-5-厦门大学:1;郑州大学:1;韩国延世大学:1;西华师范大学:2;
怀特-1-厦门大学:1;
哲学-6-厦门大学:1;首都师范大学:1;天津师范大学:1;泉州市第五中学:1;吉林师范大学:1;南京大学:1;
安克斯密特-5-首都师范大学:1;清华大学:2;东华大学:1;中国社会科学院研究生院:1;
经验-13-首都师范大学:1;华东师范大学:3;中国社会科学院当代中国研究所:1;陕西师范大学:1;中共中央党校:1;北京师范大学:2;中国石油大学（北京）:2;清华大学:1;中国人民大学:1;
理论-57-首都师范大学:1;上海师范大学:2;南开大学:7;天津师范大学:1;华东师范大学:7;中国社会科学院近代史研究所:2;四川大学:1;中国社会科学院世界历史研究所:1;江西师范大学:2;金门大学:1;中国人民大学:6;中国社会科学院历史研究所:1;河南大学:1;东北师范大学:1;华中师范大学:3;天津市中小学教育教学研究室:1;湖南师范大学:1;北京交通大学:1;中国社会科学院当代中国研究所:1;北京师范大学:6;中国石油大学（北京）:1;中国藏学研究中心:1;清华大学:1;中国社会科学院研究生院:1;陕西师范大学:3;河北师范大学:2;
异端-1-中国社会科学院世界历史研究所:1;
妇女-6-中国社会科学院世界历史研究所:1;华东师范大学:1;扬州大学:1;复旦大学:2;厦门大学:1;
权利-1-中国社会科学院世界历史研究所:1;
兰-4-湖南师范大学:1;陕西师范大学:2;福州大学:1;
雷-1-湖南师范大学:1;
希-1-湖南师范大学:1;
全球-13-首都师范大学:3;中南财经政法大学:2;中国社会科学院世界历史研究所:1;上海大学:1;吉林大学:1;南开大学:1;南京大学:2;泸西县第一中学:1;北京大学:1;
生态-6-首都师范大学:1;南京师范大学:1;复旦大学:1;南京大学:1;新乡学院:1;南开大学:1;
克罗斯比-1-首都师范大学:1;
方法-23-首都师范大学:1;兰州大学:2;宁夏大学:1;中国社会科学院近代史研究所:1;西南大学:1;澳大利亚国立大学:1;云南大学:1;复旦大学:1;泸西县一中:1;上海市澄衷高级中学:1;温州大学:1;中国丝绸博物馆:1;中国第一历史档案馆:1;暨南大学:1;华东师范大学:1;上海市教育委员会:1;成都大学:1;兰州石化职业技术学院:1;淄博市博山区史志办公室:1;山西大学:1;吉林大学:2;
政-7-安徽大学:1;复旦大学:1;北京师范大学:1;江西师范大学:1;华南师范大学:1;河北师范大学:1;安徽科技学院:1;
宗法-2-安徽大学:1;北京师范大学:1;
秦汉-10-首都师范大学:1;中国人民大学:1;中国社会科学院历史研究所:2;河南大学:1;东北师范大学:2;华中师范大学:3;
考古学-1-首都师范大学:1;
武-1-北京师范大学:1;
王-6-北京师范大学:1;华北科技学院:2;四川大学:1;河南大学:1;国家图书馆:1;
祚-1-北京师范大学:1;
古史-3-北京师范大学:1;清华大学:1;华东师范大学:1;
路-10-山东大学:1;中共湘西土家族苗族自治州委员会:1;中国社会科学院近代史研究所:2;中国第二历史档案馆:1;河南大学:2;兰州商学院:1;
年代-30-山东大学:1;解放军海军大连舰艇学院:1;广东司法警官职业学院:1;苏州科学技术大学:1;黑龙江大学:1;东北师范大学:4;天津师范大学:1;华东师范大学:2;北京师范大学:1;安徽大学:1;中共中央党校:1;上海财经大学:1;渤海大学:1;复旦大学:1;华中师范大学:1;东北大学:1;宁波大学:1;北京大学:1;郑州轻工业学院:1;厦门大学:1;中共湖南省委党校:1;思茅师范高等专科学校:1;华南农业大学:1;湖州师范学院:1;华南师范大学:1;
社会史-11-山东大学:1;南开大学:6;上海师范大学:1;广西民族大学:1;当代中国研究所:1;华东师范大学:1;
方法论-4-山东大学:2;武汉大学:1;复旦大学:1;
意义-11-山东大学:1;辽宁师范大学:2;厦门大学:1;中共中央党校:1;徐州汉画像石艺术馆:2;湖南师范大学:1;沧州市地方志办公室:1;中国社会科学院近代史研究所:1;
空间-4-华东师范大学:2;华南理工大学:1;上海师范大学:1;
秩序-2-华东师范大学:2;
Madeleine-2-华东师范大学:2;
Yue-2-华东师范大学:2;
Dong-2-华东师范大学:2;
Republican-2-华东师范大学:2;
Beijing-2-华东师范大学:2;
The-3-华东师范大学:2;首都师范大学:1;
City-2-华东师范大学:2;
Its-2-华东师范大学:2;
Histories-2-华东师范大学:2;
信息-3-四川大学:1;浙江大学:1;
中西-3-上海师范大学:2;江苏省泰州中学:1;
风险-1-解放军海军大连舰艇学院:1;
邓小平-2-广东司法警官职业学院:1;中国社会科学院当代中国研究所:1;
基层-7-中共湘西土家族苗族自治州委员会:1;南京市明城垣历史博物馆:1;湖南师范大学:1;华中师范大学:2;复旦大学:1;黑龙江省社会科学院:1;
湖北-2-三峡大学:2;
人民代表-1-三峡大学:1;
城乡-4-淮北师范大学:2;安徽大学:1;复旦大学:1;
居民-4-淮北师范大学:2;洛阳师范学院:1;北京师范大学:1;
总体-2-淮北师范大学:2;
GDP-3-中国社会科学院当代中国研究所:1;上海行政学院:2;
头-1-中国社会科学院当代中国研究所:1;
成就-7-中国社会科学院当代中国研究所:1;暨南大学:1;中国社会科学院世界历史研究所:1;中共中央党校:1;中国人民大学:1;北京大学:1;北京师范大学:1;
广东省-2-广东工业大学:1;广东省地方志办公室:1;
工业-6-广东工业大学:1;安徽大学:1;上海交通大学:1;西华师范大学:2;南开大学:1;
农民-4-河南师范大学:1;东北师范大学:1;巴蜀中学:1;中国社会科学院当代中国研究所:1;
耕地-1-河南师范大学:1;
信访-1-中国社会科学院当代中国研究所:1;
中西医-1-首都医科大学:1;
方针-3-首都医科大学:1;南通大学:1;历史教学杂志社:1;
影音-2-吉林大学:1;长春工业大学:1;
媒体-3-吉林大学:1;长春工业大学:1;华东师范大学:1;
印度尼西亚-1-暨南大学:1;
周恩来-4-南开大学:2;解放军南京政治学院上海分院:2;
粮食-6-中南财经政法大学:4;中国社会科学院世界历史研究所:1;复旦大学:1;
视域-6-中南财经政法大学:2;南京大学:3;北京师范大学:1;
曲-1-中国社会科学院近代史研究所:1;
前奏-1-中国社会科学院近代史研究所:1;
土地改革-1-中国社会科学院当代中国研究所:1;
土地-6-中国社会科学院当代中国研究所:1;中国科学技术大学:3;郑州大学:1;中国人民大学:1;
感-5-中国社会科学院当代中国研究所:1;华东师范大学:1;三水中学附属初中:1;泉州市第五中学:1;鲁迅中学:1;
中小学-2-人民教育出版社:1;中山大学:1;
建设史-1-人民教育出版社:1;
丛书-3-人民教育出版社:1;复旦大学:1;天津师范大学:1;
前言-2-人民教育出版社:1;中国社会科学院近代史研究所:1;
共产党-2-绍兴县教师发展中心:1;华南师范大学:1;
宣言-3-绍兴县教师发展中心:1;复旦大学:2;
批判性-1-江苏省通州高级中学:1;
思维-12-江苏省通州高级中学:1;苏州高新区第一中学:1;天津市中小学教育教学研究室:1;北京师范大学:3;陕西师范大学:1;长沙市第一中学:1;江苏省赣榆高级中学:1;北京大学附属中学:1;教育部:1;华东师范大学:1;
必要性-2-江苏省通州高级中学:1;天津市实验中学:1;
武昌起义-2-武汉市教育科学研究院:1;武汉市第三中学:1;
必然性-2-武汉市教育科学研究院:1;武汉市第三中学:1;
偶然性-2-武汉市教育科学研究院:1;武汉市第三中学:1;
过程-5-苏州高新区第一中学:1;中国人民大学:1;上海市澄衷高级中学:1;北京师范大学:1;
学生-10-苏州高新区第一中学:1;四川大学:2;天津宝坻第一中学:1;长沙市第一中学:1;山西大学:1;陕西科技大学:1;宁波市镇海区龙赛中学:1;台湾清华大学:1;泸州高级中学:1;
立意-4-滨州经济开发区里则一中:1;华东师范大学:1;上海市教育委员会:1;历史教学杂志社:1;
生机-1-衢州市第一中学:1;
史纲-2-衢州市第一中学:1;中国社会科学院当代中国研究所:1;
伦理-3-洞口县第一中学:1;洪江市黔阳第一中学:1;华东师范大学:1;
效益-1-武汉市新洲区教学研究室:1;
开放性-2-江苏省东海高级中学:1;天津大学:1;
AP-2-上海师范大学:2;
低年级-2-上海师范大学:2;
课程-21-上海师范大学:2;长沙市第一中学:2;天津师范大学:1;无锡市北高级中学:1;河北省教育科学研究所:2;江苏省教学研究室:2;桓台县第二中学:1;淄博市教学研究室:1;河南大学:1;江苏省无锡市侨谊实验中学:1;国家教育行政学院:1;华中师范大学:2;历史教学杂志社:2;泸西县第一中学:1;西南大学:1;
试卷-3-上海师范大学:2;山东大学:1;
福音-1-上海外国语大学:1;
规律-4-北京师范大学:1;首都师范大学:1;常熟市教育局:1;常熟市浒浦高级中学:1;
陈其泰-2-北京师范大学:1;首都师范大学:1;
教授-13-北京师范大学:2;首都师范大学:1;华东师范大学:2;德国奥格斯堡大学:2;北京大学:1;中国社会经济史研究杂志社:1;河南师范大学:1;台州职业技术学院:1;吉林大学:2;
论题-13-南开大学:6;上海师范大学:1;厦门大学:6;
科学-7-复旦大学:1;湖北大学:1;首都师范大学:1;华东师范大学:1;南京大学:1;台湾清华大学:1;九江市第一中学:1;
霍布斯-1-复旦大学:1;
大陆-4-复旦大学:1;新西兰奥克兰大学:1;南京大学:1;华东师范大学:1;
序-3-北京大学:1;清华大学:1;天津师范大学:1;
高尔基-3-中国政法大学:3;
谜-4-中国政法大学:3;陕西师范大学:1;
法国-15-浙江大学:3;上海师范大学:2;北京大学:2;华东师范大学:1;清华大学:1;中国社会科学院近代史研究所:1;复旦大学:1;中国社会科学院世界历史研究所:1;山东财政学院:1;山东大学:1;
档案-21-浙江大学:3;复旦大学:2;陕西师范大学:1;天津财经大学:1;天津市档案馆:1;西华师范大学:1;中国社会科学院人口与劳动经济研究所:1;南开大学:1;中国社会科学院:1;中国财政经济出版社:1;中国社会科学院经济研究所:1;中国人民大学:1;北京大学:1;清华大学:1;山西省档案馆:1;山西省社会科学界联合会:1;江西中医学院:1;华南师范大学:1;
列强-1-浙江大学:1;
窘境-1-浙江大学:1;
汉中-1-北京师范大学:1;
行营-2-北京师范大学:2;
北平-1-北京师范大学:1;
李宗仁-1-北京师范大学:1;
全局-1-北京师范大学:1;
尼泊尔-2-苏州科学技术大学:1;苏州科技学院:1;
态度-3-苏州科学技术大学:1;中国社会科学院近代史研究所:1;浙江大学:1;
东宫-1-上海大学:1;
官制-2-上海大学:1;首都师范大学:1;
论-22-上海大学:2;河南大学:1;上海社会科学院:3;暨南大学:1;安徽师范大学:1;兰州大学:2;南京大学:2;山西大学:1;吉林大学:1;厦门大学:1;中国人民大学:2;华中师范大学:1;天津大学:1;郑州轻工业学院:1;华东师范大学:1;中国社会科学院近代史研究所:1;
传教士-5-华东师范大学:1;日本关西学院大学:2;吉林大学:2;
张居正-1-河南大学:1;
斯基泰-1-华东师范大学:1;
起源-11-华东师范大学:3;南开大学:1;中国社会科学院历史研究所:1;首都师范大学:1;北京师范大学:1;中国社会科学院世界历史研究所:1;河南大学:1;北京联合大学:1;吉林大学:1;
本科-2-陕西师范大学:2;
关键-2-长沙市第一中学:1;南开大学:1;
任世江-1-长沙市第一中学:1;
俎-1-长沙市第一中学:1;
历史课-6-鲁迅中学:1;绍兴县教师发展中心:1;福建省普通教育教学研究室:1;中共中央编译局:1;香港大学:1;台湾东吴大学:1;
价值-24-鲁迅中学:1;绍兴县教师发展中心:1;浙江大学:3;南开大学:1;中国政法大学:1;镇江市博物馆:1;新疆大学:1;上海师范大学:1;美国乔治・梅森大学:1;中国人民大学:2;湖南师范大学:1;东海高级中学:1;北京师范大学:1;中国石油大学（北京）:1;华东师范大学:1;上海市教育委员会:1;首都师范大学:1;安徽大学:1;河南大学:1;东海县高级中学:1;山东理工大学:1;
课堂-10-南京师范大学:1;台湾清华大学:1;台州市教育局:1;江苏省无锡市侨谊实验中学:1;黑龙江省教育学院:1;华东师范大学:3;上海市教育委员会:1;陕西师范大学:1;
视觉-1-福建省普通教育教学研究室:1;
原则-5-福建省普通教育教学研究室:1;首都师范大学:1;泸州市教育科学研究所:1;石河子第一中学:1;北京大学:1;
祖国-1-福建省普通教育教学研究室:1;
大众-2-华东师范大学:1;四川大学:1;
中学生-2-华东师范大学:2;
复旦-3-华东师范大学:1;复旦大学:2;
问卷-2-华东师范大学:1;中国丝绸博物馆:1;
苏联-9-中共中央编译局:1;北京师范大学:1;山西大学:1;华东师范大学:1;兰州大学:1;乌鲁木齐市第69中学:1;吉林大学:2;霍邱县教育局:1;
战争-14-中共中央编译局:1;东北师范大学:1;南开大学:1;中国人民抗日战争纪念馆:1;兰州大学:1;陕西师范大学:1;复旦大学:1;济南职业学院:1;苏州科技学院:1;北京大学:1;日本神户大学:1;中国社会科学院近代史研究所:1;俄罗斯科学院:1;中共中央党史研究室:1;
实录-4-中共中央编译局:1;日本大学:1;中国人民大学:2;
刘泽华-2-南开大学:2;
先生-18-南开大学:2;美国大都会艺术博物馆:1;南京博物院:1;北京师范大学:3;浙江师范大学:1;郑州大学:1;华中师范大学:1;石河子第一中学:1;厦门大学:3;中国人民大学:1;湖南师范大学:1;
地中海-1-东北师范大学:1;
国民党-9-南京大学:3;中国社会科学院台湾史研究中心:1;吉林大学:2;华中师范大学:1;同济大学:1;华东师范大学:1;
孙中山-3-南京大学:1;石家庄市教育科学研究所:1;上海社会科学院:1;
丧事-1-南京大学:1;
解放战争-2-哈尔滨师范大学:1;吉林省社会科学院:1;
艺术-7-哈尔滨师范大学:1;美国大都会艺术博物馆:1;南京博物院:1;美国乔治・华盛顿大学:1;复旦大学:1;南京艺术学院:1;泉州市第五中学:1;
特色-5-哈尔滨师范大学:1;安徽师范大学:1;中共中央党校:1;同济大学:1;河北师范大学:1;
南海-3-黑龙江大学:2;南开大学:1;
地缘-3-黑龙江大学:1;杭州师范大学:1;陕西师范大学:1;
形势-1-黑龙江大学:1;
权益-4-黑龙江大学:1;山东大学威海分校:2;厦门大学:1;
镣铐-1-玉林师范学院:1;
县-13-玉林师范学院:1;暨南大学:2;上海工程技术大学:1;复旦大学:1;桐乡市文化局:1;江西师范大学:1;中国人民大学:2;上海社会科学院:1;郑州航空工业管理学院:1;华南师范大学:1;
参议会-2-玉林师范学院:1;九江市第一中学:1;
广西-1-玉林师范学院:1;
省-13-玉林师范学院:1;复旦大学:2;中国第二历史档案馆:2;东北师范大学:1;渤海大学:1;石河子第一中学:1;广东省地方志办公室:2;河北师范大学:1;西南政法大学:1;山西省地方志办公室:1;
书-22-河南师范大学:1;复旦大学:2;云南师范大学:1;徐州师范大学:1;北京师范大学:1;上海师范大学:1;天水师范学院:1;三门峡市崤山路中段枢纽管理局:1;浙江省地方志办公室:4;广西壮族自治区广西地方志办公室:1;泸西县一中:1;上海市地方志办公室:1;石河子第一中学:1;陕西省地方志办公室:1;许昌学院:1;
禹-2-河南师范大学:1;
巫术-2-河南师范大学:1;北京语言大学:1;
龙口-3-中国科学院古脊动物与古人类研究所:1;吉林大学:2;
旧石器-3-中国科学院古脊动物与古人类研究所:1;吉林大学:2;
遗址-11-中国科学院古脊动物与古人类研究所:1;吉林大学:2;鸿山遗址博物馆:2;大明宫遗址保管所:3;镇江市博物馆:1;镇江古城考古所:1;广州市文物考古研究所:1;
简报-12-中国科学院古脊动物与古人类研究所:1;吉林大学:2;镇江市博物馆:1;镇江古城考古所:1;南京市博物馆:2;南京市雨花台区文化广播电视局:1;南京博物院:1;南京市江宁区博物馆:1;淮安市博物馆:1;金湖县图书馆:1;
孔颜乐-2-曲阜师范大学:1;临沂大学:1;
处-3-曲阜师范大学:1;临沂大学:1;中国第二历史档案馆:1;
资格-3-天津师范大学:2;首都师范大学:1;
待遇-2-天津师范大学:2;
加拿大-4-辽宁师范大学:2;内江师范学院:1;南开大学:1;
土著人-2-辽宁师范大学:2;
曹操-3-山东大学:1;中国社会科学院考古研究所:1;华南师范大学:1;
吐鲁番-7-北京师范大学:1;南京师范大学:1;兰州大学:2;暨南大学:1;河北师范大学:1;浙江大学:1;
籍-3-北京师范大学:2;台湾中央研究院:1;
丁-1-北京师范大学:1;
敦煌-9-北京师范大学:1;南京师范大学:1;兰州大学:4;浙江大学:1;兰州石化职业技术学院:1;西南民族大学:1;
天圣令-1-陕西师范大学:1;
官民-2-陕西师范大学:1;上海师范大学:1;
医学-1-陕西师范大学:1;
分野-1-陕西师范大学:1;
卫-1-广西师范大学:1;
政局-4-四川大学:1;武汉大学:1;对外经济贸易大学:1;新疆社会科学院:1;
学潮-1-四川大学:1;
事变-6-四川大学:1;中国社会科学院近代史研究所:1;吉林省社会科学院:1;南开大学:1;天津工程机械研究院:1;黑龙江省社会科学院:1;
样-1-四川大学:1;
态-1-四川大学:1;
成因-6-四川大学:1;黄山学院:1;安徽医科大学:2;安徽中医学院:1;中南财经政法大学:1;
汪精卫-2-南开大学:1;浙江大学:1;
性格-1-南开大学:1;
命运-1-南开大学:1;
德-5-湖北大学:1;日本大东文化大学:1;中国社会科学院近代史研究所:1;哈尔滨师范大学:1;华南师范大学:1;
家-10-湖北大学:1;滨州学院:1;扬州大学:1;山东大学:1;南京大学:1;北京师范大学:1;四川大学:1;复旦大学:1;武汉大学:1;国家图书馆:1;
形象-4-湖北大学:1;华南师范大学:1;北京师范大学:1;东北师范大学:1;
文化史-4-上海师范大学:1;中国社会科学院近代史研究所:1;复旦大学:1;北京师范大学:1;
书籍-3-上海师范大学:1;中国国家图书馆:2;
意大利-4-首都师范大学:1;厦门大学:1;意大利佛罗伦萨大学:1;中国华侨华人历史研究所:1;
艺术家-1-首都师范大学:1;
达芬奇-1-首都师范大学:1;
布鲁内勒斯基-1-首都师范大学:1;
劳资-4-华中师范大学:1;南京大学:2;华东师范大学:1;
吴-6-复旦大学:1;广西师范大学:1;南京市博物馆:1;南京市江宁区博物馆:1;上海大学:1;
淞-1-复旦大学:1;
江-8-复旦大学:1;华中师范大学:2;河北师范大学:1;中国人民大学:1;江阴市史志办公室:2;安庆师范学院:1;
稻-1-复旦大学:1;
水稻-1-复旦大学:1;
土-1-复旦大学:1;
太湖-2-中山大学:1;湖州师范学院:1;
水利-4-中山大学:2;复旦大学:1;山西大学:1;
水-7-中山大学:1;复旦大学:2;北京师范大学:1;湖州师范学院:1;西南大学:1;中国社会科学院历史研究所:1;
贵州-2-复旦大学:2;
石-5-复旦大学:4;华东师范大学:1;
漠-5-复旦大学:4;中央民族大学:1;
状况-12-复旦大学:2;中国第二历史档案馆:2;华北科技学院:2;宁波大学:1;厦门大学:1;中国社会科学院世界历史研究所:4;
池-1-陕西师范大学:1;
都督-5-陕西师范大学:1;北京师范大学:4;
池州-1-陕西师范大学:1;
开元-3-复旦大学:2;中国社会科学院历史研究所:1;
州-14-暨南大学:2;上海工程技术大学:1;复旦大学:1;兰州大学:1;宁夏大学:1;中山大学:1;南京大学:2;韩国仁济大学:1;南京市博物馆:1;北京师范大学:1;武汉大学:1;
年间-5-兴文县地方志办公室:1;黄山学院:1;云南师范大学:1;南开大学:1;北京市社会科学院:1;
四川-5-兴文县地方志办公室:1;华中师范大学:2;电子科技大学:1;南开大学:1;
州府-1-兴文县地方志办公室:1;
始末-4-兴文县地方志办公室:1;内蒙古师范大学:1;复旦大学:1;北京大学:1;
区-9-复旦大学:2;武汉大学:1;天津师范大学:1;江西师范大学:1;西华师范大学:2;中国丝绸博物馆:1;郑州航空工业管理学院:1;
官署-1-复旦大学:1;
省会-1-复旦大学:1;
含义-1-复旦大学:1;
陆地-1-暨南大学:1;
岭南-2-上海财经大学:1;中山大学:1;
文人-2-上海财经大学:1;华东师范大学:1;
数量-1-上海财经大学:1;
额-4-上海工程技术大学:2;复旦大学:2;
长三角-2-上海工程技术大学:1;复旦大学:1;
地区-19-上海工程技术大学:1;复旦大学:3;南开大学:2;南京博物院:1;西南大学:1;山西大学:1;中国人民大学:1;吉林大学:1;东北师范大学:1;渤海大学:1;上海师范大学:1;广州市文物考古研究所:1;中山大学:1;忻州师范学院:1;上海交通大学:1;上海大学:1;
西安-5-陕西师范大学:1;西安文理学院:1;解放军南京政治学院上海分院:2;广州市文物考古研究所:1;
城墙-2-陕西师范大学:1;南京市明城垣历史博物馆:1;
工程-9-陕西师范大学:1;中国文化遗产研究院:1;中国社会科学院:1;中国财政经济出版社:1;中国社会科学院经济研究所:1;中国人民大学:1;北京大学:1;清华大学:1;西北师范大学:1;
奏折-1-陕西师范大学:1;
禹贡-3-武汉大学:1;安徽省社会科学院:1;安徽大学:1;
徐州-1-武汉大学:1;
篇-1-武汉大学:1;
鲁颂-1-武汉大学:1;
轶-1-武汉大学:1;
宫-4-武汉大学:1;大明宫遗址保管所:1;四川师范大学:1;陕西科技大学:1;
地理-9-武汉大学:1;东北师范大学:1;广西师范大学:1;浙江师范大学:1;长春师范学院:1;中国人民大学:2;复旦大学:1;
景观-5-武汉大学:1;南京博物院:1;中国古迹遗址保护协会:2;国家话剧院:1;
楚汉青-1-陕西师范大学:1;
阳-2-陕西师范大学:1;溧水县博物馆:1;
位置-1-陕西师范大学:1;
长江-2-复旦大学:1;西南大学:1;
荔枝-2-复旦大学:1;西南大学:1;
界-2-复旦大学:1;西南大学:1;
气温-2-复旦大学:1;西南大学:1;
胡-4-兰州大学:1;宁夏大学:1;中国人民大学:1;暨南大学:1;
城址-2-兰州大学:1;宁夏大学:1;
地理学-4-兰州大学:1;宁夏大学:1;陕西师范大学:2;
大山-1-复旦大学:1;
朱圣钟-1-复旦大学:1;
凉山-1-复旦大学:1;
彝族-1-复旦大学:1;
天津-13-昆明市档案馆:1;天津财经大学:1;天津市档案馆:1;洛阳师范学院:1;天津师范大学:2;南开大学:2;天津市社会科学院:2;复旦大学:1;北京市社会科学院:1;华南理工大学:1;
商务-1-昆明市档案馆:1;
国债-1-昆明市档案馆:1;
史料-24-昆明市档案馆:1;浙江大学:2;天津财经大学:1;天津市档案馆:1;南开大学:2;中国社会科学院近代史研究所:1;杭州师范大学:1;上海师范大学:1;内蒙古师范大学:1;阳信县第一中学:4;滨州市教研室:2;台州市教育局:1;江西中医学院:1;大连民族学院:1;浙江工商大学杭州商学院:1;宁波大学:1;北京师范大学:1;
北京-11-中国第二历史档案馆:2;内蒙古师范大学:1;北京行政学院:1;东北大学秦皇岛分校:1;北京师范大学:1;中国社会科学院近代史研究所:1;北京理工大学:1;北京大学:2;南京大学:1;
财政部-2-中国第二历史档案馆:2;
财税-4-中国第二历史档案馆:2;北京师范大学:2;
报告-7-中国第二历史档案馆:2;中共中央党校:1;宁波市文物考古研究所:1;鄞州区文物管理委员会:1;华中师范大学:1;中国丝绸博物馆:1;
意见书-2-中国第二历史档案馆:2;
王广圻-1-中国第二历史档案馆:1;
自述-1-中国第二历史档案馆:1;
稿-9-中国第二历史档案馆:1;华南师范大学:1;中国人民大学:1;安徽大学:1;河南省地方史志办公室:2;北京师范大学:1;四川大学:1;
经济部-1-中国第二历史档案馆:1;
物资-1-中国第二历史档案馆:1;
函-3-中国第二历史档案馆:1;四川师范大学:2;
电-1-中国第二历史档案馆:1;
民-8-浙江大学:1;武汉大学:1;中国社会科学院近代史研究所:2;中国社会科学院历史研究所:2;国际关系学院:1;华中师范大学:1;
国史-3-浙江大学:1;当代中国研究所:1;北京师范大学:1;
陆军-2-内蒙古师范大学:1;济南职业学院:1;
总监-1-内蒙古师范大学:1;
张伯苓-1-南开大学:1;
南开-1-南开大学:1;
王天培-2-中国社会科学院近代史研究所:2;
死因-2-中国社会科学院近代史研究所:2;
武汉-3-中南财经政法大学:1;曲靖师范学院:1;江汉大学:1;
麻城-1-中南财经政法大学:1;
惨案-4-中南财经政法大学:1;上海师范大学:1;中国社会科学院近代史研究所:1;安徽师范大学:1;
善后-3-中南财经政法大学:1;浙江大学:1;中国社会科学院近代史研究所:1;
大会-3-湖南科技大学:2;郑州大学:1;
个人-2-湖南科技大学:2;
蒋汪-1-浙江大学:1;
格局-4-浙江大学:1;北京大学:1;湖南师范大学:1;中山大学:1;
局面-2-浙江大学:1;新疆焉耆农二师81中学:1;
案-6-浙江大学:1;中国第二历史档案馆:1;上海社会科学院:1;南京大学:1;湖南师范大学:2;
军人-2-武汉大学:1;中国社会科学院近代史研究所:1;
荣军-1-武汉大学:1;
教养-1-武汉大学:1;
院-2-武汉大学:1;南京大学:1;
龙泉-2-浙江大学:2;
司法-6-浙江大学:2;电子科技大学:1;广东商学院:1;西南大学:1;南京大学:1;
特点-19-浙江大学:2;南开大学:1;哈尔滨师范大学:2;天津师范大学:2;浙江师范大学:1;建德市严州中学:1;山西师范大学:1;西北大学:1;华中师范大学:1;首都师范大学:2;北京理工大学:1;北京师范大学:1;江苏省地方志办公室:1;中国社会科学院世界历史研究所:1;陕西师范大学:1;
南通-1-南通大学:1;
纱厂-2-南通大学:1;日本京都大学:1;
颉-2-东北师范大学:1;北京师范大学:1;
郑德坤-1-东北师范大学:1;
书信-2-东北师范大学:1;南京大学:1;
张爱玲-2-滨州学院:1;扬州大学:1;
祖籍-2-滨州学院:1;扬州大学:1;
金融-5-天津财经大学:1;天津市档案馆:1;上海师范大学:1;湖州师范学院:1;暨南大学:1;
上海-27-上海社会科学院:9;上海师范大学:3;复旦大学:6;南京大学:2;天津师范大学:1;中国工商银行博士后科研工作站:1;江苏省社会科学院:2;上海行政学院:2;华东师范大学:1;
公园-4-上海社会科学院:1;鸿山遗址博物馆:2;大明宫遗址保管所:1;
文革-1-上海社会科学院:1;
知青-1-上海社会科学院:1;
乡镇-2-复旦大学:2;
志-43-复旦大学:1;江苏省地方志办公室:3;杭州市区地方志办公室:1;浙江省地方志办公室:1;广西壮族自治区广西地方志办公室:1;新疆医科大学:1;石城县地方志办公室:1;杭州市萧山区行政中心综合楼地方志办公室:2;东营市史志办公室:1;当代中国研究所:1;中国人民大学:4;上海市地方志办公室:1;河南省地方史志办公室:2;华中师范大学:1;山东省地方史志办公室:3;广东省地方志办公室:2;天津市南开大学:1;中国地方志协会:4;中国社会科学院:2;安徽省地方志办公室:1;山西省地方志办公室:2;南京大学:1;
刺史-1-武汉大学:1;
军权-1-武汉大学:1;
五代-3-安徽大学:1;湖州师范学院:1;北方民族大学:1;
空位-1-北京师范大学:1;
主干-2-北京师范大学:1;建德市严州中学:1;
嘉靖-1-北京师范大学:1;
礼-8-北京师范大学:2;上海社会科学院:1;中国人民大学:1;包头师范学院:1;辽宁大学:1;南开大学:1;海宁市教师进修学校:1;
乾隆帝-1-中国人民大学:1;
誉-1-中国人民大学:1;
理念-6-中国人民大学:1;中国社会科学院近代史研究所:1;中国社会科学院中国边疆史地研究中心:1;安徽省地方志办公室:1;北京师范大学:1;北京邮电大学:1;
耶稣-4-上海师范大学:1;日本关西学院大学:1;吉林大学:1;北京大学:1;
长崎-1-上海师范大学:1;
澳门-5-上海师范大学:1;澳门大学:1;暨南大学:2;中国社会科学院世界历史研究所:1;
日-1-北京大学:1;
经济学-2-北京大学:1;复旦大学:1;
洞-2-上海社会科学院:1;浙江师范大学:1;
经学-2-上海社会科学院:1;西安交通大学:1;
涵养-1-上海社会科学院:1;
聂氏-1-上海社会科学院:1;
图-7-上海社会科学院:1;复旦大学:1;垦利县教研室:1;新疆医科大学:1;东海高级中学:1;西北大学:1;
基督徒-2-台湾国立政治大学:1;上海大学:1;
蒋中正-1-台湾国立政治大学:1;
中国共产党-12-复旦大学:1;中共中央党校:2;美国Edgewood College:1;上海师范大学:1;中国社会科学院:1;中共中央编译局:1;中国社会科学院当代中国研究所:1;河北大学:1;北京师范大学:2;
国共-1-复旦大学:1;
伦敦-3-中国社会科学院:1;四川大学:1;西南交通大学:1;
杜-2-中国社会科学院:1;湖南师范大学:1;
松子-1-中国社会科学院:1;
酒-2-中国社会科学院:1;清华大学:1;
悖论-1-上海社会科学院:1;
熔炉-1-上海社会科学院:1;
犹太人-1-上海社会科学院:1;
宗教-13-复旦大学:2;新疆师范大学:2;中国人民大学:2;华中师范大学:1;山西省地方志办公室:1;南京大学:1;中华文化学院:1;池州学院:2;北京大学:1;
枪杆-1-南京大学:1;
拳头-1-南京大学:1;
暴力-3-南京大学:2;华东师范大学:1;
罗威-1-南京大学:1;
廉-1-南京大学:1;
腥风血雨-1-南京大学:1;
县份-1-南京大学:1;
技术-2-复旦大学:1;成都大学:1;
芮哲非-1-复旦大学:1;
谷-2-复旦大学:1;西北师范大学:1;
堡-3-复旦大学:1;新疆文物考古研究所:2;
资本-1-复旦大学:1;
印刷业-1-复旦大学:1;
事件-11-山西大学:1;华东师范大学:1;广西民族大学:1;浙江大学:1;日本防卫大学:1;中国社会科学院近代史研究所:1;中国人民大学:1;香港科技大学:1;复旦大学:1;洛阳理工学院:1;
集体-4-南京大学:1;北京师范大学:1;
尼克松-2-华南师范大学:1;曲阜师范大学:1;
三角-2-华南师范大学:1;中国科举院试博物馆:1;
决策-2-华南师范大学:1;兰州大学:1;
肇-2-华南师范大学:1;清华大学:1;
备忘录-1-华南师范大学:1;
卡特-1-黑龙江大学:1;
韩国-5-黑龙江大学:1;韩国延世大学:1;北京大学:1;韩国仁济大学:1;南京市博物馆:1;
拉美-2-中国社会科学院拉丁美洲研究所:1;南开大学:1;
进程-7-中国社会科学院拉丁美洲研究所:1;华中师范大学:1;中共中央党校:1;吉林师范大学:1;上海师范大学:1;中国人民大学:1;中国社会科学院世界历史研究所:1;
难题-1-中国社会科学院拉丁美洲研究所:1;
外国-2-东北师范大学:1;上海社会科学院:1;
留学生-1-东北师范大学:1;
趋势-9-东北师范大学:1;中国社会科学院历史研究所:2;德国美因兹欧洲历史研究所:1;中共中央编译局:1;北京师范大学:1;浙江大学:1;复旦大学:1;暨南大学:1;
中东-7-山西师范大学:4;西北大学:1;陕西师范大学:1;
结构-10-山西师范大学:1;苏州科技学院:1;安徽大学:1;上海行政学院:2;当代中国研究所:1;华东师范大学:1;黑龙江省社会科学院:1;吉林大学:2;
黑森-1-厦门大学:1;
卡塞尔-1-厦门大学:1;
兵-3-厦门大学:1;北京大学:1;南开大学:1;
事业-9-厦门大学:1;浙江工商大学:1;南京大学:1;石城县地方志办公室:1;广西地方志办公室:1;东北师范大学:1;川北医学院:1;中国文物报社:1;南京师范大学:1;
德谟斯提尼-2-北京师范大学:1;上海师范大学:1;
词-2-北京师范大学:1;上海交通大学:1;
我国-11-中国人民大学:2;复旦大学:2;南京大学:1;华中师范大学:1;扬州大学附属中学:1;中国社会科学院世界历史研究所:3;湖南师范大学:1;
税制-1-山东大学:1;
撰述-1-北京大学:1;
理性-3-北京大学:1;华东师范大学:1;中国人民大学:1;
内战-2-河南大学:1;解放军海军飞行学院:1;
分子-1-河南大学:1;
年鉴-4-华东师范大学:1;广东省地方志办公室:3;
学派-2-华东师范大学:1;陕西师范大学:1;
瓦-1-华东师范大学:1;
梅-1-华东师范大学:1;
年会-4-厦门大学:2;山东大学:1;潍坊学院:1;
大势-1-复旦大学:1;
淮北-2-复旦大学:2;
师范大学-2-复旦大学:2;
国培-2-复旦大学:2;
班-3-复旦大学:2;新疆社会科学院:1;
讲稿-2-复旦大学:2;
故事-3-河北体育学院:2;南开大学:1;
细节-2-河北体育学院:1;东华大学:1;
陕北-3-河北体育学院:1;西北大学:1;延安大学:1;
佳县-1-河北体育学院:1;
驴-1-河北体育学院:1;
军-6-河北体育学院:1;东北师范大学:1;河南大学:1;江苏省社会科学院:1;上海社会科学院:1;暨南大学:1;
长沙-1-长沙雅礼中学:1;
抗日战争-5-长沙雅礼中学:1;中国社会科学院近代史研究所:2;杭州师范大学:1;川北医学院:1;
依据-2-天津师范大学:1;湖州师范学院:1;
目标-8-天津师范大学:3;上海师范大学:1;上海市澄衷高级中学:1;中共中央编译局:1;华东师范大学:1;上海市教育委员会:1;
天津市-1-天津师范大学:1;
社科-1-天津师范大学:1;
项目-3-天津师范大学:1;陕西省地方志办公室:1;淄博市博山区史志办公室:1;
背景-7-天津师范大学:1;北京师范大学:3;江苏省无锡市侨谊实验中学:1;中国社会科学院研究生院:1;中国社会科学院近代史研究所:1;
论证会-1-天津师范大学:1;
纪要-10-天津师范大学:1;北京师范大学:1;南京博物院:1;河南师范大学:1;复旦大学:1;中国国家图书馆:2;浙江省地方志办公室:1;南开大学:1;
命题-9-天津大学:2;东海高级中学:1;桓台县第二中学:1;淄博市教学研究室:1;成都大学:2;九江市第一中学:1;江苏省教学研究室:1;
缺陷-4-宜昌市教研中心:1;宜昌市第二中学:1;宜都市一中:1;华中师范大学:1;
建议-7-宜昌市教研中心:1;宜昌市第二中学:1;宜都市一中:1;怀远县第三中学:1;东莞实验中学:1;教育部:1;
材料-6-东海高级中学:1;四川大学:1;怀远县第三中学:1;东莞实验中学:1;教育部:1;九江市第一中学:1;
主权-1-郑州大学:1;
文物-2-郑州大学:1;南京博物院:1;
权属-1-郑州大学:1;
争-4-郑州大学:1;中山大学:1;清华大学:1;中国社会科学院世界历史研究所:1;
金城-2-南开大学:2;
银行-3-南开大学:2;北京师范大学:1;
团体-5-南开大学:2;四川大学:1;华中师范大学:2;
银企-2-南开大学:2;
八旗-4-南开大学:1;日本大学:1;中国人民大学:2;
饮食-3-洛阳师范学院:1;吉林大学:2;
日记-3-洛阳师范学院:1;中国社会科学院近代史研究所:1;华东师范大学:1;
薪-1-德州学院:1;
运动-6-德州学院:1;南京市第四中学:1;河北师范大学:1;上海市进才中学:1;泸州市教育科学研究所:1;华中师范大学:1;
知识分子-4-德州学院:1;上海师范大学:1;华东师范大学:1;四川大学:1;
胡适-7-德州学院:1;中国社会科学院近代史研究所:1;浙江大学:2;辽宁师范大学:1;广州大学:1;清华大学:1;
马叙伦-1-德州学院:1;
系-2-浙江大学:1;中国社会科学院近代史研究所:1;
李生达部-1-浙江大学:1;
华北-4-南开大学:3;河北师范大学:1;
婚姻-5-南开大学:2;河南大学:1;厦门大学:2;
家庭-10-南开大学:2;天津师范大学:2;澳大利亚国立大学:1;泗洪中学:1;复旦大学:1;华东师范大学:1;东北师范大学:1;厦门大学:1;
特征-9-安庆师范学院:1;福州大学:1;中国人民大学:1;北京语言大学:1;扬州大学:1;吉林大学:1;复旦大学:1;北京师范大学:2;
母教-1-南开大学:1;
子-4-南开大学:1;北京师范大学:1;长春工业大学:1;日本筑波大学:1;
市-6-天津师范大学:1;江西师范大学:1;广东省地方志办公室:1;东海高级中学:1;浙江大学:1;杭州师范大学:1;
部-5-东北师范大学:1;兰州大学:2;中央民族大学:1;新疆社会科学院:1;
鸟-1-东北师范大学:1;
库-3-东北师范大学:1;新疆社会科学院:1;扬州大学:1;
东洋-1-东北师范大学:1;
一面-1-中共中央党校:1;
和平-9-中共中央党校:1;中国人民抗日战争纪念馆:1;首都师范大学:1;中国藏学研究中心:2;曲阜师范大学:2;北京师范大学:2;
主义-8-中共中央党校:1;许昌学院:1;台州学院:1;北京师范大学:1;宁波大学:1;武汉大学:1;东华大学:1;南开大学:1;
思潮-5-中共中央党校:1;北京师范大学:1;许昌学院:1;台州学院:1;华东师范大学:1;
发展观-1-华东师范大学:1;
生命-2-南开大学:1;中国社会科学院近代史研究所:1;
真话-1-南开大学:1;
谯-1-中国人民大学:1;
英雄-2-中国人民大学:1;苏州大学:1;
王朝-4-中国人民大学:1;东北师范大学:2;北京工业大学:1;
兴亡-1-中国人民大学:1;
曹-2-中国社会科学院考古研究所:1;淮北师范大学:1;
都城-2-中国社会科学院考古研究所:1;复旦大学:1;
运河-1-中国社会科学院考古研究所:1;
功绩-1-中国社会科学院考古研究所:1;
业-6-南京大学:1;安徽大学:1;上海交通大学:1;南开大学:1;日本京都大学:1;温州大学:1;
季-1-暨南大学:1;
财政-4-暨南大学:1;厦门大学:2;湖州师范学院:1;
研究会-3-安徽师范大学:1;西华师范大学:2;
沱-2-华中师范大学:2;
糖-2-华中师范大学:2;
军队-1-华中师范大学:1;
作用-4-华中师范大学:1;四川大学:1;山西大学:1;中共中央党校:1;
张顺有-1-山西大学:1;
咸丰-1-黄山学院:1;
民间-3-黄山学院:1;江西财经大学:1;忻州师范学院:1;
徽-1-黄山学院:1;
商志-1-黄山学院:1;
商业-4-黄山学院:1;江西师范大学:1;安徽师范大学:1;南开大学:1;
账簿-1-黄山学院:1;
茶-1-南京大学:1;
祁-1-南京大学:1;
官商-2-南京大学:1;三峡大学:1;
权势-1-南京大学:1;
纷争-1-南京大学:1;
新四军-1-安徽省社会科学院:1;
华中-3-安徽省社会科学院:1;黄山学院:1;安徽师范大学:1;
公民-3-南京大学:1;北京大学:1;山东大学:1;
华侨-6-华南师范大学:1;暨南大学:1;华中师范大学:1;厦门大学:3;
华人-14-华南师范大学:1;暨南大学:2;中山大学:1;福州大学:1;南开大学:1;中国社会科学院世界历史研究所:1;复旦大学:1;中南大学:1;清华大学:2;意大利佛罗伦萨大学:1;中国华侨华人历史研究所:1;四川外语学院:1;
新西兰-1-新西兰奥克兰大学:1;
马来西亚-1-中山大学:1;
伊斯兰-1-中山大学:1;
党-9-中山大学:1;北京师范大学:4;华南师范大学:1;石家庄学院:1;石家庄市教育科学研究所:1;安徽师范大学:1;
吉兰丹-1-中山大学:1;
印尼-1-福州大学:1;
棉-2-福州大学:1;华中师范大学:1;
身-2-天津市社会主义学院:1;南京大学:1;
新加坡-1-天津市社会主义学院:1;
妹-1-天津市社会主义学院:1;
仔-1-天津市社会主义学院:1;
拓荒者-1-南开大学:1;
卡利-1-南开大学:1;
贡献-5-南开大学:1;北京师范大学:2;北京交通大学:1;英国爱丁堡大学:1;
侨汇-1-福建省社会科学院:1;
来源-3-福建省社会科学院:1;山东财政学院:1;天津师范大学:1;
文献-20-河南师范大学:1;复旦大学:2;兰州大学:2;新疆师范大学:1;上海师范大学:1;北京师范大学:1;湖南师范大学:1;广西青年干部学院:1;浙江大学:3;杭州市社会科学院:1;安徽省地方志办公室:1;首都师范大学:1;中国人民大学:1;西南民族大学:1;山东理工大学:1;
中华民族-4-湛江师范学院:1;华中师范大学:2;中国社会科学院:1;
章节-1-云南师范大学:1;
体-2-云南师范大学:1;四川大学:1;
近代史-12-云南师范大学:1;武汉大学:1;北京师范大学:1;南京大学:3;中国社会科学院近代史研究所:2;吴江市高级中学:1;北京大学:2;浙江大学:1;
观念-19-云南师范大学:1;苏州大学:1;中国人民大学:4;浙江大学:2;南开大学:1;华南师范大学:1;日本关西学院大学:1;吉林大学:1;美国乔治・梅森大学:1;北京师范大学:1;首都师范大学:1;洛阳师范学院:1;河南大学:1;西南大学:1;连云港经济开发区教育管理与教学研究室:1;
史记-5-徐州师范大学:1;浙江大学:1;四川师范大学:1;北京师范大学:1;
评论-6-徐州师范大学:1;江苏行政学院:1;南京大学:1;复旦大学:2;中国人民大学:1;
纪-1-四川大学:1;
优劣-1-四川大学:1;
李-5-内蒙古大学:1;对外经济贸易大学:1;河北大学:1;南京大学:1;中国社会科学院近代史研究所:1;
藏书-4-内蒙古大学:1;山东省图书馆:1;暨南大学:2;
唐顺之-1-内蒙古大学:1;
讲坛-1-中国社会科学院历史研究所:1;
李大钊-1-内蒙古师范大学:1;
学问-1-北京师范大学:1;
读物-1-北京师范大学:1;
范文澜-1-北京师范大学:1;
大丈夫-1-北京师范大学:1;
色-1-西南大学:1;
文明史-1-上海师范大学:1;
关系史-9-德国美因兹欧洲历史研究所:1;中共中央编译局:1;北京师范大学:1;中国社会科学院近代史研究所:2;中国社会科学院研究生院:1;首都师范大学:2;西南民族大学:1;
礼志-1-南开大学:1;
四库-2-北京师范大学:2;
全书-2-北京师范大学:2;
尚书-6-北京师范大学:2;清华大学:2;吉林大学:1;
人称-1-北京师范大学:1;
金毓黻-1-南开大学:1;
时间-6-南开大学:2;江阴市史志办公室:1;上海师范大学:1;北京联合大学:1;复旦大学:1;
社会形态-2-山东大学:1;苏州科技学院:1;
政体-1-河南大学:1;
角度-3-河南大学:1;故宫博物院:1;
属性-1-河南大学:1;
误区-4-苏州科技学院:1;四川师范大学:1;苏州市吴中区教研室:1;泗洪中学:1;
皇权-3-南开大学:1;扬州大学附属中学:2;
官僚-2-南开大学:2;
贵族-3-南开大学:1;南京博物院:1;华中师范大学:1;
仕-1-中国人民大学:1;
徭役-1-北京行政学院:1;
铺户-1-北京行政学院:1;
买办-2-北京行政学院:2;
二程-1-复旦大学:1;
徽州-5-复旦大学:1;华南师范大学:1;安徽大学:2;上海师范大学:1;
顾炎武-3-复旦大学:2;西安交通大学:1;
黄宗羲-2-复旦大学:2;
王夫之-2-复旦大学:2;
从祀-2-复旦大学:2;
梁漱溟-1-河南省社会科学院:1;
撒切尔-1-徐州师范大学:1;
欧共体-1-徐州师范大学:1;
预算-1-徐州师范大学:1;
春秋-8-河北大学:2;中国人民大学:1;西安交通大学:1;南京大学:1;华东师范大学:1;南京市博物馆:1;南京市江宁区博物馆:1;
乾嘉-4-四川师范大学:1;澳门大学:1;暨南大学:1;中国社会科学院:1;
纪实-1-四川师范大学:1;
著作-8-浙江师范大学:1;平湖市当湖高级中学:1;陕西师范大学:2;首都师范大学:2;浙江大学:1;杭州市社会科学院:1;
柯特勒-2-武汉大学:1;英国伦敦经济政治学院:1;
南阳-1-西北大学:1;
简考-1-西北大学:1;
门第-1-河南大学:1;
女性-4-上海师范大学:1;厦门大学:1;南京大学:1;东北师范大学:1;
遗产-9-华中师范大学:2;中国文化遗产研究院:1;重庆师范大学:2;南京博物院:1;中国文物报社:2;德国海德堡大学:1;
开端-1-华中师范大学:1;
商人-2-华中师范大学:1;上海师范大学:1;
起点-3-南京大学:1;探索与争鸣杂志社:2;
内涵-4-中国政法大学:1;华北科技学院:2;天津市实验中学:1;
代县-1-西华师范大学:1;
丞-1-西华师范大学:1;
南部县-1-西华师范大学:1;
安平-1-华东师范大学:1;
真相-1-华东师范大学:1;
朝鲜-5-南开大学:1;山西大学:1;南京大学:1;俄罗斯科学院:1;中共中央党史研究室:1;
核武器-1-南开大学:1;
因素-6-南开大学:1;兰州大学:1;山西大学:1;华中师范大学:2;扬州大学附属中学:1;
敌人-1-北京师范大学:1;
纳吉-1-北京大学:1;
案件-1-北京大学:1;
气-1-苏州大学:1;
上博-1-苏州大学:1;
安徽-8-安徽省社会科学院:1;安徽师范大学:1;南京大学:1;池州学院:3;郑州大学:1;湖州师范学院:1;
寿县-1-安徽省社会科学院:1;
孙-2-安徽省社会科学院:1;上海大学:1;
氏-9-安徽省社会科学院:1;南京市博物馆:1;安徽大学:1;北京大学:1;郑州大学:1;湖南师范大学:1;扬州大学:1;宁波大学:1;池州学院:1;
图景-1-天津师范大学:1;
杂志-3-天津师范大学:1;罗定市罗定中学:1;
广告-1-天津师范大学:1;
朱-3-南阳师范学院:1;中国社会科学院:1;河北大学:1;
仙-1-南阳师范学院:1;
镇-7-南阳师范学院:1;江西师范大学:1;溧水县博物馆:1;中国社会科学院人口与劳动经济研究所:1;杭州师范大学:1;武汉大学:2;
木版-1-南阳师范学院:1;
年画-1-南阳师范学院:1;
兴衰-6-南阳师范学院:1;贵州师范大学:1;黄山学院:1;安徽医科大学:2;华东师范大学:1;
报-5-河南大学:1;上海师范大学:1;中国社会科学院近代史研究所:2;衡阳师范学院:1;
河南-3-河南大学:1;平顶山学院:1;四川大学:1;
皮毛-1-商丘师范学院:1;
水烟-1-商丘师范学院:1;
甘肃-2-商丘师范学院:1;兰州大学:1;
区域-7-商丘师范学院:1;福建省民族研究所:1;新疆大学:1;探索与争鸣杂志社:2;复旦大学:1;北京大学:1;
民生-3-四川大学:1;长春工业大学:1;北京师范大学:1;
看法-1-四川大学:1;
概要-1-郑州大学:1;
汉简-1-西北师范大学:1;
边塞-1-西北师范大学:1;
人口-4-西北师范大学:1;复旦大学:2;恩施高级中学:1;
宋太宗-2-兰州大学:2;
疆域-3-兰州大学:2;中国社会科学院:1;
雅克萨-1-北京师范大学:1;
官兵-1-北京师范大学:1;
彭昭麟-2-澳门大学:1;暨南大学:1;
海疆-2-澳门大学:1;暨南大学:1;
H-2-中国社会科学院中国边疆史地研究中心:1;陕西师范大学:1;
胡人-3-北方民族大学:1;华南师范大学:1;中国人民大学:1;
张-2-南京师范大学:1;兰州大学:1;
潮-2-南京师范大学:1;兰州大学:1;
史迹-2-南京师范大学:1;兰州大学:1;
准噶尔-2-兰州大学:2;
汗-3-兰州大学:2;西北大学:1;
卫拉-2-兰州大学:2;
蒙古-5-兰州大学:2;河南大学:1;西北工业大学:1;大连民族学院:1;
金矿-1-中国社会科学院:1;
西藏-7-四川大学:1;中国藏学研究中心:3;中国社会科学院当代中国研究所:1;北京师范大学:2;
阿里-1-四川大学:1;
地域-6-四川大学:2;陕西师范大学:1;广西民族大学:1;池州学院:1;复旦大学:1;
概念-3-四川大学:1;复旦大学:1;北京大学:1;
总统-1-中国社会科学院近代史研究所:1;
记录-2-浙江大学:2;
人事-1-电子科技大学:1;
冀南-1-浙江财经大学:1;
土布-1-浙江财经大学:1;
皮-1-浙江财经大学:1;
纱布-1-三峡大学:1;
麻-1-三峡大学:1;
权-2-三峡大学:1;南京师范大学:1;
拓殖-1-中国社会科学院近代史研究所:1;
株式会社-1-中国社会科学院近代史研究所:1;
广东-3-中国社会科学院近代史研究所:1;广东省地方志办公室:1;华南师范大学:1;
海南-1-中国社会科学院近代史研究所:1;
庚-1-中国社会科学院近代史研究所:1;
款-1-中国社会科学院近代史研究所:1;
基金-1-中国社会科学院近代史研究所:1;
委员会-4-中国社会科学院近代史研究所:1;山东大学:1;潍坊学院:1;中国社会科学院当代中国研究所:1;
总理-2-北京大学:2;
衙门-3-北京大学:2;华南师范大学:1;
章-1-北京大学:1;
科举-2-北京大学:1;浙江大学:1;
外交官-2-北京大学:1;河北师范大学:1;
作文-1-上海社会科学院:1;
度-2-上海社会科学院:2;
资-2-上海社会科学院:1;日本京都大学:1;
帅-3-上海社会科学院:1;台湾清华大学:2;
陈三立-1-上海社会科学院:1;
梁鼎芬-1-上海社会科学院:1;
札-4-上海社会科学院:1;杭州电子科技大学:1;四川师范大学:2;
证-4-上海社会科学院:1;新疆医科大学:1;北京师范大学:1;台州学院:1;
胡汉民-1-华南师范大学:1;
函电-1-华南师范大学:1;
人名-1-华南师范大学:1;
注释-3-华南师范大学:1;泸西县一中:2;
遗嘱-1-华中师范大学:1;
成果-5-日本筑波大学:1;中国社会科学院近代史研究所:1;中国社会科学院当代中国研究所:1;北京大学:1;石河子第一中学:1;
课题-2-日本筑波大学:1;中国社会科学院近代史研究所:1;
路军-2-浙江大学:1;中国美术学院:1;
庐山-1-中国社会科学院近代史研究所:1;
计划-6-西安文理学院:1;河南大学:1;周口师范学院:1;东北大学:1;内蒙古师范大学:1;哈尔滨师范大学:1;
地面-1-解放军南京政治学院:1;
部队-1-解放军南京政治学院:1;
交通-4-云南师范大学:1;广东省地方志办公室:1;浙江师范大学:1;中国国际广播电台:1;
对策-9-云南师范大学:1;复旦大学:2;上海立信会计学院:1;内蒙古师范大学:1;厦门大学:1;河北省地方志办公室:1;广东省地方志办公室:1;海宁市教师进修学校:1;
史迪威-1-北京师范大学:1;
分歧-1-北京师范大学:1;
忠烈-2-南京大学:2;
祠-4-南京大学:2;上海师范大学:1;山西大学:1;
江苏省-9-南京大学:2;南京博物院:1;江苏省地方志办公室:3;江苏省教学研究室:1;郑州轻工业学院:1;武汉工程大学:1;
台胞-1-中国社会科学院台湾史研究中心:1;
缺失-1-中国社会科学院台湾史研究中心:1;
中央-4-中国社会科学院台湾史研究中心:1;厦门大学:1;天津大学:1;中国藏学研究中心:1;
电台-1-中国社会科学院台湾史研究中心:1;
广播-1-中国社会科学院台湾史研究中心:1;
灰色-1-江西财经大学:1;
地带-2-江西财经大学:1;山西大学:1;
和约-1-中国人民抗日战争纪念馆:1;
程序-1-中国人民抗日战争纪念馆:1;
文件-2-中国人民抗日战争纪念馆:1;首都师范大学:1;
东北亚-1-中国人民抗日战争纪念馆:1;
博物馆-17-瑞典国际博物馆协会:1;南京博物院:3;复旦大学:3;美国大都会艺术博物馆:1;四川大学:1;美国乔治・华盛顿大学:1;浙江大学:1;金门大学:3;故宫博物院:1;中国丝绸博物馆:1;北京大学:1;
现状-2-复旦大学:2;
策-4-美国大都会艺术博物馆:1;南京博物院:1;广东外语外贸大学:1;河北师范大学:1;
鉴赏家-2-美国大都会艺术博物馆:1;南京博物院:1;
组织者-2-美国大都会艺术博物馆:1;南京博物院:1;
屈志仁-2-美国大都会艺术博物馆:1;南京博物院:1;
考古-5-鸿山遗址博物馆:1;新疆文物考古研究所:3;北京大学:1;
定位-4-鸿山遗址博物馆:1;浙江大学:1;河北省教育科学研究所:1;
大明-1-大明宫遗址保管所:1;
江苏-9-镇江市博物馆:1;镇江古城考古所:1;溧水县博物馆:1;徐州市博物馆:1;南京大学:1;南京博物院:1;北京大学:1;启秀中学:1;江苏省教学研究室:1;
镇江-2-镇江市博物馆:1;镇江古城考古所:1;
明宝庆-1-南京市博物馆:1;
墓葬-6-南京市博物馆:2;宁波市文物考古研究所:1;鄞州区文物管理委员会:1;淮安市博物馆:1;金湖县图书馆:1;
释赵伯容-1-南京市博物馆:1;
墓志-6-南京市博物馆:2;四川大学:1;吉林大学:1;洛阳师范学院:1;阜阳师范学院:1;
驸马-2-中国人民大学:2;
赵-3-中国人民大学:1;西北师范大学:1;中国社会科学院历史研究所:1;
辉-1-中国人民大学:1;
墓志铭-3-中国人民大学:1;新加坡国立大学:1;
尉-1-中国人民大学:1;
公-4-南京市博物馆:1;山西师范大学:1;洛阳理工学院:1;安庆师范学院:1;
昌祚-1-南京市博物馆:1;
墓-16-南京市博物馆:3;南京博物院:3;南京市雨花台区文化广播电视局:1;华北科技学院:2;南京市江宁区博物馆:1;南京大学:3;北京大学:2;南京师范大学:1;
妻-1-南京市博物馆:1;
西津渡-1-镇江市博物馆:1;
脉-1-镇江市博物馆:1;
砖-3-南京市明城垣历史博物馆:1;韩国仁济大学:1;南京市博物馆:1;
组织-5-南京市明城垣历史博物馆:1;广西民族大学:1;复旦大学:1;南京师范大学:1;陕西师范大学:1;
郑-3-山东大学:2;郑州大学:1;
锡兰-2-山东大学:2;
碑-2-山东大学:2;
古建筑-1-广州市社会科学院:1;
要素-1-广州市社会科学院:1;
线-1-广州市社会科学院:1;
布局-3-广州市社会科学院:1;四川师范大学:1;南开大学:1;
注意力-1-四川大学:1;
功臣-1-南京博物院:1;
洪武-1-南京博物院:1;
瓷-4-南京博物院:1;故宫博物院:2;南开大学:1;
瓷器-3-南京博物院:1;上海博物馆:1;溧水县博物馆:1;
洪-1-上海博物馆:1;
武官-1-上海博物馆:1;
窑-3-上海博物馆:1;故宫博物院:2;
清宫-2-故宫博物院:2;
景德镇-2-故宫博物院:2;
观众-6-美国乔治・华盛顿大学:1;复旦大学:1;中国丝绸博物馆:3;北京大学:1;
书画-1-东南大学:1;
心理-1-东南大学:1;
机制-5-东南大学:1;吉林大学:2;南京大学:1;中华文化学院:1;
东亚-3-南京博物院:1;复旦大学:1;中国社会科学院世界历史研究所:1;
土墩-10-南京博物院:3;南京市博物馆:1;南京市江宁区博物馆:1;北京大学:2;南京大学:1;南京师范大学:1;浙江省文物考古研究所:1;
思想库-1-上海外国语大学:1;
能源-1-上海外国语大学:1;
价值观-1-上海师范大学:1;
历史观-2-上海师范大学:1;北京师范大学:1;
苏珊-3-德国奥格斯堡大学:2;华东师范大学:1;
波普-3-德国奥格斯堡大学:2;华东师范大学:1;
塔-4-德国奥格斯堡大学:2;华东师范大学:1;河南大学:1;
舒曼-3-德国奥格斯堡大学:2;华东师范大学:1;
博士-5-德国奥格斯堡大学:2;华东师范大学:2;南京博物院:1;
启蒙运动-1-复旦大学:1;
现代主义-3-复旦大学:1;新西兰奥克兰大学:1;华中师范大学:1;
海军-2-桐乡市文化局:1;解放军海军飞行学院:1;
少尉-1-桐乡市文化局:1;
笔下-2-桐乡市文化局:1;中国人民大学:1;
浙江省-3-桐乡市文化局:1;中国丝绸博物馆:1;上海大学:1;
石门-1-桐乡市文化局:1;
桐乡-1-桐乡市文化局:1;
纪行-1-桐乡市文化局:1;
商-7-华南师范大学:1;暨南大学:1;中国社会科学院世界历史研究所:1;复旦大学:1;安徽师范大学:1;抚顺市第一中学:2;
约翰内斯堡-1-华东师范大学:1;
黑人-4-华东师范大学:1;东北师范大学:2;南开大学:1;
宋育仁-1-四川大学:1;
见识-1-南京师范大学:1;
基础-2-建德市严州中学:1;中国社会科学院人口与劳动经济研究所:1;
浙江-12-建德市严州中学:1;福建省民族研究所:1;浙江大学:2;杭州师范大学:1;华中师范大学:2;浙江省文物考古研究所:1;复旦大学:1;北京师范大学:2;
综-3-建德市严州中学:1;安徽省社会科学院:1;安徽大学:1;
卷-4-建德市严州中学:1;河北师范大学:1;新疆社会科学院:1;西南民族大学:1;
能力-3-上海师范大学:1;东海高级中学:1;江苏省赣榆高级中学:1;
偏向-1-兰州市第71中学:1;
性-8-天津宝坻第一中学:1;四川大学:1;广西民族大学:2;东北师范大学:1;北京大学:1;华中师范大学:1;九江市第一中学:1;
关-1-常熟市教育局:1;
冷场-1-上海大团高级中学:1;
策略-8-上海大团高级中学:1;北京大学:1;上海社会科学院:1;沛县中学:2;华东师范大学:1;上海市教育委员会:1;上海师范大学:1;
栏目-2-上海交通大学附属中学:1;罗定市罗定中学:1;
天地-1-上海交通大学附属中学:1;
马克斯-1-华东师范大学:1;
韦伯-1-华东师范大学:1;
新教-3-华东师范大学:1;华中师范大学:1;复旦大学:1;
阳朔县-1-中国社会科学院历史研究所:1;
银-1-中国社会科学院历史研究所:1;
铤-2-中国社会科学院历史研究所:1;广西师范大学:1;
天-2-中国社会科学院历史研究所:1;
宝-1-中国社会科学院历史研究所:1;
税-5-中国社会科学院历史研究所:1;中国社会科学院世界历史研究所:1;南开大学:1;北京市社会科学院:1;安徽大学:1;
儿-1-中国社会科学院历史研究所:1;
清华-6-清华大学:6;
简-6-清华大学:5;
楚居-3-清华大学:3;
传说-4-清华大学:1;南京大学:1;中国社会科学院世界历史研究所:1;
皇-2-清华大学:1;日本筑波大学:1;
门-3-清华大学:1;上海师范大学:1;扬州大学:1;
君臣-1-清华大学:1;
尹至-1-清华大学:1;
释文-1-清华大学:1;
地名-1-清华大学:1;
史书-2-清华大学:1;中国人民大学:1;
熊渠至-1-清华大学:1;
熊延世-1-清华大学:1;
诰-4-清华大学:2;吉林大学:2;
命-1-清华大学:1;
民惟元-1-清华大学:1;
祀-2-清华大学:1;上海师范大学:1;
赵简子平-2-邯郸学院:1;河北省社会科学院:1;
故城-2-邯郸学院:1;河北省社会科学院:1;
夫人-2-对外经济贸易大学:1;山东理工大学:1;
食-1-对外经济贸易大学:1;
武帝-1-对外经济贸易大学:1;
昭帝-1-对外经济贸易大学:1;
曹魏代汉-2-上海大学:1;中国科举博物馆:1;
禅-3-上海大学:1;中国科举博物馆:1;浙江工商大学:1;
归晋-2-上海大学:1;中国科举博物馆:1;
奴婢-2-上海师范大学:2;
明儒士-1-杭州师范大学:1;
遗民-1-杭州师范大学:1;
校-10-北京大学:1;复旦大学:2;郑州大学:1;南京大学:1;暨南大学:2;北京师范大学:1;首都师范大学:1;阜阳师范学院:1;
本-5-北京大学:1;北京师范大学:1;广州大学:1;广西壮族自治区广西地方志办公室:1;首都师范大学:1;
资治通鉴-2-北京大学:1;首都师范大学:1;
长编-2-北京大学:1;首都师范大学:1;
筠-1-中国社会科学院:1;
司-4-南京大学:2;北京师范大学:2;
粟特人-1-西北大学:1;
江南-13-厦门大学:1;江西师范大学:1;复旦大学:3;安徽大学:1;北京师范大学:1;中山大学:1;南京大学:1;南京师范大学:1;杭州师范大学:2;上海师范大学:1;
布-1-厦门大学:1;
唐-5-厦门大学:1;湖州师范学院:1;河北师范大学:1;安徽中医学院:1;中南财经政法大学:1;
宗室-2-浙江大学:1;南开大学:1;
清太宗-2-中央民族大学:1;日本筑波大学:1;
清世祖-1-中央民族大学:1;
甲午战争-1-中国社会科学院近代史研究所:1;
航运业-1-复旦大学:1;
犹太-1-南京大学:1;
科赫巴-1-南京大学:1;
北美-6-东北师范大学:1;中国人民大学:1;济南职业学院:1;中南大学:1;清华大学:2;
殖民地-1-东北师范大学:1;
领域-1-南开大学:1;
亚细亚-1-中国社会科学院历史研究所:1;
生产方式-1-中国社会科学院历史研究所:1;
江陵-1-北京师范大学:1;
器-1-北京师范大学:1;
太后-1-中国人民大学:1;
疑案-3-中国人民大学:1;上海作家协会:2;
人类-1-西北大学:1;
亚太地区-1-中国社会科学院中国边疆史地研究中心:1;
疆界-1-中国社会科学院中国边疆史地研究中心:1;
列宁-1-云南大学:1;
认识论-4-云南大学:1;江苏行政学院:1;南京大学:1;长治学院:1;
基督教-6-复旦大学:2;北京师范大学:1;中国社会科学院近代史研究所:1;华中师范大学:1;西北大学:1;
奥林匹亚-1-中国人民大学:1;
赛会-1-中国人民大学:1;
希腊-3-中国人民大学:1;北京师范大学:1;首都师范大学:1;
马塞-1-北京师范大学:1;
风格-1-北京师范大学:1;
佗-1-北京师范大学:1;
赋税-1-山东财政学院:1;
用途-1-山东财政学院:1;
议会-1-山东财政学院:1;
税收-1-山东财政学院:1;
梁启超-2-中国人民大学:1;首都师范大学:1;
严复-1-中国人民大学:1;
钱穆-1-上海大学:1;
家园-2-暨南大学:1;陕西师范大学:1;
符号-1-暨南大学:1;
洪洞-1-暨南大学:1;
大槐树-1-暨南大学:1;
南雄-1-暨南大学:1;
珠-1-暨南大学:1;
玑-1-暨南大学:1;
巷-1-暨南大学:1;
保加利亚-1-中国社会科学院世界历史研究所:1;
学界-6-中国社会科学院世界历史研究所:1;北京大学:1;广西大学:1;北京师范大学:1;陕西师范大学:1;华东交通大学:1;
基佐-2-北京大学:1;首都师范大学:1;
作-1-清华大学:1;
王学典-1-清华大学:1;
陈峰著-1-清华大学:1;
梦想-1-广西大学:1;
客观性-1-广西大学:1;
法兰西-3-浙江大学:2;山东大学:1;
乐启良-2-浙江大学:2;
畲族-2-福建省民族研究所:2;
邱国珍-1-福建省民族研究所:1;
全国-11-江西师范大学:2;华南师范大学:1;湖北省地方志办公室:1;历史教学杂志社:1;泸西县第一中学:1;
卢九-2-暨南大学:1;中国社会科学院世界历史研究所:1;
五帝-3-北京大学:2;清华大学:1;
气候-5-北京大学:2;清华大学:1;西南大学:1;吉林大学:1;
物候学-1-西南大学:1;
辽东-2-北京大学:2;
行政-9-北京大学:1;复旦大学:2;暨南大学:2;山西大学:1;四川大学:1;中国社会科学院当代中国研究所:1;郑州航空工业管理学院:1;
区划-1-北京大学:1;
苑-3-北京大学:1;天水师范学院:1;上海市晋元中学:1;
马-6-北京大学:1;暨南大学:2;中国社会科学院历史研究所:1;华南农业大学:1;
寺-7-北京大学:1;东北师范大学:1;复旦大学:4;中山大学:1;
卿-1-北京大学:1;
线索-1-北京大学:1;
纠纷-2-武汉大学:1;上海社会科学院:1;
黎平-1-武汉大学:1;
五开卫-1-武汉大学:1;
行政区划-1-江西师范大学:1;
实体-2-江西师范大学:1;中国社会科学院研究生院:1;
山川-1-北京大学:1;
陵-2-陕西师范大学:1;天津师范大学:1;
邑-1-陕西师范大学:1;
陕西-1-复旦大学:1;
商贾-1-复旦大学:1;
秦腔-1-复旦大学:1;
丛-2-东北师范大学:1;中国社会科学院近代史研究所:1;
长安-4-西北大学:1;复旦大学:1;中国人民大学:1;香港科技大学:1;
河东裴氏-1-西北大学:1;
宅第-1-西北大学:1;
D-1-山东师范大学:1;
平壤-1-东北师范大学:1;
羊马城-2-西南大学:2;
成都-2-西南大学:1;四川大学:1;
渭水-1-复旦大学:1;
灾害-3-云南大学:2;上海立信会计学院:1;
灾荒-1-云南大学:1;
需要-1-
想法-1-
机遇-2-安徽大学:1;
实际-2-华中师范大学:1;
难度-1-
队伍-1-
战俘-3-山西大学:1;吉林大学:2;
药物-2-上海大学:2;
联合国-1-上海大学:1;
公约-1-上海大学:1;
俄国-5-北京师范大学:1;东北师范大学:1;南京大学:1;台湾清华大学:1;南开大学:1;
特权-1-华中师范大学:1;
选举权-1-扬州大学:1;
白银-1-四川大学:1;
占廷-1-昆明学院:1;
阶段-1-昆明学院:1;
皇位-1-昆明学院:1;
人口学-1-澳大利亚国立大学:1;
东南亚-2-北京大学:1;厦门大学:1;
宫秀华-1-湖南师范大学:1;
共和-3-湖南师范大学:1;北京大学:1;武汉大学:1;
帝制-1-湖南师范大学:1;
古代史-2-聊城大学:2;
历史学家-2-复旦大学:1;安徽大学:1;
使命-1-复旦大学:1;
职责-1-复旦大学:1;
吕西安-1-复旦大学:1;
费弗尔-1-复旦大学:1;
河山-1-复旦大学:1;
标题-1-南开大学:1;
清史-6-中国社会科学院近代史研究所:1;中国人民大学:1;北京师范大学:2;四川大学:1;
冷板凳-1-安徽大学:1;
五金-1-东北大学秦皇岛分校:1;
商铺-2-东北大学秦皇岛分校:1;中国社会科学院近代史研究所:1;
人力-1-东北大学秦皇岛分校:1;
房地产-1-复旦大学:1;
公司-3-复旦大学:1;上海社会科学院:1;中国社会科学院世界历史研究所:1;
中共-5-北京师范大学:2;中国社会科学院近代史研究所:1;上海师范大学:1;上海社会科学院:1;
高校-5-北京师范大学:2;河南大学:1;国家教育行政学院:1;安徽科技学院:1;
以色列-1-华中师范大学:1;
祖先-1-华南师范大学:1;
谱系-1-华南师范大学:1;
构造-1-华南师范大学:1;
祖-1-华南师范大学:1;
墩-1-安徽大学:1;
氏族-1-安徽大学:1;
祁门-1-安徽大学:1;
程-1-安徽大学:1;
李鸿章-1-安徽师范大学:1;
幕府-1-安徽师范大学:1;
淮-2-平顶山学院:1;南开大学:1;
督抚-1-平顶山学院:1;
水灾-2-上海立信会计学院:1;沈阳工程学院:1;
资金-2-上海立信会计学院:1;上海财经大学:1;
洋行-1-安徽师范大学:1;
晋国-1-山西师范大学:1;
潞-1-山西大学:1;
手工业-3-山西大学:1;西北大学:1;延安大学:1;
史志-3-安徽省地方志编纂委员会:1;江阴市史志办公室:1;
精品-1-安徽省地方志编纂委员会:1;
力作-1-安徽省地方志编纂委员会:1;
沈秋农-1-安徽省地方志编纂委员会:1;
新著-1-安徽省地方志编纂委员会:1;
常熟-2-安徽省地方志编纂委员会:1;复旦大学:1;
安西-1-新疆社会科学院:1;
大都-1-新疆社会科学院:1;
豆-2-新疆社会科学院:2;
建筑群-1-新疆社会科学院:1;
风雨-1-中共中央党校:1;
年-2-中共中央党校:1;
马克思主义-5-中共中央党校:1;中国人民大学:2;北京交通大学:1;安徽师范大学:1;
瓦窑堡-1-中共中央党校:1;
决议-1-中共中央党校:1;
海湾-1-陕西师范大学:1;
苏天爵-1-山东大学:1;
佛-3-日本关西学院大学:1;吉林大学:1;
郎-2-日本关西学院大学:1;吉林大学:1;
机-2-日本关西学院大学:1;吉林大学:1;
侵略者-2-日本关西学院大学:1;吉林大学:1;
法律-4-中国人民大学:1;台湾中央研究院:1;厦门大学:1;西南大学:1;
效力-1-中国人民大学:1;
关税-4-吉林大学:2;南开大学:1;北京市社会科学院:1;
英格兰-2-华中师范大学:1;宁夏大学:1;
庄园-1-华中师范大学:1;
役-1-华中师范大学:1;
国联-3-吉林大学:2;吉林省社会科学院:1;
争端-2-吉林大学:2;
时-4-吉林大学:1;北京大学:1;洛阳师范学院:1;
底本-2-吉林大学:1;山东大学:1;
赋役-1-东北师范大学:1;
负担-1-东北师范大学:1;
郑吉-1-甘肃简牍保护研究中心:1;
数-1-甘肃简牍保护研究中心:1;
隋代大-1-中国人民大学:1;
兴城-1-中国人民大学:1;
聚居区-1-中国人民大学:1;
内布拉-2-上海师范大学:1;宁波发展规划研究院:1;
星-2-上海师范大学:1;宁波发展规划研究院:1;
昴-2-上海师范大学:1;宁波发展规划研究院:1;
星团-2-上海师范大学:1;宁波发展规划研究院:1;
历法-2-上海师范大学:1;宁波发展规划研究院:1;
海西-1-复旦大学:1;
桃-1-复旦大学:1;
地图-3-复旦大学:2;天津师范大学:1;
曾纪泽-1-苏州科技学院:1;
陆路-1-苏州科技学院:1;
州里-1-西北师范大学:1;
正铨-1-西北师范大学:1;
县吏-1-西北师范大学:1;
汉文-3-武汉大学:1;河北省社会科学院:1;河北师范大学:1;
农业-9-山东大学:2;郑州轻工业学院:1;山东财政学院:1;东莞市教育局:2;陕西师范大学:1;中共湖南省委党校:1;霍邱县教育局:1;
措施-2-北京师范大学:1;浙江师范大学:1;
镇迪-1-北京师范大学:1;
阿克苏-1-北京师范大学:1;
道-4-北京师范大学:2;内蒙古大学:1;曲阜师范大学:1;
喀什-1-北京师范大学:1;
神-3-中国国家博物馆:1;中国科举院试博物馆:1;台湾清华大学:1;
图像-4-中国国家博物馆:1;中国国家图书馆:2;台湾清华大学:1;
误-1-中国国家博物馆:1;
丹丹-1-中国国家博物馆:1;
乌里克-1-中国国家博物馆:1;
壁画-1-中国国家博物馆:1;
残片-1-中国国家博物馆:1;
郁金-1-昌吉学院:1;
琥珀-1-昌吉学院:1;
胡姬-1-昌吉学院:1;
李白-1-昌吉学院:1;
元素-1-昌吉学院:1;
维吾尔-2-新疆师范大学:2;
谚语-2-新疆师范大学:2;
镜-3-新疆师范大学:2;中国科举院试博物馆:1;
河-1-新疆文物考古研究所:1;
收获-2-新疆文物考古研究所:1;北京大学:1;
哈密-2-新疆文物考古研究所:2;
艾斯克-2-新疆文物考古研究所:2;
霞尔南-2-新疆文物考古研究所:2;
墓地-6-新疆文物考古研究所:2;南京大学:1;中山大学:1;吉林大学:2;
坎儿井-1-西北大学:1;
职能-3-南京博物院:1;复旦大学:1;山西大学:1;
品质-2-浙江大学:1;浙江省地方志办公室:1;
契机-2-浙江大学:1;南开大学:1;
线性-1-重庆师范大学:1;
三位一体-1-重庆师范大学:1;
模式-11-重庆师范大学:1;华东师范大学:1;黑龙江省教育学院:1;北京师范大学:2;中国石油大学（北京）:1;广州市文物考古研究所:1;山西大学:1;陕西师范大学:1;徐州师范大学:1;安徽科技学院:1;
宁波-2-宁波市文物考古研究所:1;鄞州区文物管理委员会:1;
鄞州-2-宁波市文物考古研究所:1;鄞州区文物管理委员会:1;
老虎-2-宁波市文物考古研究所:1;鄞州区文物管理委员会:1;
岩-2-宁波市文物考古研究所:1;鄞州区文物管理委员会:1;
南京市-2-南京市博物馆:1;南京市雨花台区文化广播电视局:1;
雨花台区-2-南京市博物馆:1;南京市雨花台区文化广播电视局:1;
警犬-2-南京市博物馆:1;南京市雨花台区文化广播电视局:1;
溧水-1-溧水县博物馆:1;
邗江-1-徐州市博物馆:1;
汉墓-2-徐州市博物馆:1;复旦大学:1;
木-4-徐州市博物馆:1;复旦大学:1;南京大学:1;华东师范大学:1;
铜-1-徐州市博物馆:1;
六朝-1-南京大学:1;
瓦当-1-南京大学:1;
画-3-徐州汉画像石艺术馆:2;陕西师范大学:1;
鼎-2-徐州汉画像石艺术馆:2;
生死-2-徐州汉画像石艺术馆:2;
象征-2-徐州汉画像石艺术馆:2;
南越-2-华北科技学院:2;
玉器-2-华北科技学院:2;
缘-1-中国科举院试博物馆:1;
兽-1-中国科举院试博物馆:1;
用户-1-故宫博物院:1;
需求-2-故宫博物院:1;北京大学:1;
数字-1-故宫博物院:1;
定义-1-故宫博物院:1;
王城-3-韩国韩神大学:1;韩国国立首尔大学:1;南京市博物馆:1;
风-5-韩国韩神大学:1;韩国国立首尔大学:1;南京市博物馆:1;扬州大学:1;上海市长宁区复旦中学:1;
纳土城-3-韩国韩神大学:1;韩国国立首尔大学:1;南京市博物馆:1;
钱-1-北京大学:1;
陶器-1-北京大学:1;
坟-2-韩国仁济大学:1;南京市博物馆:1;
铭文-3-韩国仁济大学:1;南京市博物馆:1;
黄公望-1-南京艺术学院:1;
绘画-1-南京艺术学院:1;
山水-1-南京艺术学院:1;
诀-1-南京艺术学院:1;
林志宏-1-南京博物院:1;
讲座-1-南京博物院:1;
张岩-1-北京师范大学:1;
古文-1-北京师范大学:1;
王韬-1-复旦大学:1;
信仰-3-复旦大学:2;上海师范大学:1;
籍贯-1-华东理工大学:1;
雍正-4-华东理工大学:1;复旦大学:1;上海作家协会:1;西北大学:1;
方案-1-首都师范大学:1;
机构-7-复旦大学:1;伊犁师范学院:2;首都师范大学:1;
山西-5-中国人民大学:1;山西省档案馆:1;山西省社会科学界联合会:1;山西大学:1;忻州师范学院:1;
道光-4-上海交通大学:1;南开大学:2;北京市社会科学院:1;
灾-1-上海交通大学:1;
同治-1-厦门大学:1;
江浙-2-厦门大学:1;北京师范大学:1;
津贴-1-厦门大学:1;
扬州市-1-中国社会科学院人口与劳动经济研究所:1;
刑-2-中国社会科学院人口与劳动经济研究所:1;南京大学:1;
科-2-中国社会科学院人口与劳动经济研究所:1;广东外语外贸大学:1;
资料-15-中国社会科学院人口与劳动经济研究所:1;厦门大学:1;北京师范大学:1;杭州市区地方志办公室:1;中国社会科学院:1;中国财政经济出版社:1;中国社会科学院经济研究所:1;中国人民大学:1;北京大学:1;清华大学:1;宜昌市夷陵中学:2;忻州师范学院:1;山西大学:1;罗定市罗定中学:1;
救济-2-新疆师范大学:1;浙江工商大学:1;
黄-1-中国人民大学:1;
马褂-1-中国人民大学:1;
冯尔康-1-上海作家协会:1;
公车-1-北京大学:1;
书记-1-北京大学:1;
作者-4-北京大学:1;武汉大学:1;
老人-1-北京大学:1;
碎片-1-河南大学:1;
义-2-河南大学:1;河北师范大学:1;
简牍-1-东北师范大学:1;
弊-2-华中师范大学:1;河北省地方志办公室:1;
人文-4-中国人民大学:2;广西壮族自治区广西地方志办公室:1;安徽省地方志办公室:1;
体制-4-河南大学:1;当代中国研究所:1;华中师范大学:1;广东商学院:1;
教科书-3-中山大学:1;垦利县教研室:1;历史教学杂志社:1;
天下-1-四川大学:1;
变异-1-四川大学:1;
南亚-1-郑州大学:1;
锦州-1-南开大学:1;
银行业-1-中国工商银行博士后科研工作站:1;
内债-1-中国工商银行博士后科研工作站:1;
海水-1-华中师范大学:1;
浴场-1-华中师范大学:1;
青岛-1-华中师范大学:1;
儒-1-北京师范大学:1;
现象-4-北京师范大学:2;杭州师范大学:1;温州大学:1;
安国-2-中国人民大学:1;东北师范大学:1;
理学-2-中国人民大学:1;上海师范大学:1;
农-3-上海师范大学:1;抚顺市第一中学:2;
刘-4-南开大学:1;上海大学:1;武汉大学:1;池州学院:1;
国策-2-南开大学:1;黑龙江省社会科学院:1;
书录-1-南开大学:1;
字-3-南开大学:1;南京大学:1;日本京都大学:1;
寺庙-1-吉林大学:1;
新民主主义革命-1-陕西师范大学:1;
政权-1-陕西师范大学:1;
印度-3-北京大学:1;中国社会科学院世界历史研究所:1;上海市进才中学:1;
奥多-1-浙江海洋学院:1;
嵩山-1-南京大学:1;
少林寺-1-南京大学:1;
海关-1-河北师范大学:1;
腹地-1-南开大学:1;
军阀-2-南开大学:1;南京大学:1;
私人-2-南开大学:1;中国社会科学院世界历史研究所:1;
陕甘-1-河南大学:1;
苏区-1-河南大学:1;
政党-3-首都师范大学:1;中国社会科学院世界历史研究所:1;南京大学:1;
太监-1-厦门大学:1;
烈士-1-内蒙古师范大学:1;
尘肺-1-北京师范大学:1;
病史-1-北京师范大学:1;
文本-6-江苏行政学院:1;南京大学:1;中国国家图书馆:2;长治学院:1;台州学院:1;
周祥森-2-江苏行政学院:1;南京大学:1;
董-1-苏州大学:1;
狐-1-苏州大学:1;
书法-2-苏州大学:1;洛阳师范学院:1;
满家洞-1-南开大学:1;
川东-1-南开大学:1;
教案-2-南开大学:1;复旦大学:1;
马克思-3-华中科技大学:1;陕西师范大学:1;北京大学:1;
社会主义-6-华中科技大学:1;天津师范大学:1;南京市金陵汇文学校:1;南京市宁海中学:1;同济大学:1;暨南大学:1;
学说-2-华中科技大学:1;海宁市教师进修学校:1;
父-2-河南大学:1;周口师范学院:1;
留美-3-河南大学:1;周口师范学院:1;辽宁师范大学:1;
论坛-12-北京师范大学:2;广西青年干部学院:1;南京大学:2;济南市史志办:1;杭州师范大学:2;首都师范大学:2;南开大学:1;
宪章-1-河南大学:1;
动因-1-浙江师范大学:1;
雷海宗-1-浙江师范大学:1;
清明上河图-1-新疆焉耆农二师81中学:1;
意见-1-新疆焉耆农二师81中学:1;
SOLO-1-天津市中小学教育教学研究室:1;
门户-1-扬州大学附属中学东部分校:1;
太平天国-6-南京市第四中学:1;中国社会科学院近代史研究所:1;扬州大学:1;泸州市教育科学研究所:1;安徽师范大学:1;江西师范大学:1;
应慎-1-垦利县教研室:1;
纸币-1-垦利县教研室:1;
拓片-1-垦利县教研室:1;
瓦特-1-爱德外国语学校:1;
蒸汽机-1-爱德外国语学校:1;
孔子-7-嘉兴教育学院:1;四川外语学院:1;南开大学:1;
青年-5-江西师范大学附属中学:1;中国社会科学院近代史研究所:1;首都师范大学:2;华南农业大学:1;
版本-4-石家庄市教育科学研究所:1;西北师范大学:1;福建省地方志编委会:2;
联产承包-1-泗洪中学:1;
责任制-2-泗洪中学:1;中共湖南省委党校:1;
参众两院-1-霍邱县教育局:1;
地位-5-霍邱县教育局:1;复旦大学:1;北京师范大学:2;暨南大学:1;
五行-1-华南师范大学:1;
袁世凯-5-济宁学院:1;中国社会科学院近代史研究所:2;安阳师范学院:1;苏州科技学院:1;
张舜徽-3-北京师范大学:1;郑州大学:1;华中师范大学:1;
新民主主义-2-中国人民大学:2;
倪嗣冲-1-阜阳师范学院:1;
蚌埠-1-阜阳师范学院:1;
书会-1-暨南大学:1;
译名-1-暨南大学:1;
偏见-7-华中师范大学:1;怀远县第三中学:2;东莞实验中学:2;教育部:2;
店员-1-华中师范大学:1;
职-2-华中师范大学:1;
场-3-华中师范大学:1;河北省社会科学院:1;河北师范大学:1;
戏剧-3-四川大学:1;池州学院:2;
剧团-1-四川大学:1;
城镇-2-渭南师范学院:2;
雇工-3-渭南师范学院:2;中国人民大学:1;
行业-2-渭南师范学院:2;
布朗案-1-武汉大学:1;
民权-2-武汉大学:1;美国Edgewood College:1;
身份-2-北京大学:1;暨南大学:1;
轨迹-4-北京大学:1;上海交通大学:1;华中师范大学:2;
广场-2-四川大学:1;西南交通大学:1;
福利-4-东北师范大学:1;民政部管理干部学院:1;中央民族大学:1;天津师范大学:1;
景寿-1-中国人民大学:1;
军机处-1-中国人民大学:1;
总统府-1-中国第二历史档案馆:1;
电报-4-中国第二历史档案馆:2;南京大学:1;复旦大学:1;
房-1-中国第二历史档案馆:1;
日军-4-江苏省社会科学院:1;首都师范大学:1;山西省档案馆:1;山西省社会科学界联合会:1;
参谋长-1-江苏省社会科学院:1;
饭-1-江苏省社会科学院:1;
沼-1-江苏省社会科学院:1;
感想-1-江苏省社会科学院:1;
团-3-北京师范大学:1;南京大学:1;南开大学:1;
海源阁-1-山东省图书馆:1;
克门案-1-中山大学:1;
舆情-1-中山大学:1;
平定-1-浙江大学:1;
淮河-1-安徽大学:1;
酿酒业-1-安徽大学:1;
理想-2-华中师范大学:1;北京大学:1;
干部-1-华中师范大学:1;
素质-2-华中师范大学:1;华东师范大学:1;
朱家骅-1-同济大学:1;
舆论-2-同济大学:1;上海师范大学:1;
田赋-1-宝鸡文理学院:1;
马寅-1-湖州师范学院:1;
言-1-湖州师范学院:1;
逻辑-4-湖州师范学院:1;华东师范大学:1;上海市教育委员会:1;泸州市教育科学研究所:1;
五四运动-3-南京大学:1;宜昌市夷陵中学:2;
总商会-1-南京大学:1;
细菌战-3-首都师范大学:1;湖南文理学院:2;
神明-1-广西民族大学:1;
社-1-广西民族大学:1;
庙-3-广西民族大学:2;中国人民大学:1;
上帝-1-广西民族大学:1;
所-1-中央民族大学:1;
山东-4-中央民族大学:1;石河子第一中学:1;中国人民大学:1;华东师范大学:1;
团练-1-中央民族大学:1;
律师-2-中国社会科学院近代史研究所:2;
翻译-1-中国社会科学院近代史研究所:1;
职业-2-华中师范大学:2;
代表-2-华中师范大学:1;
民意-1-华中师范大学:1;
华德侨-1-中国第二历史档案馆:1;
条约-2-日本大东文化大学:1;上海社会科学院:1;
后备军-1-华南师范大学:1;
青年团-1-华南师范大学:1;
创伤-1-首都师范大学:1;
柯文-1-首都师范大学:1;
Speaking-1-首都师范大学:1;
History-1-首都师范大学:1;
Story-1-首都师范大学:1;
King-1-首都师范大学:1;
GouJian-1-首都师范大学:1;
Twentieth-1-首都师范大学:1;
Century-1-首都师范大学:1;
China-1-首都师范大学:1;
徐世昌-1-中国社会科学院近代史研究所:1;
同乡-2-北京师范大学:1;上海师范大学:1;
平民-1-华南师范大学:1;
住宅-1-华南师范大学:1;
帝王-1-中国人民大学:1;
故土-1-美国伊利诺伊大学香槟分校:1;
满洲-3-美国伊利诺伊大学香槟分校:1;南京大学:1;南开大学:1;
旗-4-台湾中央研究院:1;中国社会科学院近代史研究所:1;中国社会科学院历史研究所:2;
满汉-6-中国社会科学院历史研究所:2;日本筑波大学:1;中国社会科学院近代史研究所:1;中国社会科学院研究生院:1;长春师范学院:1;
旗人-3-中国社会科学院历史研究所:2;北京大学:1;
康熙-7-美国乔治・梅森大学:1;中国人民大学:2;福建省地方志编委会:2;曲阜师范大学:1;北京大学:1;
文武-3-美国乔治・梅森大学:1;中国人民大学:2;
铅-1-云南大学:1;
产量-2-云南大学:2;
销量-2-云南大学:2;
月-3-日本大学:1;中国人民大学:2;
档-4-日本大学:1;中国人民大学:2;中国第一历史档案馆:1;
太极-1-日本筑波大学:1;
太庙-1-日本筑波大学:1;
堂-2-日本筑波大学:1;东北师范大学:1;
情况-1-日本筑波大学:1;
满文-1-中国第一历史档案馆:1;
本纪-1-中国人民大学:1;
济南-2-山西大学:1;安阳师范学院:1;
等级-1-山西大学:1;
福尔摩斯-1-上海师范大学:1;
家属-1-上海师范大学:1;
抚恤金-1-上海师范大学:1;
缝纫机-1-复旦大学:1;
L-1-华东师范大学:1;
嫔妃-1-南京大学:1;
阶-1-南京大学:1;
名号-1-南京大学:1;
熙宁-1-上海师范大学:1;
实质-2-上海师范大学:1;巴蜀中学:1;
朱子-1-上海师范大学:1;
蔡氏-1-上海师范大学:1;
宰相-2-暨南大学:2;
陈宜中-2-暨南大学:2;
占城-2-暨南大学:2;
赵若-2-暨南大学:2;
家世-2-暨南大学:2;
越南-2-东北师范大学:2;
藩-5-东北师范大学:2;广西师范大学:1;日本国文学研究资料馆:1;武汉大学:1;
赣南-1-复旦大学:1;
编辑-1-复旦大学:1;
栾学谦-1-复旦大学:1;
汇编-1-复旦大学:1;
纽带-1-杭州师范大学:1;
时段-1-杭州师范大学:1;
话语-2-华东师范大学:1;上海师范大学:1;
星期-3-华东师范大学:1;复旦大学:2;
亢-1-中国人民大学:1;
虎-1-中国人民大学:1;
梁济-1-北京大学:1;
纳粹-4-Georg Eckert Institute for International Textbook Research:1;上海社会科学院:1;武汉大学:2;
大屠杀-2-Georg Eckert Institute for International Textbook Research:1;上海社会科学院:1;
服饰-1-厦门大学:1;
规-1-厦门大学:1;
波里比阿-1-上海师范大学:1;
热点-1-上海师范大学:1;
利益-3-复旦大学:1;北京大学:2;
丽人-1-上海社会科学院:1;
职员-1-上海社会科学院:1;
医-2-四川大学:1;广东商学院:1;
徐氏-1-四川大学:1;
刀-1-复旦大学:1;
弥勒-1-复旦大学:1;
录-2-南京大学:1;阜阳师范学院:1;
稿本-4-天水师范学院:1;复旦大学:1;美国芝加哥大学:1;国家图书馆:1;
古人-1-天水师范学院:1;
张澍-1-天水师范学院:1;
姓氏-2-天水师范学院:1;石城县地方志办公室:1;
陈寅恪-1-南京大学:1;
本子-1-南京大学:1;
经费-3-安徽大学:1;徐州师范大学:1;浙江师范大学:1;
石仓-1-上海交通大学:1;
砂-1-上海交通大学:1;
浙南-1-上海交通大学:1;
系统-2-上海社会科学院:1;
企业-4-上海社会科学院:2;东北大学:1;中国矿业大学:1;
厂-1-上海社会科学院:1;
谣言-1-南京大学:1;
蚕桑-1-南京大学:1;
疫病-1-浙江工商大学:1;
实物-1-浙江工商大学:1;
婚约-1-复旦大学:1;
勒密-1-复旦大学:1;
埃及-1-复旦大学:1;
包-1-中国社会科学院世界历史研究所:1;
奘-1-复旦大学:1;
因明-2-复旦大学:2;
郑伟宏-1-复旦大学:1;
今译-1-复旦大学:1;
国耻-1-上海社会科学院:1;
面相-1-东华大学:1;
港-2-上海财经大学:1;山西省地方志办公室:1;
郑观应-1-上海社会科学院:1;
李平书-1-复旦大学:1;
铜像-1-复旦大学:1;
唐太宗-2-上海社会科学院:1;台湾清华大学:1;
力量-2-上海社会科学院:1;陕西师范大学:1;
成败-1-上海社会科学院:1;
影子-1-复旦大学:1;
唐玄宗-1-复旦大学:1;
医药-2-杭州师范大学:1;华南农业大学:1;
新民-4-中国社会科学院近代史研究所:1;湖南师范大学:1;浙江师范大学附属中学:1;浙江省庆元中学:1;
领事-1-上海社会科学院:1;
商郁怀智-1-上海社会科学院:1;
善举-1-上海社会科学院:1;
农场-1-中国人民大学:1;
西安事变-2-解放军南京政治学院上海分院:2;
工资-1-上海社会科学院:1;
纺织-1-上海社会科学院:1;
娜塔莉-1-复旦大学:1;
泽-1-复旦大学:1;
戴维-1-复旦大学:1;
琉球-1-复旦大学:1;
经典-1-复旦大学:1;
增渊-1-复旦大学:1;
龙夫之-1-复旦大学:1;
清华大学-1-上海社会科学院:1;
竹简-1-上海社会科学院:1;
诞辰-2-华中师范大学:1;湖南师范大学:1;
文集-1-南京大学:1;
传奇-1-武汉大学:1;
李丹记-1-武汉大学:1;
曾-1-广西师范大学:1;
俞平伯-1-复旦大学:1;
故宫-2-复旦大学:1;西北大学:1;
程端学-1-南京大学:1;
本义-1-南京大学:1;
浚-1-西北师范大学:1;
李渔-1-三门峡市崤山路中段枢纽管理局:1;
圣堂-1-三门峡市崤山路中段枢纽管理局:1;
芥子-1-三门峡市崤山路中段枢纽管理局:1;
园-1-三门峡市崤山路中段枢纽管理局:1;
坊-1-三门峡市崤山路中段枢纽管理局:1;
斋-2-复旦大学:1;兰州大学:1;
主人-1-复旦大学:1;
鲍廷爵-1-复旦大学:1;
陶子麟-1-上海图书馆:1;
方言-1-上海图书馆:1;
费-1-温州市博物馆:1;
信札-1-温州市博物馆:1;
吴庆-1-杭州电子科技大学:1;
手-3-杭州电子科技大学:1;湖南师范大学:1;浙江大学:1;
张岱-1-山东大学:1;
陶-1-山东大学:1;
袁-2-西北师范大学:2;
枚-2-西北师范大学:2;
外文-1-西北师范大学:1;
吴镇-1-西北师范大学:1;
文字-2-西北师范大学:1;陕西师范大学:1;
因缘-1-西北师范大学:1;
陈宝箴-1-南昌大学:1;
诗文-1-南昌大学:1;
钩-1-南昌大学:1;
缪荃-1-浙江工商大学:1;
孙逸文-1-浙江工商大学:1;
四则-1-浙江工商大学:1;
大典-1-北京师范大学:1;
双溪-1-北京师范大学:1;
四书-1-安徽大学:1;
江永-1-安徽大学:1;
桐城-1-湖南师范大学:1;
父子-1-湖南师范大学:1;
章太炎-2-暨南大学:2;
题跋-4-暨南大学:2;国家图书馆:1;聊城大学:1;
内阁-2-广州大学:1;中国社会科学院世界历史研究所:1;
文库-1-广州大学:1;
臧晋叔-1-广州大学:1;
昙花-1-广州大学:1;
静嘉堂-1-南开大学:1;
库藏-1-南开大学:1;
写本-2-南开大学:1;河北师范大学:1;
当归-1-南开大学:1;
草堂-1-南开大学:1;
书目-1-南开大学:1;
郭嵩-1-美国芝加哥大学:1;
焘-1-美国芝加哥大学:1;
芝加哥-1-美国芝加哥大学:1;
耆-2-美国芝加哥大学:1;南京大学:1;
旧诗-1-美国芝加哥大学:1;
续编-1-美国芝加哥大学:1;
光-1-广东外语外贸大学:1;
宅-1-广东外语外贸大学:1;
进士-2-广东外语外贸大学:1;澳门大学:1;
查慎行-1-澳门大学:1;
诗选-1-河北大学:1;
丁丙跋-1-河北大学:1;
古籍-2-中国国家图书馆:2;
形制-5-中国国家图书馆:2;中国科学技术大学:2;中国科学院研究生院:1;
流-1-
层-1-
语言-3-清华大学:1;郑州大学:1;
传-2-南京大学:1;
凤-1-
郡-2-
都尉-2-浙江大学:1;
故-1-
名称-1-
莽汉-1-
年号-1-
楼-1-
梁元帝-1-
佚文-4-淮北师范大学:1;运城学院:1;华东师范大学:1;
厨-1-
市制-1-
梁颖-1-
芜菁-1-
博物-1-
笔-4-黄山学院:1;安徽医科大学:2;
姚合-1-
卢绮-1-
伊罗生-1-美国Edgewood College:1;
同盟-2-美国Edgewood College:2;
领导权-1-南京大学:1;
铁路-4-南京大学:1;东北师范大学:1;渤海大学:1;南开大学:1;
港口-1-南京大学:1;
鸦片-2-河北师范大学:1;平湖市当湖高级中学:1;
条件-1-河北师范大学:1;
梅光迪-1-辽宁师范大学:1;
儒学-2-辽宁师范大学:1;北京联合大学:1;
文学-3-辽宁师范大学:1;怀远市第三中学:1;教育部:1;
群像-1-北京大学:1;
家计-1-北京师范大学:1;
实证主义-1-复旦大学:1;
阶级斗争-1-中国社会科学院近代史研究所:1;
纲-2-中国社会科学院近代史研究所:1;台湾东吴大学:1;
罗尔纲-2-中国社会科学院近代史研究所:2;
全集-1-中国社会科学院近代史研究所:1;
通讯-1-复旦大学:1;
曾国藩-1-复旦大学:1;
家书-1-复旦大学:1;
日期-1-复旦大学:1;
部类-7-江苏省地方志办公室:3;浙江省地方志办公室:3;河北省地方志办公室:1;
县志-1-
军制-1-新疆医科大学:1;
舛误-1-新疆医科大学:1;
举-1-新疆医科大学:1;
延平-2-福建省地方志编委会:2;
地方志-22-安徽省地方志办公室:1;石城县地方志办公室:1;湖北省地方志办公室:1;浙江省地方志办公室:4;华东师范大学:2;广西地方志办公室:1;中国人民大学:2;陕西省地方志办公室:1;淄博市博山区史志办公室:1;南京大学:1;
大事-1-安徽省地方志办公室:1;
大事记-1-安徽省地方志办公室:1;
石城-1-石城县地方志办公室:1;
客家-1-石城县地方志办公室:1;
海峡-2-广西青年干部学院:1;成都大学:1;
两岸-2-广西青年干部学院:1;成都大学:1;
方志-12-广西青年干部学院:1;济南市史志办:1;华东师范大学:1;兰州大学:1;沧州市地方志办公室:1;中国人民大学:1;
林天蔚-1-广西青年干部学院:1;
实业-1-华中师范大学:1;
呼声-1-华中师范大学:1;
工商界-1-华中师范大学:1;
南洋-1-华中师范大学:1;
动力-2-华中师范大学:1;中华文化学院:1;
甲-2-吉林大学:1;首都师范大学:1;
骨-4-吉林大学:3;首都师范大学:1;
魏国-1-山西师范大学:1;
海王-1-扬州大学:1;
周边-3-吉林大学:1;山西大学:1;南开大学:1;
唐文化-1-吉林大学:1;
嘉道-1-浙江大学:1;
沈-2-东北师范大学:1;渤海大学:1;
奉天-3-东北师范大学:2;渤海大学:1;
吉林-4-东北师范大学:1;渤海大学:1;吉林大学:2;
台独-1-华中师范大学:1;
立场-3-华中师范大学:1;中国政法大学:1;洛阳师范学院:1;
内阁制-1-南京大学:1;
苏格兰-1-宁夏大学:1;
渊源-4-宁夏大学:1;东北师范大学:2;首都师范大学:1;
阿普尔-1-北京大学:1;
加斯-1-北京大学:1;
工人运动-1-北京大学:1;
工作者-1-
讲话-7-湖北省地方志办公室:1;北京大学:1;
小组-3-浙江省地方志办公室:1;
索引-3-华东师范大学:2;
规则-1-华东师范大学:1;
编制-1-华东师范大学:1;
北戴河-1-东营市史志办公室:1;
百科全书-2-
条目-2-
陕西省-1-
炎帝志-1-
框架-1-当代中国研究所:1;
缺憾-1-台州市教育局:1;
台州市-1-台州市教育局:1;
情境-3-长沙市第一中学:1;黑龙江省教育学院:1;南开大学:1;
新文化-3-长沙市第一中学:1;复旦大学:2;
课-10-长沙市第一中学:1;淮北市教育局:1;上海市澄衷高级中学:1;哈尔滨师范大学:1;怀远市第三中学:1;教育部:1;九江市第一中学:1;北京师范大学附属中学:1;泸州高级中学:1;安徽科技学院:1;
乡土-2-沛县中学:2;
中央集权-3-石河子第一中学:1;河北师范大学:1;上海市澄衷高级中学:1;
范红军-1-石河子第一中学:1;
学理-5-首都师范大学:1;石河子第一中学:1;浙江省地方志办公室:3;
苏继红-1-首都师范大学:1;
巴黎公社-1-苏州市吴中区教研室:1;
断层-1-山东大学:1;
南京大屠杀-1-三水中学附属初中:1;
缺点-1-三水中学附属初中:1;
理由-1-三水中学附属初中:1;
答案-2-泸西县一中:2;
礼品-2-东北师范大学:2;
国王-3-东北师范大学:2;上海市徐汇中学:1;
王后-2-东北师范大学:2;
社交-1-中共河北省委党校:1;
意蕴-2-中共河北省委党校:1;清华大学:1;
苏舜钦-1-南京大学:1;
狱-1-南京大学:1;
红十字会-1-南京大学:1;
沙眼-1-南京大学:1;
学制-1-北京理工大学:1;
政治家-1-上海交通大学:1;
西欧-4-东北师范大学:1;天津师范大学:2;复旦大学:1;
日耳曼-1-东北师范大学:1;
财产-1-东北师范大学:1;
守成-2-山东大学:1;潍坊学院:1;
山东省-8-山东大学:1;潍坊学院:1;山东省地方史志办公室:3;东营市人民政府:1;滕州市第一中学:1;
主任-3-
办公室-2-
要点-1-
河北省-2-中国人民大学:2;
河南省-2-河南省地方史志办公室:2;
文化部-3-河南省地方史志办公室:2;沧州市地方志办公室:1;
类-3-河南省地方史志办公室:2;沧州市地方志办公室:1;
篇目-1-广东省地方志办公室:1;
广州-2-广东省地方志办公室:1;吴江市高级中学:1;
邮政-1-广东省地方志办公室:1;
武当山-1-华中师范大学:1;
海燕-1-中国政法大学:1;
者-1-中国政法大学:1;
红色-1-中国政法大学:1;
文豪-1-中国政法大学:1;
要求-1-江苏省教学研究室:1;
教研组-1-广东省教育厅:1;
婴-1-东海高级中学:1;
戏-1-东海高级中学:1;
初中-5-南京市金陵汇文学校:1;南京市宁海中学:1;河北省教育科学研究所:1;上海市长宁区复旦中学:1;上海外国语大学附属外国语学校:1;
选修课-4-桓台县第二中学:2;淄博市教学研究室:2;
瓶颈-2-桓台县第二中学:1;淄博市教学研究室:1;
茶叶-1-平湖市当湖高级中学:1;
文艺-1-泉州市第五中学:1;
作品-1-泉州市第五中学:1;
丹纳-1-泉州市第五中学:1;
胡军哲-1-淮北市实验高级中学:1;
杏-1-淮北市实验高级中学:1;
坛-1-淮北市实验高级中学:1;
世-7-天津历史教学社:1;北京师范大学:1;南开大学:2;复旦大学:1;上海师范大学:1;厦门大学:1;
战事-1-天津历史教学社:1;
必然-1-同济大学:1;
包山楚简-1-武汉大学:1;
职官-2-武汉大学:1;首都师范大学:1;
拓跋-1-吉林大学:1;
副业-1-华中师范大学:1;
蚕-1-华中师范大学:1;
桐-2-华中师范大学:1;南京大学:1;
岛-1-洛阳师范学院:1;
举措-1-东北大学:1;
哲学史-1-河南大学:1;
纵横谈-2-北京师范大学:1;北京邮电大学:1;
晁-1-上海师范大学:1;
错-1-上海师范大学:1;
粟-2-上海师范大学:1;暨南大学:1;
武装-1-上海师范大学:1;
鄂州-1-武汉大学:1;
约法-2-武汉大学:1;西亭高级中学:1;
宪政-4-武汉大学:1;中国社会科学院近代史研究所:1;复旦大学:1;河南大学:1;
里程碑-1-武汉大学:1;
陈诗启-3-厦门大学:3;
先贤-1-上海师范大学:1;
人权-1-复旦大学:1;
女权-1-宁波大学:1;
北欧-1-内蒙古师范大学:1;
瑞典-1-内蒙古师范大学:1;
途-1-内蒙古师范大学:1;
虢-1-内蒙古师范大学:1;
挪威海-1-内蒙古师范大学:1;
余姚-1-宁波大学:1;
虞-1-宁波大学:1;
层面-3-长治学院:1;美国堪萨斯大学:1;青岛大学:1;
布鲁斯-2-东北师范大学:2;
音乐-2-东北师范大学:2;
鸦片战争-2-浙江大学宁波理工学院:1;西南大学:1;
英军-1-浙江大学宁波理工学院:1;
战役-2-浙江大学宁波理工学院:1;中国社会科学院当代中国研究所:1;
大跃进-5-华东师范大学:1;中国科学技术大学:3;武汉工程大学:1;
湘北-1-华东师范大学:1;
塘-1-华东师范大学:1;
村-4-华东师范大学:1;淮安市博物馆:1;金湖县图书馆:1;河北师范大学:1;
邦-1-湘潭大学:1;
技艺-2-湘潭大学:2;
马基雅维里-1-湘潭大学:1;
政治学-1-湘潭大学:1;
孔氏-2-探索与争鸣杂志社:2;
南宗-2-探索与争鸣杂志社:2;
情-2-江苏省无锡市侨谊实验中学:2;
前提-1-江苏省无锡市侨谊实验中学:1;
伟业-1-中共中央党校:1;
共产党人-1-北京交通大学:1;
小农经济-1-中国社会科学院当代中国研究所:1;
灯塔-1-中国社会科学院当代中国研究所:1;
人民政府-1-天津大学:1;
政务院-1-天津大学:1;
郑州-1-华东交通大学:1;
刘少奇-1-中国社会科学院当代中国研究所:1;
抗美援朝-1-南京大学:1;
志愿-1-南京大学:1;
医疗-1-南京大学:1;
日内瓦-1-北京大学:1;
首脑-1-北京大学:1;
西双版纳-1-北京大学:1;
傣族-1-北京大学:1;
自治区-1-北京大学:1;
功-6-中国社会科学院:1;中国财政经济出版社:1;中国社会科学院经济研究所:1;中国人民大学:1;北京大学:1;清华大学:1;
利-6-中国社会科学院:1;中国财政经济出版社:1;中国社会科学院经济研究所:1;中国人民大学:1;北京大学:1;清华大学:1;
千秋-6-中国社会科学院:1;中国财政经济出版社:1;中国社会科学院经济研究所:1;中国人民大学:1;北京大学:1;清华大学:1;
中华人民共和国-6-中国社会科学院:1;中国财政经济出版社:1;中国社会科学院经济研究所:1;中国人民大学:1;北京大学:1;清华大学:1;
脉络-1-北京师范大学:1;
盐-3-内蒙古大学:1;江西中医学院:1;华南师范大学:1;
史官-2-中国人民大学:1;渤海大学:1;
馆-2-中国人民大学:1;中国丝绸博物馆:1;
司马光-1-北京师范大学:1;
汪琬-1-浙江师范大学:1;
明史-1-浙江师范大学:1;
陈-3-中国人民大学:2;香港科技大学:1;
垣-1-中国人民大学:1;
中华-2-中国人民大学:1;吉林大学:1;
吕思勉-1-华东师范大学:1;
契丹-1-渤海大学:1;
阿格西劳斯-1-英国爱丁堡大学:1;
传记-3-英国爱丁堡大学:2;西南民族大学:1;
奈波斯-1-英国爱丁堡大学:1;
普鲁塔克-1-英国爱丁堡大学:1;
奥克-2-北京师范大学:1;中国石油大学（北京）:1;
肖特-2-北京师范大学:1;中国石油大学（北京）:1;
逸周书-1-清华大学:1;
尹-3-清华大学:1;
列传-1-北京师范大学:1;
朱次琦-1-北京师范大学:1;
连续性-1-北京大学:1;
可能性-2-日本防卫大学:1;中国社会科学院近代史研究所:1;
塘沽-2-日本防卫大学:1;中国社会科学院近代史研究所:1;
协定-4-日本防卫大学:1;中国社会科学院近代史研究所:1;思茅师范高等专科学校:1;南开大学:1;
卢沟桥-2-日本防卫大学:1;中国社会科学院近代史研究所:1;
期-2-日本神户大学:1;中国社会科学院近代史研究所:1;
服务部-1-中国社会科学院近代史研究所:1;
国难-1-华中师范大学:1;
抗日救亡-1-华中师范大学:1;
处境-1-华中师范大学:1;
基督-1-华中师范大学:1;
省份-1-川北医学院:1;
四川省-1-川北医学院:1;
皖南事变-1-上海图书馆:1;
项英-1-解放军理工大学:1;
皖南-1-解放军理工大学:1;
错误-1-解放军理工大学:1;
宋子文-1-广州大学:1;
童-1-苏州大学:1;
乡-2-广西师范大学:1;辽宁大学:1;
会试-1-广西师范大学:1;
重庆-1-西南政法大学:1;
会馆-1-西南政法大学:1;
湖-3-江西中医学院:1;复旦大学:2;
海防-4-徐州师范大学:2;浙江师范大学:2;
翻译官-1-北京大学:1;
大学堂-1-山西大学:1;
首批-1-山西大学:1;
仵-1-广东商学院:1;
色彩-3-温州大学:1;中国丝绸博物馆:1;中国第一历史档案馆:1;
书札-3-兰州大学:2;兰州石化职业技术学院:1;
卒-1-四川大学:1;
邵雍-1-上海师范大学:1;
新作-1-上海师范大学:1;
会党-1-上海师范大学:1;
华夏-1-重庆师范大学:1;
利玛窦-1-北京大学:1;
安-1-北京大学:1;
文思-1-北京大学:1;
李明-1-北京大学:1;
旅-1-上海师范大学:1;
福-1-首都师范大学:1;
名-1-暨南大学:1;
因子-1-暨南大学:1;
济宁-1-浙江大学:1;
士绅-2-浙江大学:1;华东师范大学:1;
刘大年-2-中国社会科学院近代史研究所:2;
阿波罗-2-首都师范大学:1;北京师范大学:1;
路线-4-首都师范大学:1;北京师范大学:1;中华文化学院:1;中国国际广播电台:1;
法夸尔森-2-南京大学:1;台湾清华大学:1;
达赖-1-中国社会科学院中国边疆史地研究中心:1;
班禅-5-中国社会科学院中国边疆史地研究中心:1;北京师范大学:4;
方略-1-中国社会科学院中国边疆史地研究中心:1;
昌都-1-中国社会科学院当代中国研究所:1;
协议-2-中国藏学研究中心:2;
附件-1-中国藏学研究中心:1;
交-1-包头师范学院:1;
滩-1-河南大学:1;
治策-1-云南大学:1;
土司-3-云南大学:1;云南师范大学:1;浙江师范大学:1;
云南-2-云南师范大学:1;思茅师范高等专科学校:1;
边-1-云南师范大学:1;
南康-1-北京师范大学:1;
协约-1-西北工业大学:1;
中国政府-1-西北工业大学:1;
东京-1-长春师范学院:1;
辽阳-1-长春师范学院:1;
谬误-1-长春师范学院:1;
源-3-长春师范学院:1;复旦大学:1;南开大学:1;
天堂-2-陕西师范大学:2;
发展中国家-1-中国社会科学院世界历史研究所:1;
拉丁美洲-1-中国社会科学院世界历史研究所:1;
奥斯曼-1-华东师范大学:1;
巴黎-1-华东师范大学:1;
暴政-1-武汉大学:1;
意志-1-武汉大学:1;
社会科学-1-武汉大学:1;
智力-1-哈尔滨师范大学:1;
地产-1-南京师范大学:1;
庄-1-南京师范大学:1;
汉学-1-浙江大学:1;
先导-1-四川师范大学:1;
边缘-3-中南大学:1;清华大学:2;
主流-3-中南大学:1;清华大学:2;
工业区-2-意大利佛罗伦萨大学:1;中国华侨华人历史研究所:1;
归侨-2-山东大学威海分校:2;
侨眷-2-山东大学威海分校:2;
保护法-2-山东大学威海分校:2;
条款-2-山东大学威海分校:2;
房屋-1-厦门大学:1;
餐饮-1-四川外语学院:1;
标记-1-四川外语学院:1;
报纸-2-四川外语学院:1;安徽大学:1;
福建-1-厦门大学:1;
泉州-1-厦门大学:1;
理查德-1-北京大学:1;
亨利-1-北京大学:1;
托尼-1-北京大学:1;
海瑞-1-南开大学:1;
成分-1-南开大学:1;
吏-1-曲阜师范大学:1;
吏治-1-曲阜师范大学:1;
整体-1-中山大学:1;
小女-2-中国人民大学:1;香港科技大学:1;
弓-2-中国人民大学:1;香港科技大学:1;
大水-2-中国人民大学:1;香港科技大学:1;
阿富汗-3-内蒙古民族大学:2;兰州大学:1;
毒品-2-内蒙古民族大学:2;
金章宗-1-中央民族大学:1;
官吏-1-天津师范大学:1;
阶层-1-天津师范大学:1;
甲骨文-3-陕西师范大学:1;西南大学:2;
金文-1-陕西师范大学:1;
汉字-1-陕西师范大学:1;
遗迹-1-陕西师范大学:1;
卜辞-1-南开大学:1;
松柏-1-复旦大学:1;
侯国-1-复旦大学:1;
习师保-1-四川大学:1;
教训-1-四川大学:1;
墨-1-中国社会科学院历史研究所:1;
王凝-1-首都师范大学:1;
天师-1-首都师范大学:1;
空-1-北京师范大学:1;
唐宋-3-辽宁大学:1;兰州大学:1;兰州石化职业技术学院:1;
刘齐-1-台湾新竹清华大学:1;
黄河-2-河南大学:1;西北大学:1;
单位-1-复旦大学:1;
江水-3-西南大学:2;中国社会科学院历史研究所:1;
水汉安-1-西南大学:1;
安县-1-中国社会科学院历史研究所:1;
兵器-1-中国社会科学院历史研究所:1;
真实性-3-中国古迹遗址保护协会:2;国家话剧院:1;
完整性-3-中国古迹遗址保护协会:2;国家话剧院:1;
句容-2-南京博物院:1;北京大学:1;
江宁陶-2-南京市博物馆:1;南京市江宁区博物馆:1;
淮安-2-淮安市博物馆:1;金湖县图书馆:1;
金湖-2-淮安市博物馆:1;金湖县图书馆:1;
徐-2-淮安市博物馆:1;金湖县图书馆:1;
梁-2-淮安市博物馆:1;金湖县图书馆:1;
群-3-淮安市博物馆:1;金湖县图书馆:1;北京大学:1;
囤-1-中山大学:1;
砚-3-中国科学技术大学:2;中国科学院研究生院:1;
砚台-3-中国科学技术大学:2;中国科学院研究生院:1;
善智-1-新加坡国立大学:1;
杜妙音-1-新加坡国立大学:1;
贵池-3-池州学院:3;
南山-1-池州学院:1;
武林-1-中国丝绸博物馆:1;
首都-2-北京大学:1;南京师范大学:1;
行为-1-北京大学:1;
金坛-1-北京大学:1;
汇报会-1-北京大学:1;
宪法-3-河南大学:1;内江师范学院:1;西亭高级中学:1;
年级-4-上海市长宁区复旦中学:1;上海外国语大学附属外国语学校:1;同济大学第二附属中学:1;上海市进才中学:1;
雨-1-上海市长宁区复旦中学:1;
航路-1-上海外国语大学附属外国语学校:1;
非暴力-1-上海市进才中学:1;
罗斯福-2-东莞市教育局:1;西北师范大学:1;
新政-1-东莞市教育局:1;
客观-1-泸州市教育科学研究所:1;
素养-1-天津师范大学:1;
胜利-1-石河子第一中学:1;
华盛顿-1-石河子第一中学:1;
太子-2-石河子第一中学:1;上海大学:1;
责任-1-天津工程机械研究院:1;
洋枪队-1-天津历史教学社:1;
清政府-1-天津历史教学社:1;
雇佣军-1-天津历史教学社:1;
空军-4-山东师范大学:2;济宁学院:2;
威廉-2-山东师范大学:1;济宁学院:1;
米切尔-2-山东师范大学:1;济宁学院:1;
师傅-2-上海大学:1;中央教育科学研究所:1;
塾师-1-南京大学:1;
杂事-1-南京大学:1;
货物-1-安徽大学:1;
市民-1-华南理工大学:1;
画报-1-华南理工大学:1;
光环-1-复旦大学:1;
十字军-1-复旦大学:1;
主-2-中国社会科学院研究生院:1;东北师范大学:1;
学校-1-中国社会科学院研究生院:1;
富兰克林-1-西北师范大学:1;
防护林带-1-西北师范大学:1;
约旦-1-曲阜师范大学:1;
毛诗音-1-浙江大学:1;
普林斯顿-1-河北师范大学:1;
龛-2-浙江大学:1;国家图书馆:1;
鉴-1-浙江大学:1;
禾部-1-浙江大学:1;
通志堂-1-山东大学:1;
崇文-2-华中师范大学:2;
总目-2-华中师范大学:2;
普鲁士-1-国家图书馆:1;
图书馆-2-国家图书馆:1;首都师范大学:1;
书房-2-国家图书馆:1;中央教育科学研究所:1;
汉书-1-国家图书馆:1;
吴禄贞-1-福建博物院:1;
樊增祥-1-福建博物院:1;
信函-1-福建博物院:1;
张元济-2-四川师范大学:2;
缪荃孙-3-四川师范大学:2;国家图书馆:1;
储欣-1-安徽大学:1;
姚-1-安徽大学:1;
鼐-1-安徽大学:1;
诗经-1-安徽大学:1;
叶德辉-1-北京师范大学:1;
跋文-1-北京师范大学:1;
僧-1-浙江工商大学:1;
墨迹-1-浙江工商大学:1;
离骚-1-南京大学:1;
章句-1-南京大学:1;
米-1-日本国文学研究资料馆:1;
水城-2-浙江大学:1;杭州市社会科学院:1;
大师-2-浙江大学:1;杭州市社会科学院:1;
工-1-吉林大学:1;
孙继-1-吉林大学:1;
曾巩-1-徐州师范大学:1;
游双源-1-徐州师范大学:1;
吕-1-运城学院:1;
王筠-1-潍坊学院:1;
文句-1-潍坊学院:1;
手稿-1-潍坊学院:1;
云-1-国家图书馆:1;
随笔-1-国家图书馆:1;
大观-1-首都师范大学:1;
杭州-1-浙江大学:1;
记载-1-浙江大学:1;
京官-1-长春师范学院:1;
保甲-1-华中师范大学:1;
江户-1-国际关系学院:1;
魁-1-内江师范学院:1;
法案-1-内江师范学院:1;
新约-1-中山大学:1;
不动产-1-中山大学:1;
郊-1-北京联合大学:1;
天礼-1-北京联合大学:1;
谭嗣-2-温州大学:1;淮北师范大学:1;
甘地-1-衢州第一中学:1;
拿破仑-1-衢州第一中学:1;
魔鬼-2-安徽师范大学:1;江西师范大学:1;
化身-2-安徽师范大学:1;江西师范大学:1;
尤克光-2-安徽师范大学:1;江西师范大学:1;
例题-1-九江市第一中学:1;
三元里-1-吴江市高级中学:1;
风声-1-历史教学杂志社:1;
志书-5-河北省地方志办公室:1;江苏省地方志办公室:2;东营市人民政府:1;
重点-1-河北省地方志办公室:1;
精神文明-1-广东省地方志办公室:1;
样本-1-江苏省地方志办公室:1;
国务院-1-
条例-1-
协会-1-
座谈会-1-
目的-1-沧州市地方志办公室:1;
碑刻-1-忻州师范学院:1;
忻州-1-忻州师范学院:1;
事务-1-山西省地方志办公室:1;
浅见-1-山西省地方志办公室:1;
安克施密特-1-北京师范大学:1;
麦卡拉-1-中国社会科学院研究生院:1;
查苏利奇-1-陕西师范大学:1;
复信-1-陕西师范大学:1;
草稿-1-陕西师范大学:1;
公社-1-陕西师范大学:1;
麦哲伦-1-宁波大学:1;
环球-1-宁波大学:1;
视阈-1-上海师范大学:1;
公众-1-上海师范大学:1;
阴谋-1-中国社会科学院世界历史研究所:1;
根源-1-中国社会科学院世界历史研究所:1;
缘起-1-中国社会科学院世界历史研究所:1;
政治史-1-辽宁大学:1;
何兆武-2-
中心论-1-首都师范大学:1;
困境-1-首都师范大学:1;
出路-1-首都师范大学:1;
戴尔-1-华中师范大学:1;
时空-1-中国社会科学院近代史研究所:1;
问-1-日本京都大学:1;
高阳-1-日本京都大学:1;
使团-1-中国社会科学院近代史研究所:1;
嘉庆-1-中国社会科学院近代史研究所:1;
地权-1-山西大学:1;
工具-1-山西大学:1;
关中-1-山西大学:1;
势力-1-四川大学:1;
自然-1-复旦大学:1;
太白-1-复旦大学:1;
序列-1-复旦大学:1;
湖泊-1-复旦大学:1;
边界-3-陕西师范大学:1;中国人民大学:1;南开大学:1;
厅-5-上海交通大学:1;宁夏大学:4;
丧葬-1-复旦大学:1;
习俗-1-复旦大学:1;
晋南-1-山西大学:1;
山麓-1-山西大学:1;
平原-1-山西大学:1;
流派-1-复旦大学:1;
河网-1-复旦大学:1;
水系-1-复旦大学:1;
台北-1-西北大学:1;
豫东-1-西北大学:1;
衡山-2-安徽省社会科学院:1;安徽大学:1;
荆州-2-安徽省社会科学院:1;安徽大学:1;
范围-2-安徽省社会科学院:1;安徽大学:1;
地图集-1-上海师范大学:1;
部分-1-上海师范大学:1;
平川-2-宁夏大学:2;
肉-1-华东师范大学:1;
美学-1-华东师范大学:1;
何炳松-1-华东师范大学:1;
裴斯泰洛齐-1-华东师范大学:1;
杨国桢-3-中国社会经济史研究杂志社:1;河南师范大学:1;台州职业技术学院:1;
自由主义-1-复旦大学:1;
傀儡-2-北京师范大学:2;
军民-2-北京师范大学:2;
职权-2-北京师范大学:2;
冲绳-1-复旦大学:1;
驻军-1-复旦大学:1;
戴高乐-1-山东大学:1;
共和国-1-山东大学:1;
效果-1-衡阳师范学院:1;
时务-1-衡阳师范学院:1;
人才-1-上海师范大学:1;
真德秀-1-上海师范大学:1;
邹平-1-华东师范大学:1;
棚-1-华东师范大学:1;
场景-1-杭州师范大学:1;
南浔-1-杭州师范大学:1;
市镇-1-杭州师范大学:1;
学位-1-华东师范大学:1;
郑梅淑-1-华东师范大学:1;
师范生-1-陕西师范大学:1;
人格-1-无锡市教育研究中心:1;
德育-1-无锡市教育研究中心:1;
昌都地区-1-中国社会科学院当代中国研究所:1;
级-1-中国社会科学院当代中国研究所:1;
水土-2-山西大学:2;
大泉-2-山西大学:2;
湖南省-1-中共湖南省委党校:1;
嘉兴-1-上海大学:1;
小学-2-上海大学:1;湖州师范学院:1;
橡胶-1-思茅师范高等专科学校:1;
农垦-1-思茅师范高等专科学校:1;
信史-1-中国社会科学院当代中国研究所:1;
金冲-1-中国社会科学院当代中国研究所:1;
纽约-1-吉林大学:1;
时报-1-吉林大学:1;
柳-1-新疆社会科学院:1;
身世-1-新疆社会科学院:1;
宋云惠生-1-台州学院:1;
行纪-1-台州学院:1;
粟特-1-暨南大学:1;
藏文-1-西南民族大学:1;
毗-1-西南民族大学:1;
吐蕃-2-西南民族大学:2;
唐大历-1-中山大学:1;
薛里-1-华南农业大学:1;
吉思-1-华南农业大学:1;
库尔-2-伊犁师范学院:2;
喇-2-伊犁师范学院:2;
乌苏-2-伊犁师范学院:2;
军政-2-伊犁师范学院:2;
南路土尔-1-新疆社会科学院:1;
扈特-1-新疆社会科学院:1;
和硕特-1-新疆社会科学院:1;
黄教-1-新疆社会科学院:1;
西王母-1-四川大学:1;
印度河-1-中国国际广播电台:1;
科希斯坦-1-中国国际广播电台:1;
天山-1-中国社会科学院考古研究所:1;
岩画-1-中国社会科学院考古研究所:1;
吉尔吉斯斯坦-1-中国社会科学院考古研究所:1;
青铜-1-中国社会科学院考古研究所:1;
塔什库尔干县-1-中山大学:1;
坂-1-中山大学:1;
A-2-中山大学:1;
古墓-2-吉林大学:2;
沟-2-吉林大学:2;
同位素-2-吉林大学:2;
罗布泊-2-吉林大学:2;
先民-2-吉林大学:2;
钥匙-1-浙江大学:1;
丝-1-兰州商学院:1;
蹄-1-兰州商学院:1;
羹-1-兰州商学院:1;
徐步云-2-新疆医科大学:2;
生平-2-新疆医科大学:2;
诗作-2-新疆医科大学:2;
丝绸之路-1-北方民族大学:1;
范式-1-北京师范大学:1;
塑像-1-东北师范大学:1;
桂西-1-浙江师范大学:1;
壮族-1-浙江师范大学:1;
取向-1-安徽大学:1;
商业性-1-安徽大学:1;
中文-1-安徽大学:1;
香港-1-安徽大学:1;
货价-1-安徽大学:1;
纸-1-安徽大学:1;
成效-1-华中师范大学:1;
周生-2-湖南师范大学:2;
印第安-2-南开大学:2;
部落-1-南开大学:1;
奴隶制-1-南开大学:1;
疾病-1-华东交通大学:1;
龙祥-1-华南师范大学:1;
洛阳-1-洛阳师范学院:1;
明复社-1-洛阳理工学院:1;
规约-1-湖南师范大学:1;
天安门-1-南开大学:1;
客-1-南开大学:1;
郭-1-许昌学院:1;
店-1-许昌学院:1;
老子-1-许昌学院:1;
宋金-1-陕西师范大学:1;
专员-1-郑州航空工业管理学院:1;
公署-1-郑州航空工业管理学院:1;
城隍庙-1-上海师范大学:1;
局势-1-贵州师范大学:1;
袍-1-贵州师范大学:1;
哥-1-贵州师范大学:1;
阶级-1-河南大学:1;
王国维-1-山东大学:1;
安南-1-郑州大学:1;
制-1-商丘师范学院:1;
教-1-北京联合大学:1;
汉学家-2-南京大学:1;山西师范大学:1;
杜德-1-南京大学:1;
桥-1-南京大学:1;
广异记-1-南京大学:1;
主旋律-1-厦门大学:1;
革命派-1-暨南大学:1;
沦陷区-1-河北师范大学:1;
外汇-1-上海师范大学:1;
后果-1-上海师范大学:1;
陈云-1-中国社会科学院当代中国研究所:1;
麦克米伦-1-天津师范大学:1;
塞浦路斯-1-天津师范大学:1;
宣州-3-黄山学院:1;安徽医科大学:2;
章程-1-安庆师范学院:1;
教员-1-湖州师范学院:1;
生计-1-湖州师范学院:1;
直臣-1-贵州兴义民族师范学院:1;
傅咸简-1-贵州兴义民族师范学院:1;
盛世-2-安徽中医学院:1;中南财经政法大学:1;
法治-2-安徽中医学院:1;中南财经政法大学:1;
景-1-阜阳师范学院:1;
章学诚-1-安徽省社会科学院:1;
戴震-1-安徽省社会科学院:1;
h∫-1-
°∑≈c°-1-
孝文帝-1-
弟子-4-
名字-4-
≈c°-2-»Añ|éüπ†¥ÛåW:1;
V∑-1-
P-2-»Añ|éüπ†¥ÛåW:1;
S-4-»Añ|éüπ†¥ÛåW:2;
x-2-
J÷-1-
≈c-4-»Añ|éüπ†¥ÛåW:1;±±æ©¥ÛåW:1;èÕµ©¥ÛåW:1;
Z-1-
M-1-
性命-2-
旨-2-
真人-2-
佘-1-
太君-2-
x≈e-1-
陆逊-1-台湾清华大学:1;
刘备-1-台湾清华大学:1;
法庭-1-滕州市第一中学:1;
文科-1-滕州市第一中学:1;
题解-1-滕州市第一中学:1;
证据-2-华东师范大学:2;
实验-2-华东师范大学:2;
点滴-1-南漳县第一中学:1;
郑流爱-2-浙江师范大学附属中学:1;浙江省庆元中学:1;
平生-2-浙江师范大学附属中学:1;浙江省庆元中学:1;
怀抱-2-浙江师范大学附属中学:1;浙江省庆元中学:1;
明太祖-1-南开大学:1;
玛丽-1-南京师范大学:1;
女王-1-南京师范大学:1;
朱子家礼-1-南开大学:1;
组-1-郑州大学:1;
机关-1-南京大学:1;
苏南-1-南京大学:1;
血防-1-武汉工程大学:1;
使节-1-南京大学:1;
汤因比-1-北京大学:1;
教学法-2-华中师范大学:2;
主导-2-华中师范大学:2;
国学-1-南开大学:1;
高峰-1-南开大学:1;
絮语-1-上海市晋元中学:1;
工作室-1-上海市晋元中学:1;
感觉-1-台湾清华大学:1;
朱熹-1-海宁市教师进修学校:1;
查理-1-上海市徐汇中学:1;
奖-1-上海市徐汇中学:1;
主题-1-台湾东吴大学:1;
深度-1-华东师范大学:1;
广度-1-华东师范大学:1;
刘乃和-1-中国人民大学:1;
陈学-1-中国人民大学:1;
肯尼迪-1-南开大学:1;
古巴-1-南开大学:1;
导弹-1-南开大学:1;
中央政府-1-南开大学:1;
制造业-2-曲靖师范学院:1;江汉大学:1;
盛衰-2-曲靖师范学院:1;江汉大学:1;
精英-3-四川大学:1;北京大学:1;英国爱丁堡大学:1;
河南梆子-1-四川大学:1;
事宜-1-安徽师范大学:1;
同学-1-华南师范大学:1;
乡绅-1-华南师范大学:1;
彼特拉克-1-北京大学:1;
社会关系-1-北京大学:1;
架构-1-北京大学:1;
什-1-南开大学:1;
格-1-南开大学:1;
马王堆-1-山东理工大学:1;
帛书-1-山东理工大学:1;
齐桓公-1-山东理工大学:1;
蔡-1-山东理工大学:1;
司空-1-首都师范大学:1;
清嘉道-1-中国人民大学:1;
伯-1-中国人民大学:1;
围场-1-中国人民大学:1;
天主教-1-复旦大学:1;
亚文化-1-四川大学:1;
决策层-1-黑龙江省社会科学院:1;
修辞-1-上海师范大学:1;
角色-1-上海师范大学:1;
多神教-1-英国爱丁堡大学:1;
境-1-南京大学:1;
狄尔泰-1-南京大学:1;
P.T.1287-1-西南民族大学:1;
诏-1-西南民族大学:1;
孟德斯-1-中国社会科学院世界历史研究所:1;
工作制-1-华东师范大学:1;
政治性-1-兰州大学:1;
产品-1-南开大学:1;
阿根廷-1-南开大学:1;
病-1-武汉大学:1;
城邦-2-首都师范大学:2;
亚洲-3-中国社会科学院世界历史研究所:3;
非洲-1-中国社会科学院世界历史研究所:1;
使者-1-南开大学:1;
特洛伊-1-南开大学:1;
木马-1-南开大学:1;
米罗诺夫-2-吉林大学:2;
境界-1-北京师范大学:1;
杨生茂-1-北京师范大学:1;
先驱-1-湖南师范大学:1;
陈衡哲-1-湖南师范大学:1;
o-1-
W-2-±±æ©¥ÛåW:2;
W°±-1-±±æ©¥ÛåW:1;
∞l-1-±±æ©¥ÛåW:1;
K∑Q°∞-1-÷–á¯»À√Ò¥ÛåW:1;
