(0, '0.00112*"京津同盟会与直隶辛亥革命" + 0.00084*"扬州城址与大运河的关系" + 0.00084*"走近“文化遗产学”：问题与对策――贺云翱教授专访" + 0.00084*"1985年江苏常州圩墩遗址的发掘" + 0.00084*"江南文明背景下的运河遗产保护――由大运河产业遗产保护引发的一些思考" + 0.00084*"古代水利工程在推动当代社会和谐进步中的意义与作用不可替代――访中国文物研究所所长张廷皓" + 0.00084*"金代城市行政管理机构研究" + 0.00084*"江苏金坛三星村新石器时代遗址" + 0.00084*"京杭大运河遗产的特性与核心构成" + 0.00062*"江苏张家港市东山村新石器时代遗址"')
(1, '0.00210*"Religious Intelligence" + 0.00121*"在北朝鲜的天空上" + 0.00121*"Review of I. M. Diakonoff" + 0.00121*"China" + 0.00121*"我国学业水平考试的基本问题及反思" + 0.00091*"Literary and Philosophical Intelligence" + 0.00091*"文化遗产学初论" + 0.00061*"唐西州户曹参军编年考证――唐西州官吏考证(6)" + 0.00061*"History and Anthropology" + 0.00061*"唐西州法曹参军编年考证"')
(2, '0.00096*"江苏常熟市虞山西岭石室土墩的发掘" + 0.00096*"江苏苏州上方山六号墩的发掘" + 0.00096*"清代维吾尔族封建农奴制经济的演变" + 0.00096*"清代维吾尔族的服饰文化" + 0.00096*"清末新政期间新疆文化教育的发展" + 0.00096*"岳麓书院所藏秦简综述" + 0.00096*"清末民初新疆乡约的特点" + 0.00096*"清代新疆建省后的田赋制度" + 0.00096*"清真寺在维吾尔族社会生活中的作用" + 0.00096*"维吾尔族传统宗法文化初探"')
(3, '0.00484*"Review" + 0.00122*"包头境内的战国秦汉长城与古城" + 0.00092*"Too Important to Leave to the Other: History and Political Science in the Study of International Relations" + 0.00092*"United States and the Discipline of International Relations: “Hegemonic Country" + 0.00092*"Unraveling the Japan-South Korea “Virtual Alliance”: Populism and Historical Revisionism in the Face of Conflicting Regional Strategies" + 0.00092*"Why Is History Antitheoretical?" + 0.00092*"Yasukuni Shrine and the Competing Patriotic Pasts of East Asia" + 0.00092*"“Degrees of Freedom” and the Case Study" + 0.00092*"从碧云寺保护修缮工程浅谈白蚁对古建筑的危害及防治措施" + 0.00092*"魏晋南北朝时期疫灾地理研究"')
(4, '0.00229*"西方史家对所谓“儒家史学”的认识与误解" + 0.00172*"简论“江南地区”的界定" + 0.00115*"Mid Ch’ing New Text (chin-wen) Classical Learning and Its Han Provenance: The Dynamics of a Tradition of Ideas" + 0.00115*"Reliability of Chinese Histories" + 0.00115*" and Social Science in Eleventh-and Twelfth-Century China" + 0.00115*"China and the Redundancy of the Medieval" + 0.00115*"From Biographical History to Historical Biography: A Transformation in Chinese Historical Writing" + 0.00115*"Historical Analogism" + 0.00115*"Comparative Ideas of Chronology" + 0.00115*" Public Policy"')
(5, '0.00203*"(Letter to Editor" + 0.00203*"(Editorial)" + 0.00102*"遗产研究的话语视角：理论・方法・展望" + 0.00102*"孔庙泮池之文化寓意探析" + 0.00102*"由中国训诂学走向中国解释学" + 0.00102*"汉鲁城灵光殿考辨" + 0.00102*"话语与文化遗产的本土意义建构" + 0.00102*"图写神圣:王延寿《鲁灵光殿赋》与辞赋宫殿书写的转变" + 0.00102*"批评话语研究的超学科与跨文化转向――以文化遗产的中国话语重构为例" + 0.00102*"重建坊巷文化肌理：衢州水亭门街区文化遗产研究"')
(6, '0.00182*" 1932 (Geneva)" + 0.00182*"Minutes of the Sixty-Fifth Session of the Council" + 0.00157*"浅议普通高中历史课程体系的新变化" + 0.00157*" 1931 (Geneva)" + 0.00157*"评高中历史实验教科书的知识体系和教学内容" + 0.00157*"浅析拜占廷帝国早期阶段皇位继承制度的发展" + 0.00131*"对中学历史课程改革的回顾与思考" + 0.00131*"Stable Isotopic Analysis of Human Diet in the Marianas Archipelago" + 0.00131*"历史课程设计的基本理论与思路" + 0.00131*"Bone Collagen Quality Indicators for Palaeodietary and Radiocarbon Measurements"')
(7, '0.00159*"我对于革新慈溪教育的意见" + 0.00106*"荣禄与戊戌变法" + 0.00106*"日本与国民政府的“革命外交”：对关税自主交涉的考察" + 0.00080*"秦汉时期的近海航运" + 0.00080*"湖南省洞庭湖区血吸虫病人畜同步化疗效果分析" + 0.00080*"呼图壁县石门子墓地考古发掘简报" + 0.00080*"古代新疆塞人历史钩沉" + 0.00080*"四坝文化铜器研究" + 0.00080*"新疆察吾呼墓地出土铜器的初步科学分析" + 0.00080*"新疆奴拉赛古铜矿冶遗址的科学分析及其意义"')
(8, '0.00122*"Non-destructive Analysis of “Original” Song Dynasty Guan Wares and Later Imitations from The Palace Museum Collections" + 0.00122*"杭州古中河南段采集之瓷片、窑具的工艺及烧制地点研究" + 0.00122*"南宋郊坛下官窑与龙泉哥窑的陶瓷学基础研究" + 0.00122*"有关南宋后期官窑的几个问题" + 0.00122*"化学组成分析辅助判别古陶瓷产地、制作年代及工艺的研究" + 0.00122*"从化学组成上区分宋代汝瓷与民窑钧瓷" + 0.00122*"杭州万松岭老虎洞窑青瓷的胎釉成分分析" + 0.00122*"清凉寺窑出土汝官瓷与民汝青瓷胎釉配方及工艺的对比研究" + 0.00122*"EDXRF对故宫博物院藏宋代官窑瓷器的无损分析" + 0.00122*" BeiJing"')
(9, '0.00139*"2012年高考新课标卷历史试题“红黑榜”" + 0.00139*"教师阅读与考试命题" + 0.00139*"从应试教学向素质教学转变――2012年全国文综课标卷第41题评析" + 0.00139*"从三种模式看西方中心主义的狭隘性" + 0.00139*"从“冲击―回应”到“中国中心观”看美国汉学研究模式的嬗变" + 0.00139*"高考历史小论文题的命题思路及复习建议" + 0.00139*"2012年高考新课标文综卷第41题评析" + 0.00139*"“内发原生”模式：中国近代史的开端实为明万历九年" + 0.00139*"运用SOLO分类评价理论引领高中历史教学" + 0.00105*"Mitteliranische Manichaica aus Chinesisch-Turkestan"')
(10, '0.00153*"Human Migration and the Marginal Man" + 0.00123*"历史学科能力与历史素养" + 0.00092*"000 years ago in Beijing region" + 0.00092*" and transitions of the last interglacial Asian Monsoon" + 0.00092*" arid China" + 0.00092*" climate and environment from Wuhu to Jiangyin region since 30000 years" + 0.00092*" duration" + 0.00092*" Qingdao District" + 0.00092*"Climate change of Shanghai region for the last 6000 years inferred from pollen analysis" + 0.00092*" Lake Zhuyeze"')
(11, '0.00374*"Mombasa wreck excavation" + 0.00125*"Changing Shape of World History" + 0.00125*"江苏扬州宋大城北门水门遗址发掘简报" + 0.00125*"序" + 0.00125*"清官旧藏明代龙泉窑“官器”的相关问题研究" + 0.00125*"江苏淮安楚州河下遗址龙泉窑瓷片堆积坑发掘简报" + 0.00125*"南京市两座明墓的清理简报" + 0.00125*"江苏南京市唐家凹明代张云墓" + 0.00125*"唐英瓷务年谱长编・雍正十三年、乾隆四年" + 0.00125*"Early ninth-century Chinese export ceramics and the Persian Gulf connection: the Belitung shipwreck evidence"')
(12, '0.00159*"中国社会史研究向何处去" + 0.00159*"唐绍仪与辛亥南北议和" + 0.00159*"近年来社会史理论研究述评" + 0.00159*"中国近代社会史的理论视野" + 0.00159*"是谁起草了清帝逊位诏书" + 0.00106*"溥伟《逊国御前会议日记》" + 0.00080*"四川彭州龙兴寺出土石造像" + 0.00080*"试论成都地区出土的南朝佛教石造像" + 0.00080*"20世纪西方国际移民理论" + 0.00080*"Studies on Chinese inkstick [Japanese]"')
(13, '0.00190*"各省教育汇志" + 0.00127*"President\'s Letter" + 0.00127*" 1920―1923" + 0.00127*"Introductory" + 0.00127*"On the Emergence of Memory in Historical Discourse" + 0.00095*"肥东县古城吴大墩遗址试掘简报" + 0.00095*"江苏丹徒赵家窑团山遗址" + 0.00095*"江苏句容白蟒台遗址试掘" + 0.00095*"浙江德清县独苍山及南王山土墩墓发掘简报" + 0.00095*"安徽含山大城墩遗址第四次发掘报告"')
(14, '0.00163*"三十年回眸：妇女/性别史研究和学科建设在中国大陆的发展" + 0.00163*"中西妇女史研究的回顾与展望" + 0.00163*"新妇女史在中国大陆的兴起" + 0.00163*"妇女史研究三议" + 0.00136*"国际劳务输出与境外就业对策研究" + 0.00136*"乾隆特磬、编磬与中和韶乐" + 0.00136*"菲律宾劳务输出的经验及对中国的启示" + 0.00136*"改革开放以来我国对外劳务输出发展研究" + 0.00136*"国际移民的历史、现状与我国对策研究" + 0.00136*"菲律宾劳务输出概述"')
(15, '0.00156*"青铜器研究与安徽古代史" + 0.00156*"皖南出土商代青铜容器的年代与性质" + 0.00156*"论我国南方出土的商代青铜大口尊" + 0.00156*"安徽淮河流域西周时期文化试析" + 0.00156*"钟离国历史与文化的考古学观察" + 0.00156*"蚌埠双墩与凤阳卞庄两座墓葬年代析论" + 0.00104*"发刊词" + 0.00104*"中学历史课堂教学育人价值的理解与评价――立意、目标、逻辑、方法和策略" + 0.00104*"论承继之非理" + 0.00078*"Compromising Westphalia"')
(16, '0.00220*"金代诸府节镇城市录事司研究" + 0.00138*"金代都市警巡院研究" + 0.00138*"金代防刺州城市司候司研究" + 0.00111*"上海城墙的兴废：一个功能与象征的表达" + 0.00111*"本国之部" + 0.00111*"新疆克里雅河流域考古调查概述" + 0.00111*"12至14世纪中国城市的发展" + 0.00111*"我的中学历史老师袁腾飞" + 0.00111*"海防经费原拨数额考" + 0.00111*"理事会报告"')
(17, '0.00146*"Plant exploitation of the last foragers at Shizitan in the Middle Yellow River Valley China: evidence from grinding stones" + 0.00146*"Role of silica in polish formation" + 0.00146*"A functional analysis of grinding stones from Donghulin" + 0.00146*"An Exercise in Experimental Archaeology on Chinese Stone Spades" + 0.00146*"Long-term trends in Natufian subsistence：a use- wear analysis of ground stone tools" + 0.00146*"Long-term trends in Natufian subsistence: a use-wear analysis of ground stone tools" + 0.00146*"Preparation，Stone tool-use experiments to determine the function of grinding stones and denticulate sickles" + 0.00146*"石质三角形器、三角形石刀用途考――以使用痕迹与力学分析为中心" + 0.00146*"“石犁”辨析" + 0.00146*"浙江平湖庄桥坟良渚文化遗址及墓地"')
(18, '0.00226*"Proceeding" + 0.00130*"中山装" + 0.00098*"评《敦煌学研究论著目录(1908―1997)》" + 0.00098*"靠近学科特点，考查学科素养――2011年高考天津卷历史试题考查目标析要" + 0.00098*"岳麓书院所藏秦简综述" + 0.00098*"国家清史纂修工程重大学术问题研究专项课题成果:清光绪帝死因研究工作报告" + 0.00098*"五四运动发生发展的细节(续)" + 0.00098*"各省教育汇志" + 0.00098*"敦煌学百年：历史、现状与发展趋势――-试析敦煌学理论与研究方法" + 0.00098*"论期刊影响因子与论文学术质量的关系"')
(19, '0.00115*"新文化史与中国研究" + 0.00115*"怎样理解《历史课程标准》――华东师范大学钟启泉教授访谈" + 0.00115*" Ecology" + 0.00087*"走向历史现场" + 0.00087*"全世界影院最多的城市" + 0.00087*"全市娱乐场所统计(二十二年一月)" + 0.00087*"各大影院经理的谈话，上海电影观众的一般态度" + 0.00087*"外企掀起退出中国潮，业内称企业高利润日子一去不复返" + 0.00087*"大光明：远东第一影院" + 0.00087*"俄皇室歌者，夏理亚宾轰动上海城"')
(20, '0.00123*"尼克松总统致国务卿、财政部长、商务部长、劳工部长、总统国家安全事务助理、总统国际经济事务助理、彼得・弗兰根的备忘录(1971年5月13日)" + 0.00123*"文明的冲突" + 0.00092*"三位桂籍人士与康有为的交往" + 0.00092*"子口税对近代中国民族工业的影响" + 0.00092*"宋代的节度、防御、团练、刺史州" + 0.00092*"李秉衡与清末兵灾赈济" + 0.00062*"一九四九年前后美国中情局谍员秘密入藏探析" + 0.00062*"湘省开办蚕业讲习所" + 0.00062*"泰州创设农务半日学堂" + 0.00062*"扬州试种美麦成绩记"')
(21, '0.00120*"唐宋时代摩尼教在滨海地域的变异" + 0.00091*"财政・各省财政汇志" + 0.00091*"海滦河流域水系分形" + 0.00091*"大河三角洲历史河网密度格网化重建方法――以上海市青浦区1918-1978年为研究范围" + 0.00091*"小区域研究的信息化:数据架构及模型" + 0.00091*"我国航空客流网络发展及其地域系统研究" + 0.00091*"河流形态特征的分维计算方法" + 0.00091*"基于分形理论的1915―2000年渭河泾河口―潼关段河道演变研究" + 0.00091*"Emergence of Scaling in random networks" + 0.00091*"毛泽东一生所做的两件大事――纪念毛泽东诞辰一百周年"')
(22, '0.00204*"Significance of the Early Republic" + 0.00204*"中国的美国早期史研究：回顾与前瞻" + 0.00204*"English Background of American Isolationism in the Eighteenth Century" + 0.00117*"甘肃早期铜器的发现与冶炼、制造技术的研究" + 0.00117*"齐家文化研究（上、下）" + 0.00117*"火烧沟四坝文化铜器成分分析及制作技术的研究" + 0.00117*"关于中国冶金起源及早期铜器研究的几个问题" + 0.00117*"西北与中原早期冶铜业的区域特征与交互作用" + 0.00117*"青海同德县宗日遗址发掘简报" + 0.00117*"赛伊玛―图比诺现象和中国西北地区的早期青铜文化"')
(23, '0.00155*"Reviewed work(s): The History of the Former Han Dynasty" + 0.00094*"南京钟山二号寺遗址出土瓦当初探" + 0.00094*"浙江宁波市唐宋子城遗址" + 0.00094*"隋唐时期宁波地区州县城址沿革三题" + 0.00094*"Status at Chalcatzingo: Some empirical and technical aspects of strontium analysis" + 0.00094*" status and decomposition at Weingarten: trace element and isotope analyses on early mediaeval skeletal material" + 0.00094*"Diet" + 0.00094*"江苏苏州木渎春秋城址" + 0.00094*"句章故城考古的主要收获与初步认识" + 0.00094*"上海松江广富林遗址的孢粉记录"')
(24, '0.00120*"Editorial: The Future of Historical Geography" + 0.00120*"Low-level food production" + 0.00120*"评介当代西方历史地理学研究的力作" + 0.00090*"Conservation and subsistence in small-scale societies" + 0.00090*" palaeoecology and human activity at the early Neolithic forager/cultivator site at Kuahuqiao" + 0.00090*"7000年前考古遗址出土稻谷的小穗轴特征" + 0.00090*"Approaches to prehistoric diet breadth" + 0.00090*"Breeding distribution" + 0.00090*"Chongming Island: a less important shorebird stopover site during southward migration?" + 0.00090*" limitations"')
(25, '0.00168*"新疆地区青铜时代考古文化试析" + 0.00168*"新疆伊犁地区出土史前铜器的科学分析" + 0.00168*"西北与中原早期冶铜业的区域特征及交互作用" + 0.00168*"Gold in the Ancient Chinese World: A Cultural Puzzle" + 0.00168*" China" + 0.00168*"A Metallurgical Study of Early Copper and Bronze Artifacts from Xinjiang" + 0.00168*"新疆东部地区出土早期铜器的初步分析和研究" + 0.00168*"新疆哈密天山北路墓地出土铜器的初步研究" + 0.00168*"孔雀河古墓沟发掘及其初步研究" + 0.00168*"小河墓地出土三件铜片的初步分析"')
(26, '0.00175*"Shanghai Rotary" + 0.00175*"1959年冬徐州地区考古调查" + 0.00117*" China" + 0.00117*"Clash of Civilizations and the Remaking of World Order" + 0.00088*" Guangdong" + 0.00088*"因土成俗：明清江南地区的自然地理环境与葬俗" + 0.00088*"High resolution record of paleoclimate since the Little Ice Age from the Tibetan ice cores" + 0.00088*"1931-1945年澳门救亡赈难社团的兴盛与转折" + 0.00088*" trends" + 0.00088*"European seasonal and annual temperature variability"')
(27, '0.00221*"Review: The Social and Economic History of the Hellenistic World" + 0.00166*"气候变化对历史上农牧过渡带影响的个例研究" + 0.00166*"气候变化与中国的战争、社会动乱和朝代变迁" + 0.00166*"人口压力、气候变化与太平天国运动" + 0.00166*"极端气候事件-移民开垦-政策管理的互动――1661~1680年东北移民开垦对华北水旱灾的异地响应" + 0.00138*"Book Review" + 0.00138*"International Arbitration" + 0.00111*"19世纪后半叶至20世纪初叶梅雨带位置的初步推断" + 0.00111*"1609―1615年长江下游地区梅雨特征的重建" + 0.00111*"江苏盱眙县大云山汉墓"')
(28, '0.00127*"江苏邗江甘泉二号汉墓" + 0.00127*"不可移动文物保存环境研究――以千手观音造像环境监测与维护方案为例" + 0.00127*"试论数据采集与虚拟修复在大足石刻修复中的应用" + 0.00127*"族葬" + 0.00127*"宋代大足石刻崛起内因探讨" + 0.00127*"千手观音造像髹漆贴金层修复方法研究" + 0.00127*"千手观音造像石质本体修复研究" + 0.00127*"徐州石桥汉墓清理报告" + 0.00096*"Status of Women and Minorities in the History Profession" + 0.00096*" and the American University"')
(29, '0.00117*"书写共产主义垮台后俄罗斯的历史" + 0.00117*"日常生活中的人(历史方面)" + 0.00117*"十月革命：新的研究方法" + 0.00117*"中印边界冲突与苏联的反应和政策" + 0.00117*"中国农村合作医疗制度的历史演绎与启示" + 0.00117*"中国合作医疗：何日再现辉煌" + 0.00117*"中国农村合作医疗制度的公共政策分析" + 0.00088*"河北省十一县赋税概况――县政调查资料之一" + 0.00088*"最近河北经济之检讨" + 0.00088*"全国财政会议议决之重要原则"')
