[Topic: 10]:0.023591  year=1873.227899(389.265306)
Doc:0.016631:[    unknownVenue    ]:发刊词
Doc:0.016623:[    unknownVenue    ]:发刊词
Doc:0.016150:[    unknownVenue    ]:发刊词
Doc:0.016132:[    unknownVenue    ]:发刊词
Doc:0.016119:[    unknownVenue    ]:发刊词
Doc:0.016118:[    unknownVenue    ]:发刊词
Doc:0.016118:[    unknownVenue    ]:发刊词
Doc:0.016112:[    unknownVenue    ]:发刊词
Doc:0.016112:[    unknownVenue    ]:发刊词
Doc:0.016109:[    unknownVenue    ]:发刊词
Tok:0.244430:发刊词
Tok:0.067765:中国
Tok:0.030901:研究
Tok:0.025661:历史
Tok:0.025136:发刊
Tok:0.023330:运动
Tok:0.022702:人权
Tok:0.018877:明成祖
Tok:0.016985:生母
Tok:0.015135:编后
Tok:0.014586:社会
Tok:0.014114:工作
Tok:0.011664:近代
Tok:0.011448:时期
Tok:0.011219:唐代
Tok:0.011010:Chinese
Tok:0.010877:时代
Tok:0.010772:文化
Tok:0.010693:启蒙运动
Tok:0.010621:简报

[Topic: 44]:0.022358  year=1944.645893(274.524824)
Doc:0.006709:[    unknownVenue    ]:中国社会史研究十年
Doc:0.004991:[    unknownVenue    ]:卫所制度在清代的变革
Doc:0.004496:[    unknownVenue    ]:再论社会史的概念问题
Doc:0.003993:[    unknownVenue    ]:文学改良刍议
Doc:0.003993:[    unknownVenue    ]:文学改良刍议
Doc:0.003992:[    unknownVenue    ]:通往中日邦交正常化之路
Doc:0.002995:[    unknownVenue    ]:磁县下七垣遗址发掘报告
Doc:0.002995:[    unknownVenue    ]:告白
Doc:0.002995:[    unknownVenue    ]:告白
Doc:0.002995:[    unknownVenue    ]:告白
Tok:0.090425:中国
Tok:0.073292:研究
Tok:0.039704:社会
Tok:0.038390:发掘
Tok:0.031215:历史
Tok:0.026846:简报
Tok:0.026073:社会史
Tok:0.025928:明代
Tok:0.024114:经济
Tok:0.023964:报告
Tok:0.022794:明清
Tok:0.022678:时期
Tok:0.022007:清代
Tok:0.020813:生活
Tok:0.019587:遗址
Tok:0.019394:调查
Tok:0.018756:文化
Tok:0.017462:制度
Tok:0.016485:湖北
Tok:0.015609:世纪

[Topic: 47]:0.022005  year=1946.225136(253.511553)
Doc:0.005072:[    unknownVenue    ]:论中华人民共和国史研究
Doc:0.005072:[    unknownVenue    ]:Un traite manicheen retrouve en Chine
Doc:0.005071:[    unknownVenue    ]:Un traité manichéen retrouvé en Chine
Doc:0.004057:[    unknownVenue    ]:碎叶城今地考
Doc:0.004057:[    unknownVenue    ]:困境与反思：“欧洲中心论”的破除与世界史的创立
Doc:0.004057:[    unknownVenue    ]:Le Monde comme representation
Doc:0.004057:[    unknownVenue    ]:Le monde comme representation
Doc:0.004057:[    unknownVenue    ]:溥伟《逊国御前会议日记》
Doc:0.004057:[    unknownVenue    ]:溥伟《逊国御前会议日记》
Doc:0.004057:[    unknownVenue    ]:世界历史上的游牧世界与农耕世界
Tok:0.103880:研究
Tok:0.102359:中国
Tok:0.055913:历史
Tok:0.043219:世界
Tok:0.038236:运动
Tok:0.028584:History
Tok:0.028266:发展
Tok:0.024948:时期
Tok:0.024383:理论
Tok:0.023329:布道
Tok:0.022522:近代
Tok:0.022208:农业
Tok:0.020746:社会
Tok:0.019964:中心
Tok:0.019902:20
Tok:0.019758:工业
Tok:0.019321:en
Tok:0.019289:Environmental
Tok:0.018985:世纪
Tok:0.017320:五年

[Topic: 15]:0.021911  year=1947.110949(274.559618)
Doc:0.006905:[    unknownVenue    ]:中国近五千年来气候变迁的初步研究
Doc:0.005092:[    unknownVenue    ]:十六世纪以来中国气候变化的若干特征
Doc:0.004074:[    unknownVenue    ]:光绪三年北方大旱的气候背景
Doc:0.004074:[    unknownVenue    ]:1470年以来我国华东四季与年平均气温变化的研究
Doc:0.004074:[    unknownVenue    ]:人口压力、气候变化与太平天国运动
Doc:0.004074:[    unknownVenue    ]:气候变化与中国的战争、社会动乱和朝代变迁
Doc:0.004074:[    unknownVenue    ]:“道光萧条”与“癸未大水”——经济衰退、气候剧变及19世纪的危机在松江
Doc:0.003055:[    unknownVenue    ]:编辑后记
Doc:0.003055:[    unknownVenue    ]:编辑后记
Doc:0.003055:[    unknownVenue    ]:Influence of the Intertropical Convergence Zone on the East Asian Monsoon
Tok:0.093745:中国
Tok:0.088766:研究
Tok:0.065037:历史
Tok:0.042247:时期
Tok:0.039444:气候
Tok:0.036768:The
Tok:0.034322:History
Tok:0.030984:宋代
Tok:0.030436:气候变化
Tok:0.028242:制度
Tok:0.027318:世纪
Tok:0.026002:China
Tok:0.024863:分析
Tok:0.024588:影响
Tok:0.022660:变迁
Tok:0.021484:考察
Tok:0.020974:初步
Tok:0.020743:发展
Tok:0.020651:Chinese
Tok:0.020294:社会

[Topic: 48]:0.021840  year=1923.103383(329.061775)
Doc:0.009197:[    unknownVenue    ]:发刊词
Doc:0.009197:[    unknownVenue    ]:发刊词
Doc:0.005916:[    unknownVenue    ]:发刊词
Doc:0.005906:[    unknownVenue    ]:发刊词
Doc:0.005885:[    unknownVenue    ]:发刊词
Doc:0.005850:[    unknownVenue    ]:发刊词
Doc:0.005847:[    unknownVenue    ]:发刊词
Doc:0.005821:[    unknownVenue    ]:发刊词
Doc:0.005109:[    unknownVenue    ]:Changing Shape of World History
Doc:0.005109:[    unknownVenue    ]:Changing Shape of World History
Tok:0.087444:历史
Tok:0.083883:中国
Tok:0.067302:发刊词
Tok:0.061030:发掘
Tok:0.053806:研究
Tok:0.039159:简报
Tok:0.032413:课程
Tok:0.030216:文化
Tok:0.029627:发现
Tok:0.028179:出土
Tok:0.026389:教育
Tok:0.024470:报告
Tok:0.024127:History
Tok:0.022384:教学
Tok:0.022362:时期
Tok:0.020338:课程标准
Tok:0.020304:世纪
Tok:0.020041:墓地
Tok:0.019622:发展
Tok:0.018913:国家

[Topic: 41]:0.021720  year=1939.238116(282.584372)
Doc:0.004110:[    unknownVenue    ]:竹简《家语》与汉魏孔氏家学
Doc:0.004110:[    unknownVenue    ]:竹简《家语》与汉魏孔氏家学
Doc:0.004110:[    unknownVenue    ]:中国近代农业生产力的考察
Doc:0.003083:[    unknownVenue    ]:宗族与地方社会的国家认同——明清华南地区宗族发展的意识形态基础
Doc:0.003083:[    unknownVenue    ]:1946年沈崇事件：南京政府的对策
Doc:0.003083:[    unknownVenue    ]:论史料教学的价值——兼论中学历史教学发展趋势
Doc:0.003083:[    unknownVenue    ]:《孔丛子》的时代与作者
Doc:0.003083:[    unknownVenue    ]:二十世纪前期华北地区的农村商品市场与资本市场
Doc:0.003083:[    unknownVenue    ]:20世纪福建摩尼教的新发现及其研究
Doc:0.003083:[    unknownVenue    ]:回鹘文摩尼教寺院文书初释
Tok:0.101255:中国
Tok:0.065269:研究
Tok:0.052775:近代
Tok:0.047504:历史
Tok:0.034485:社会
Tok:0.027416:宗族
Tok:0.027008:世纪
Tok:0.025396:文化
Tok:0.024864:摩尼教
Tok:0.023169:敦煌
Tok:0.021860:发掘
Tok:0.021553:经济
Tok:0.020914:关系
Tok:0.020809:遗址
Tok:0.019504:发展
Tok:0.018350:初探
Tok:0.018308:农村
Tok:0.018204:明清
Tok:0.017904:时期
Tok:0.017635:时代

[Topic: 32]:0.021558  year=1887.689185(381.071147)
Doc:0.005175:[    unknownVenue    ]:江苏吴江龙南新石器时代村落遗址第一、二次发掘简报
Doc:0.005175:[    unknownVenue    ]:江苏吴江龙南新石器时代村落遗址第一、二次发掘简报
Doc:0.005175:[    unknownVenue    ]:江苏吴江龙南新石器时代村落遗址第一、二次发掘简报
Doc:0.004140:[    unknownVenue    ]:江苏海安青墩遗址
Doc:0.004140:[    unknownVenue    ]:各省报界汇志
Doc:0.004140:[    unknownVenue    ]:各省报界汇志
Doc:0.004140:[    unknownVenue    ]:各省报界汇志
Doc:0.004140:[    unknownVenue    ]:各省报界汇志
Doc:0.004140:[    unknownVenue    ]:各省教育汇志
Doc:0.004140:[    unknownVenue    ]:各省教育汇志
Tok:0.091206:中国
Tok:0.076806:遗址
Tok:0.062035:江苏
Tok:0.059278:发掘
Tok:0.057282:教育
Tok:0.051754:各省
Tok:0.050281:研究
Tok:0.043474:汇志
Tok:0.037704:简报
Tok:0.034889:文化
Tok:0.028399:时代
Tok:0.025274:历史
Tok:0.022086:社会
Tok:0.021272:私塾
Tok:0.019976:美国
Tok:0.019798:新石器
Tok:0.019620:工作
Tok:0.019206:经济
Tok:0.018837:第一
Tok:0.017615:报告

[Topic: 40]:0.021556  year=1880.808179(398.033066)
Doc:0.018704:[    unknownVenue    ]:发刊词
Doc:0.018676:[    unknownVenue    ]:发刊词
Doc:0.018669:[    unknownVenue    ]:发刊词
Doc:0.017658:[    unknownVenue    ]:发刊词
Doc:0.017656:[    unknownVenue    ]:发刊词
Doc:0.017608:[    unknownVenue    ]:发刊词
Doc:0.013867:[    unknownVenue    ]:发刊词
Doc:0.013851:[    unknownVenue    ]:发刊词
Doc:0.013765:[    unknownVenue    ]:发刊词
Doc:0.013749:[    unknownVenue    ]:发刊词
Tok:0.178146:发刊词
Tok:0.070091:研究
Tok:0.065291:中国
Tok:0.041607:新疆
Tok:0.029492:边疆
Tok:0.025157:学会
Tok:0.021589:边政
Tok:0.021470:工作
Tok:0.018723:经济
Tok:0.018583:蒋介石
Tok:0.018472:哈密
Tok:0.016827:禹贡
Tok:0.015310:历史
Tok:0.014673:清代
Tok:0.014643:工合
Tok:0.014576:乾隆
Tok:0.014369:制度
Tok:0.013993:计划书
Tok:0.013050:时期
Tok:0.012380:Chinese

[Topic: 19]:0.021356  year=1941.144753(304.381508)
Doc:0.004181:[    unknownVenue    ]:江苏南京仙鹤观东晋墓
Doc:0.004181:[    unknownVenue    ]:江苏南京仙鹤观东晋墓
Doc:0.004181:[    unknownVenue    ]:清代自新所考释——兼论晚清狱制转型的本土性
Doc:0.003881:[    unknownVenue    ]:光绪皇帝和慈禧太后之死与美国政府的反应——兼论光绪死因
Doc:0.003136:[    unknownVenue    ]:晚清科举经费研究——兼论从“福利教育”到“缴费教育”的转变
Doc:0.003136:[    unknownVenue    ]:美国政府对新政伊始清廷朝政的观察和反应
Doc:0.003136:[    unknownVenue    ]:创刊词
Doc:0.003136:[    unknownVenue    ]:创刊词
Doc:0.003136:[    unknownVenue    ]:创刊词
Doc:0.003136:[    unknownVenue    ]:创刊词
Tok:0.113739:中国
Tok:0.102905:研究
Tok:0.047675:保护
Tok:0.044294:历史
Tok:0.041101:近代
Tok:0.040574:社会
Tok:0.034142:发掘
Tok:0.033534:遗址
Tok:0.025639:时期
Tok:0.025421:简报
Tok:0.023613:世纪
Tok:0.023231:近代史
Tok:0.022753:晚清
Tok:0.021874:兼论
Tok:0.021800:南京
Tok:0.021535:文化遗产
Tok:0.021106:清末
Tok:0.020474:乡村
Tok:0.020194:遗产
Tok:0.020048:出土

[Topic: 33]:0.021202  year=1955.416877(245.642007)
Doc:0.005264:[    unknownVenue    ]:西方新社会文化史
Doc:0.005262:[    unknownVenue    ]:西方新社会文化史
Doc:0.004546:[    unknownVenue    ]:新文化史与中国研究
Doc:0.003158:[    unknownVenue    ]:江苏吴县春秋吴国玉器窖藏
Doc:0.003158:[    unknownVenue    ]:江苏吴县春秋吴国玉器窖藏
Doc:0.003158:[    unknownVenue    ]:Review
Doc:0.003158:[    unknownVenue    ]:Review
Doc:0.003158:[    unknownVenue    ]:Review
Doc:0.003158:[    unknownVenue    ]:历史·比喻·想象——海登·怀特历史哲学述评
Doc:0.003158:[    unknownVenue    ]:诗性预构与理性阐释——海登·怀特和他的《元史学》
Tok:0.132172:台湾
Tok:0.100966:时期
Tok:0.091301:研究
Tok:0.073695:日据
Tok:0.071958:历史
Tok:0.069221:中国
Tok:0.048810:社会
Tok:0.039708:发掘
Tok:0.032371:文化史
Tok:0.032065:美国
Tok:0.029668:史学
Tok:0.028222:日本
Tok:0.026986:西方
Tok:0.025876:简报
Tok:0.025504:杰斐逊
Tok:0.024797:文化
Tok:0.023052:关系
Tok:0.022622:运动
Tok:0.022347:思想
Tok:0.022213:发展

[Topic: 9]:0.020971  year=1894.077157(400.307057)
Doc:0.004257:[    unknownVenue    ]:序
Doc:0.004257:[    unknownVenue    ]:序
Doc:0.004257:[    unknownVenue    ]:序
Doc:0.004257:[    unknownVenue    ]:序
Doc:0.003193:[    unknownVenue    ]:华阴潼关出土的北魏杨氏墓志考证
Doc:0.003193:[    unknownVenue    ]:华阴潼关出土的北魏杨氏墓志考证
Doc:0.003193:[    unknownVenue    ]:试论现代唯物史观的基本特征——兼论当代历史教育的指导思想
Doc:0.003193:[    unknownVenue    ]:演说与雅典民主政治
Doc:0.003193:[    unknownVenue    ]:民主政治诞生2500周年？——当代西方雅典民主政治研究
Doc:0.003193:[    unknownVenue    ]:江苏丹徒横山、华山土墩墓发掘报告
Tok:0.067430:研究
Tok:0.052381:中国
Tok:0.047415:江苏
Tok:0.038737:历史
Tok:0.032544:出土
Tok:0.032302:政治
Tok:0.029409:民主
Tok:0.026424:雅典
Tok:0.026366:History
Tok:0.025760:发掘
Tok:0.024556:England
Tok:0.022501:汉墓
Tok:0.022056:文化
Tok:0.022046:社会
Tok:0.022025:时期
Tok:0.020159:简报
Tok:0.018671:唐代
Tok:0.017889:中心
Tok:0.017408:西方
Tok:0.017145:丹徒

[Topic: 34]:0.020949  year=1933.137631(339.151549)
Doc:0.009598:[    unknownVenue    ]:Review
Doc:0.009598:[    unknownVenue    ]:Review
Doc:0.009598:[    unknownVenue    ]:Review
Doc:0.009598:[    unknownVenue    ]:Review
Doc:0.009598:[    unknownVenue    ]:Review
Doc:0.009598:[    unknownVenue    ]:Review
Doc:0.009598:[    unknownVenue    ]:Review
Doc:0.009598:[    unknownVenue    ]:Review
Doc:0.009598:[    unknownVenue    ]:Review
Doc:0.009598:[    unknownVenue    ]:Review
Tok:0.157474:大跃进
Tok:0.116627:Review
Tok:0.065678:运动
Tok:0.059420:研究
Tok:0.058036:时期
Tok:0.048657:历史
Tok:0.042534:中国
Tok:0.026518:简报
Tok:0.026125:1958
Tok:0.023602:文化
Tok:0.023259:发掘
Tok:0.022513:毛泽东
Tok:0.022411:审判
Tok:0.021462:民歌
Tok:0.020306:东京
Tok:0.019084:社会
Tok:0.018045:制度
Tok:0.017219:政治
Tok:0.016903:时代
Tok:0.015001:永乐

[Topic: 13]:0.020929  year=1839.379651(511.557060)
Doc:0.009126:[    unknownVenue    ]:《乐山堂神记》与福建摩尼教——霞浦与敦煌吐鲁番等摩尼教文献的比较研究
Doc:0.008530:[    unknownVenue    ]:Un traite manicheen retrouve en Chine
Doc:0.008530:[    unknownVenue    ]:Un Traite Manicheen Retrouve en Chine
Doc:0.008530:[    unknownVenue    ]:Un traite manicheen retrouve en Chine
Doc:0.008530:[    unknownVenue    ]:Un traite manicheen retrouve en Chine
Doc:0.005331:[    unknownVenue    ]:《摩尼教残经一》原名之我见
Doc:0.004265:[    unknownVenue    ]:关于构筑中国边疆学的断想
Doc:0.004265:[    unknownVenue    ]:成都市西安路南朝石刻造像清理简报
Doc:0.004265:[    unknownVenue    ]:成都市西安路南朝石刻造像清理简报
Doc:0.003199:[    unknownVenue    ]:我的研究东北史地的计划
Tok:0.084032:研究
Tok:0.054941:历史
Tok:0.053090:中国
Tok:0.048518:造像
Tok:0.042651:County
Tok:0.041550:en
Tok:0.040833:Chine
Tok:0.040628:Un
Tok:0.039505:吐蕃
Tok:0.037882:摩尼教
Tok:0.030136:manicheen
Tok:0.029944:traite
Tok:0.029225:retrouve
Tok:0.026787:山东
Tok:0.026676:出土
Tok:0.025680:美国
Tok:0.024565:香港
Tok:0.024431:敦煌
Tok:0.024368:新疆
Tok:0.022415:时期

[Topic: 11]:0.020929  year=1931.751228(304.085372)
Doc:0.007467:[    unknownVenue    ]:发刊词
Doc:0.007467:[    unknownVenue    ]:发刊词
Doc:0.005333:[    unknownVenue    ]:信任的流失：从蒋介石日记看抗战后期的中美关系
Doc:0.004728:[    unknownVenue    ]:发刊词
Doc:0.004724:[    unknownVenue    ]:发刊词
Doc:0.004720:[    unknownVenue    ]:发刊词
Doc:0.004715:[    unknownVenue    ]:发刊词
Doc:0.004708:[    unknownVenue    ]:发刊词
Doc:0.004705:[    unknownVenue    ]:发刊词
Doc:0.004267:[    unknownVenue    ]:山涛论
Tok:0.049049:研究
Tok:0.046426:发刊词
Tok:0.046139:中国
Tok:0.040239:发掘
Tok:0.033597:遗址
Tok:0.031371:历史
Tok:0.029144:简报
Tok:0.026108:制度
Tok:0.022843:明代
Tok:0.021129:唐代
Tok:0.018829:江苏
Tok:0.016135:Village
Tok:0.015615:报告
Tok:0.015392:文化
Tok:0.014615:关系
Tok:0.013867:堕胎
Tok:0.013469:社会
Tok:0.013270:古代
Tok:0.012800:Structure
Tok:0.012800:山涛论

[Topic: 25]:0.020844  year=1935.160164(271.156879)
Doc:0.005354:[    unknownVenue    ]:十六国北朝的五德历运问题
Doc:0.004283:[    unknownVenue    ]:中印边界冲突与苏联的反应和政策
Doc:0.002921:[    unknownVenue    ]:近代交通进步的社会文化效应对国人生活的影响
Doc:0.002564:[    unknownVenue    ]:从避疫到防疫：晚清因应疫病观念的演变
Doc:0.002261:[    unknownVenue    ]:科举制废除在乡村中的社会后果
Doc:0.002142:[    unknownVenue    ]:说“达”——以魏晋士风问题为中心
Doc:0.002142:[    unknownVenue    ]:概括的唐宋时代观
Doc:0.002142:[    unknownVenue    ]:概括的唐宋时代观
Doc:0.002142:[    unknownVenue    ]:思想观念与社会角色的错位：戊戌前后湖南新旧之争再思——侧重王先谦与叶德辉
Doc:0.002142:[    unknownVenue    ]:广东深圳市咸头岭新石器时代遗址
Tok:0.080894:中国
Tok:0.043088:研究
Tok:0.042135:历史
Tok:0.041095:Medical
Tok:0.033625:China
Tok:0.030549:Chinese
Tok:0.027545:社会
Tok:0.019916:关系
Tok:0.018970:时期
Tok:0.018915:遗址
Tok:0.018782:政策
Tok:0.018619:The
Tok:0.018319:文化
Tok:0.017934:发现
Tok:0.017328:发展
Tok:0.015836:近代
Tok:0.015584:广东
Tok:0.015426:英国
Tok:0.015185:政治
Tok:0.015054:宋代

[Topic: 35]:0.020803  year=1892.588466(385.430991)
Doc:0.004290:[    unknownVenue    ]:简论“江南地区”的界定
Doc:0.003218:[    unknownVenue    ]:周家台秦简历谱试析
Doc:0.003218:[    unknownVenue    ]:汉初百年朔闰析究——兼订《史记》和《汉书》纪日干支讹误
Doc:0.003218:[    unknownVenue    ]:汉初百年朔闰析究——兼订《史记》和《汉书》纪日干支讹误
Doc:0.003218:[    unknownVenue    ]:清代档案中的气象资料
Doc:0.003218:[    unknownVenue    ]:Sojourner
Doc:0.003218:[    unknownVenue    ]:杂评
Doc:0.003218:[    unknownVenue    ]:杂评
Doc:0.002972:[    unknownVenue    ]:旧中国地主富农占有多少土地
Doc:0.002659:[    unknownVenue    ]:本世纪二三十年代我国地权分配的再估计
Tok:0.071805:中国
Tok:0.038351:研究
Tok:0.026376:文化
Tok:0.025797:American
Tok:0.024854:江南
Tok:0.024488:Chinese
Tok:0.023879:美国
Tok:0.023216:历史
Tok:0.021538:华侨
Tok:0.021316:运动
Tok:0.019743:教育
Tok:0.018445:年代
Tok:0.018325:秦汉
Tok:0.017085:民众
Tok:0.016180:时期
Tok:0.015719:发掘
Tok:0.015486:试论
Tok:0.015127:建设
Tok:0.015071:发展
Tok:0.014291:The

[Topic: 17]:0.020647  year=1861.252343(455.761677)
Doc:0.004324:[    unknownVenue    ]:杭州、临安五代墓中的天文图和秘色瓷
Doc:0.004324:[    unknownVenue    ]:中国近代农业生产力的考察
Doc:0.004324:[    unknownVenue    ]:中国大事记
Doc:0.004324:[    unknownVenue    ]:中国大事记
Doc:0.003759:[    unknownVenue    ]:中国大事记
Doc:0.003758:[    unknownVenue    ]:中国大事记
Doc:0.003753:[    unknownVenue    ]:中国大事记
Doc:0.003750:[    unknownVenue    ]:中国大事记
Doc:0.003743:[    unknownVenue    ]:中国大事记
Doc:0.003645:[    unknownVenue    ]:空间与权力：中国古代城市形态与空间结构的政治文化内涵
Tok:0.116718:中国
Tok:0.055817:研究
Tok:0.030604:大事记
Tok:0.027959:美国
Tok:0.024844:近代
Tok:0.023194:乡村
Tok:0.022867:The
Tok:0.022337:社会
Tok:0.021451:历史
Tok:0.021148:年代
Tok:0.020816:运动
Tok:0.020771:发掘
Tok:0.019847:政策
Tok:0.018235:古代
Tok:0.018023:蒙藏
Tok:0.017645:蒙古
Tok:0.017538:清代
Tok:0.017227:学生
Tok:0.016815:清末
Tok:0.016751:五代

[Topic: 49]:0.020459  year=1886.019359(429.706034)
Doc:0.004364:[    unknownVenue    ]:中日关于济案的交涉及其“解决”
Doc:0.004364:[    unknownVenue    ]:中日关于济案的交涉及其“解决”
Doc:0.004364:[    unknownVenue    ]:“冷战史新研究”：源起、学术特征及其批判
Doc:0.004275:[    unknownVenue    ]:走向历史现场
Doc:0.003273:[    unknownVenue    ]:济南事件与中美关系的转折
Doc:0.003273:[    unknownVenue    ]:济南事件与中美关系的转折
Doc:0.003273:[    unknownVenue    ]:再论光绪帝载湉之死
Doc:0.003273:[    unknownVenue    ]:汉代民间的西王母崇拜
Doc:0.003273:[    unknownVenue    ]:从眼光向下回到历史现场——社会学人类学对近代中国史学的影响
Doc:0.003273:[    unknownVenue    ]:编辑后记
Tok:0.116656:中国
Tok:0.057916:研究
Tok:0.051892:历史
Tok:0.031805:清代
Tok:0.027367:History
Tok:0.026393:近代
Tok:0.024322:文化
Tok:0.024223:时期
Tok:0.021712:运动
Tok:0.021689:政策
Tok:0.021666:社会
Tok:0.021567:民国
Tok:0.020245:史学
Tok:0.019207:事件
Tok:0.018511:上海
Tok:0.018234:关系
Tok:0.018157:影响
Tok:0.018146:工作
Tok:0.018011:帝国
Tok:0.017746:经济

[Topic: 7]:0.020381  year=1929.415848(314.588126)
Doc:0.003285:[    unknownVenue    ]:命令
Doc:0.003285:[    unknownVenue    ]:命令
Doc:0.003285:[    unknownVenue    ]:命令
Doc:0.003285:[    unknownVenue    ]:晚清改进、收回领事裁判权的谋划及努力
Doc:0.003285:[    unknownVenue    ]:沪案交涉、五卅运动与一九二五年的执政府
Doc:0.003285:[    unknownVenue    ]:晚清改进、收回领事裁判权的谋划及努力
Doc:0.003285:[    unknownVenue    ]:宋代都市的夜生活
Doc:0.003285:[    unknownVenue    ]:宋代都市的夜生活
Doc:0.003285:[    unknownVenue    ]:华县、渭南古代遗址调查与试掘
Doc:0.003285:[    unknownVenue    ]:华县、渭南古代遗址调查与试掘
Tok:0.096043:中国
Tok:0.058442:研究
Tok:0.037903:条约
Tok:0.027126:近代
Tok:0.026228:历史
Tok:0.026057:敦煌
Tok:0.024249:平等
Tok:0.024091:冯桂芬
Tok:0.022700:思想
Tok:0.018225:清末
Tok:0.018161:西汉
Tok:0.017841:发掘
Tok:0.017802:文化
Tok:0.017689:时期
Tok:0.017590:关系
Tok:0.017029:遗址
Tok:0.016848:试论
Tok:0.016776:古代
Tok:0.016558:外交
Tok:0.016336:城市

[Topic: 16]:0.020298  year=1904.864670(379.543252)
Doc:0.004647:[    unknownVenue    ]:“华夷秩序”论
Doc:0.003298:[    unknownVenue    ]:江苏镇江甘露寺铁塔塔基发掘记
Doc:0.003298:[    unknownVenue    ]:古典希腊理想化：作为一种文化现象的Hellenism
Doc:0.003298:[    unknownVenue    ]:希罗多德：历史学的开创与异域文明的话语
Doc:0.003298:[    unknownVenue    ]:罗马统治时期希腊人的民族认同
Doc:0.003298:[    unknownVenue    ]:张之洞在庚子年的帝王梦——以宇都宫太郎的日记为线索
Doc:0.003298:[    unknownVenue    ]:Un traité manichéen retrouvé en Chine
Doc:0.003298:[    unknownVenue    ]:Un traite manicheen retrouve en Chine
Doc:0.003298:[    unknownVenue    ]:Memorandum for the Study of Acculturation
Doc:0.003298:[    unknownVenue    ]:Memorandum for the study of acculturation
Tok:0.073113:研究
Tok:0.052291:历史
Tok:0.044801:中国
Tok:0.032920:古代
Tok:0.026332:文化
Tok:0.021090:发掘
Tok:0.020601:世纪
Tok:0.020401:发展
Tok:0.019790:国语
Tok:0.018991:时期
Tok:0.018911:地宫
Tok:0.018482:美国
Tok:0.017880:罗马
Tok:0.017431:英国
Tok:0.017140:社会
Tok:0.017091:简报
Tok:0.016064:教科书
Tok:0.016064:教育
Tok:0.016053:政治
Tok:0.015486:台湾

[Topic: 4]:0.020261  year=1952.261434(251.116001)
Doc:0.004406:[    unknownVenue    ]:极端气候事件-移民开垦-政策管理的互动——1661~1680年东北移民开垦对华北水旱灾的异地响应
Doc:0.003968:[    unknownVenue    ]:晚清对外关系中的“一个外交两种体制”现象刍议
Doc:0.003305:[    unknownVenue    ]:Case for “Big History”
Doc:0.003305:[    unknownVenue    ]:Big History
Doc:0.003305:[    unknownVenue    ]:怎样理解《历史课程标准》——华东师范大学钟启泉教授访谈
Doc:0.003305:[    unknownVenue    ]:怎样理解《历史课程标准》——华东师范大学钟启泉教授访谈
Doc:0.003305:[    unknownVenue    ]:法规
Doc:0.003305:[    unknownVenue    ]:法规
Doc:0.003305:[    unknownVenue    ]:法规
Doc:0.003305:[    unknownVenue    ]:明清时期北部农牧过渡带的推移和气候寒暖变化
Tok:0.070133:中国
Tok:0.066114:汪精卫
Tok:0.051195:研究
Tok:0.043901:历史
Tok:0.041125:关系
Tok:0.037941:时期
Tok:0.036126:明代
Tok:0.028153:History
Tok:0.025868:宗族
Tok:0.024432:社会
Tok:0.022471:Big
Tok:0.022038:吏民
Tok:0.021517:经济
Tok:0.021424:卫生
Tok:0.021156:徽州
Tok:0.021144:制度
Tok:0.021056:明清
Tok:0.020255:朝鲜
Tok:0.019766:文化
Tok:0.019432:发展

[Topic: 26]:0.020128  year=1945.116227(245.672385)
Doc:0.004212:[    unknownVenue    ]:历史语言研究所工作之旨趣
Doc:0.003327:[    unknownVenue    ]:文化遗产学初论
Doc:0.003327:[    unknownVenue    ]:Book Review
Doc:0.003327:[    unknownVenue    ]:Book Review
Doc:0.003327:[    unknownVenue    ]:Book Review
Doc:0.002977:[    unknownVenue    ]:市的兴起与近代中国区域经济的不平衡发展
Doc:0.002392:[    unknownVenue    ]:关于中国早期国家形式的几个问题
Doc:0.002218:[    unknownVenue    ]:中国的家谱及其学术价值
Doc:0.002218:[    unknownVenue    ]:中国的家谱及其学术价值
Doc:0.002218:[    unknownVenue    ]:鸦片战争前四十年间鸦片输入与白银外流数字的考察
Tok:0.106401:中国
Tok:0.074665:近代
Tok:0.073059:研究
Tok:0.056781:商会
Tok:0.055228:档案
Tok:0.052137:文化遗产
Tok:0.035412:教育
Tok:0.034435:保护
Tok:0.030719:历史
Tok:0.028830:米市
Tok:0.025635:发展
Tok:0.022780:History
Tok:0.021158:时期
Tok:0.020158:美国
Tok:0.019895:社会
Tok:0.019685:文化
Tok:0.019178:清末
Tok:0.018319:上海
Tok:0.016855:为例
Tok:0.016753:制度

[Topic: 5]:0.020030  year=1962.087527(210.073258)
Doc:0.005520:[    unknownVenue    ]:清华大学藏战国竹简《保训》释文
Doc:0.003981:[    unknownVenue    ]:甲骨文所见商族鸟图腾的新证据
Doc:0.003343:[    unknownVenue    ]:清华简《保训》释读补正
Doc:0.003343:[    unknownVenue    ]:Editorial
Doc:0.003343:[    unknownVenue    ]:Editorial
Doc:0.003343:[    unknownVenue    ]:徽州文书所见明末清初的粮长、里长和老人
Doc:0.003343:[    unknownVenue    ]:金代都市警巡院研究
Doc:0.003343:[    unknownVenue    ]:金代防刺州城市司候司研究
Doc:0.003343:[    unknownVenue    ]:金代诸府节镇城市录事司研究
Doc:0.003343:[    unknownVenue    ]:金代诸府节镇城市录事司研究
Tok:0.050024:研究
Tok:0.046873:中国
Tok:0.039786:城市
Tok:0.033087:发掘
Tok:0.033023:历史
Tok:0.031788:文化
Tok:0.024727:安徽
Tok:0.024177:简报
Tok:0.024031:出土
Tok:0.019919:世纪
Tok:0.018713:社会
Tok:0.018083:青铜器
Tok:0.018007:思想
Tok:0.016881:试论
Tok:0.016716:义利观
Tok:0.015618:仁义
Tok:0.015598:清代
Tok:0.014880:徽州
Tok:0.014870:中心
Tok:0.014732:鲜卑

[Topic: 28]:0.019888  year=1867.134678(433.875392)
Doc:0.004489:[    unknownVenue    ]:田赋附加税之繁重与农村经济之没落
Doc:0.004489:[    unknownVenue    ]:田赋附加税之繁重与农村经济之没落
Doc:0.004489:[    unknownVenue    ]:田赋附加税之繁重与农村经济之没落
Doc:0.004489:[    unknownVenue    ]:马王堆帛书《六十四卦》释文
Doc:0.004489:[    unknownVenue    ]:马王堆帛书《六十四卦》释文
Doc:0.004489:[    unknownVenue    ]:农民问题与中国之将来
Doc:0.004489:[    unknownVenue    ]:农民问题与中国之将来
Doc:0.004489:[    unknownVenue    ]:农民问题与中国之将来
Doc:0.003366:[    unknownVenue    ]:崩溃过程中之河北农村
Doc:0.003366:[    unknownVenue    ]:知识阶级与政治
Tok:0.091873:中国
Tok:0.070743:农村
Tok:0.047892:政治
Tok:0.045557:历史
Tok:0.036897:研究
Tok:0.035909:哈马斯
Tok:0.035559:农民
Tok:0.028976:经济
Tok:0.026901:教育
Tok:0.021802:社会
Tok:0.020245:发展
Tok:0.019705:思想
Tok:0.019137:近代
Tok:0.018225:帛书
Tok:0.017582:农业
Tok:0.017146:敦煌
Tok:0.016833:巴勒斯坦
Tok:0.016685:运动
Tok:0.015794:文化
Tok:0.015725:茶叶

[Topic: 42]:0.019827  year=1901.398317(357.572441)
Doc:0.006232:[    unknownVenue    ]:中国大事记
Doc:0.006225:[    unknownVenue    ]:中国大事记
Doc:0.006221:[    unknownVenue    ]:中国大事记
Doc:0.006216:[    unknownVenue    ]:中国大事记
Doc:0.006216:[    unknownVenue    ]:中国大事记
Doc:0.003377:[    unknownVenue    ]:略论朝贡制度的虚幻：以古代中国与东南亚的朝贡关系为例
Doc:0.003377:[    unknownVenue    ]:公牍
Doc:0.003377:[    unknownVenue    ]:公牍
Doc:0.003377:[    unknownVenue    ]:公牍
Doc:0.003377:[    unknownVenue    ]:论丁未政潮
Tok:0.101294:中国
Tok:0.061683:研究
Tok:0.038166:社会
Tok:0.031901:大事记
Tok:0.031042:调查
Tok:0.028987:历史
Tok:0.024534:发展
Tok:0.024144:河南
Tok:0.020918:近代
Tok:0.019669:西藏
Tok:0.019193:International
Tok:0.019047:关系
Tok:0.018835:教育
Tok:0.018011:Arbitration
Tok:0.017632:史学
Tok:0.016490:各县
Tok:0.016035:China
Tok:0.015361:铁路
Tok:0.015169:清代
Tok:0.015088:清末

[Topic: 24]:0.019823  year=1910.094171(349.695256)
Doc:0.007880:[    unknownVenue    ]:发刊词
Doc:0.007880:[    unknownVenue    ]:发刊词
Doc:0.004503:[    unknownVenue    ]:独断与合议：清末直省会议厅的设置及运作
Doc:0.004503:[    unknownVenue    ]:独断与合议:清末直省会议厅的设置及运作
Doc:0.004503:[    unknownVenue    ]:清季外官改制的“地方”困扰
Doc:0.003588:[    unknownVenue    ]:发刊词
Doc:0.003573:[    unknownVenue    ]:发刊词
Doc:0.003570:[    unknownVenue    ]:发刊词
Doc:0.003377:[    unknownVenue    ]:陶德曼调停中一些问题的再探讨
Doc:0.003377:[    unknownVenue    ]:晚清直省“公费”与吏治整顿
Tok:0.078522:中国
Tok:0.049350:研究
Tok:0.041440:历史
Tok:0.038058:清末
Tok:0.030322:发刊词
Tok:0.026440:英国
Tok:0.025623:德国
Tok:0.023142:世纪
Tok:0.021689:近代
Tok:0.021388:时期
Tok:0.020173:清代
Tok:0.019782:政治
Tok:0.018923:制度
Tok:0.018903:教育
Tok:0.017664:发展
Tok:0.017660:新政
Tok:0.017333:考察
Tok:0.016672:社会
Tok:0.015040:九一八
Tok:0.014947:改革

[Topic: 23]:0.019788  year=1868.127857(440.573334)
Doc:0.004111:[    unknownVenue    ]:欧战前后国人的现代性反省
Doc:0.003384:[    unknownVenue    ]:“世界历史”与世界史学科定位
Doc:0.003384:[    unknownVenue    ]:南京钟山二号寺遗址出土瓦当初探
Doc:0.003384:[    unknownVenue    ]:由脱序到整合：清末外省财政机构的变动
Doc:0.003384:[    unknownVenue    ]:新文化运动与反省现代性思潮
Doc:0.003384:[    unknownVenue    ]:论太平天国革命前后江南地区的人口变动及其影响
Doc:0.003084:[    unknownVenue    ]:国民革命时期的反帝问题再探讨——国民党中央与济案后反日运动关系辨
Doc:0.002971:[    unknownVenue    ]:语：一种古老的文类——以言类之语为例
Doc:0.002256:[    unknownVenue    ]:世界通史教科书编纂刍议
Doc:0.002256:[    unknownVenue    ]:“特洛伊计划”——美国冷战心理宣传战略探微
Tok:0.066559:中国
Tok:0.058107:研究
Tok:0.042946:黄色
Tok:0.032923:历史
Tok:0.030455:营业税
Tok:0.027230:时期
Tok:0.025360:文化
Tok:0.022393:运动
Tok:0.021106:关系
Tok:0.019778:社会
Tok:0.019705:英国
Tok:0.018047:蛋业
Tok:0.018047:安庆市
Tok:0.017865:世界
Tok:0.015452:影响
Tok:0.014955:计划
Tok:0.014664:die
Tok:0.014653:近代
Tok:0.014133:美国
Tok:0.013231:思想

[Topic: 37]:0.019739  year=1892.544260(407.434665)
Doc:0.004527:[    unknownVenue    ]:1959年冬徐州地区考古调查
Doc:0.004527:[    unknownVenue    ]:1959年冬徐州地区考古调查
Doc:0.003395:[    unknownVenue    ]:江陵天星观1号楚墓
Doc:0.003395:[    unknownVenue    ]:江陵天星观1号楚墓
Doc:0.003395:[    unknownVenue    ]:国魂篇
Doc:0.003395:[    unknownVenue    ]:国魂篇
Doc:0.003395:[    unknownVenue    ]:Editorial
Doc:0.003395:[    unknownVenue    ]:Editorial
Doc:0.003395:[    unknownVenue    ]:Editorial
Doc:0.003395:[    unknownVenue    ]:“选精”、“集粹”与“宋代江南农业革命”——对传统经济史研究方法的检讨
Tok:0.085095:中国
Tok:0.074008:研究
Tok:0.045983:清代
Tok:0.041819:移民
Tok:0.037796:甘肃
Tok:0.037018:发掘
Tok:0.036076:发展
Tok:0.035222:历史
Tok:0.033820:新疆
Tok:0.033299:改革开放
Tok:0.028601:环境
Tok:0.026011:汉墓
Tok:0.025598:1921
Tok:0.024897:公署
Tok:0.023877:农业
Tok:0.022772:调查
Tok:0.022644:经济
Tok:0.022634:奉天省
Tok:0.022243:大跃进
Tok:0.022005:时期

[Topic: 36]:0.019665  year=1899.744115(354.752360)
Doc:0.003405:[    unknownVenue    ]:徽州宗族研究概述
Doc:0.003405:[    unknownVenue    ]:战前中国的区乡行政：以江苏省为中心
Doc:0.003405:[    unknownVenue    ]:晚清“省”意识的变化与社会变迁
Doc:0.003405:[    unknownVenue    ]:寓江西陈君致浙江同乡会书
Doc:0.003405:[    unknownVenue    ]:寓江西陈君致浙江同乡会书
Doc:0.003405:[    unknownVenue    ]:非省界
Doc:0.003142:[    unknownVenue    ]:明清时期的山西洪洞韩氏——以洪洞韩氏家谱为中心
Doc:0.002792:[    unknownVenue    ]:近十年明清宗族研究综述
Doc:0.002722:[    unknownVenue    ]:晚清对外关系中的“一个外交两种体制”现象刍议
Doc:0.002346:[    unknownVenue    ]:省界、业界与阶级：近代中国集团力量的兴起及其难局
Tok:0.060373:研究
Tok:0.046934:中国
Tok:0.044261:三线建设
Tok:0.041406:明代
Tok:0.037064:宗族
Tok:0.036152:历史
Tok:0.024503:明清
Tok:0.024399:徽州
Tok:0.023833:中央研究院
Tok:0.020963:时期
Tok:0.020380:关系
Tok:0.019170:制度
Tok:0.017712:中心
Tok:0.017301:China
Tok:0.017129:发掘
Tok:0.017024:新县
Tok:0.016045:社会
Tok:0.015962:Society
Tok:0.015745:建设
Tok:0.015603:上海

[Topic: 12]:0.019618  year=1966.838448(197.603754)
Doc:0.006523:[    unknownVenue    ]:湖北江陵凤凰山十号汉墓出土简牍考释
Doc:0.005688:[    unknownVenue    ]:湘西里耶秦代简牍选释
Doc:0.005688:[    unknownVenue    ]:湘西里耶秦代简牍选释
Doc:0.005688:[    unknownVenue    ]:湘西里耶秦代简牍选释
Doc:0.005316:[    unknownVenue    ]:湖南龙山里耶战国——秦代古城一号井发掘简报
Doc:0.005316:[    unknownVenue    ]:湖南龙山里耶战国——秦代古城一号井发掘简报
Doc:0.004551:[    unknownVenue    ]:徐州石桥汉墓清理报告
Doc:0.004551:[    unknownVenue    ]:徐州石桥汉墓清理报告
Doc:0.003776:[    unknownVenue    ]:秦汉官僚体系中的公卿大夫士爵位系统及其意义——中国古代官僚政治社会构造研究之一
Doc:0.003679:[    unknownVenue    ]:岳麓书院所藏秦简综述
Tok:0.069171:中国
Tok:0.065195:研究
Tok:0.052736:史学
Tok:0.043129:历史
Tok:0.040933:发掘
Tok:0.039865:美国
Tok:0.035035:汉墓
Tok:0.029952:秦代
Tok:0.029795:History
Tok:0.029407:简牍
Tok:0.026571:简报
Tok:0.024973:秦汉
Tok:0.023670:徐州
Tok:0.020980:律令
Tok:0.020429:社会
Tok:0.020065:出土
Tok:0.018216:公共
Tok:0.017812:战国
Tok:0.017607:二年
Tok:0.017599:制度

[Topic: 3]:0.019430  year=1975.716607(152.099546)
Doc:0.010337:[    unknownVenue    ]:江苏丹徒北山顶春秋墓发掘报告
Doc:0.010337:[    unknownVenue    ]:江苏丹徒北山顶春秋墓发掘报告
Doc:0.005743:[    unknownVenue    ]:江苏镇江谏壁王家山东周墓
Doc:0.004594:[    unknownVenue    ]:浙江长兴鼻子山越国贵族墓
Doc:0.004594:[    unknownVenue    ]:浙江安吉龙山越国贵族墓
Doc:0.004594:[    unknownVenue    ]:绍兴306号战国墓发掘简报
Doc:0.004594:[    unknownVenue    ]:绍兴306号战国墓发掘简报
Doc:0.004594:[    unknownVenue    ]:浙江海盐出土原始瓷乐器
Doc:0.003916:[    unknownVenue    ]:浙江东阳前山越国贵族墓
Doc:0.003841:[    unknownVenue    ]:柞伯鼎与周公南征
Tok:0.089467:中国
Tok:0.067575:发掘
Tok:0.052121:研究
Tok:0.044796:鸦片战争
Tok:0.042413:简报
Tok:0.040283:第二次
Tok:0.040187:浙江
Tok:0.038621:江苏
Tok:0.037784:历史
Tok:0.032895:春秋
Tok:0.032518:绍兴
Tok:0.031284:出土
Tok:0.028229:报告
Tok:0.027878:外交
Tok:0.026418:不结盟运动
Tok:0.023981:丹徒
Tok:0.023971:时期
Tok:0.023960:合作
Tok:0.021632:近代
Tok:0.021349:古代

[Topic: 21]:0.019421  year=1880.160240(420.149314)
Doc:0.006272:[    unknownVenue    ]:逗留于农村经济时代的徐海各属
Doc:0.005061:[    unknownVenue    ]:一九二○—一九四○年代中国东南地区的土地占有——兼谈地主、农民与土地革命
Doc:0.004596:[    unknownVenue    ]:江苏邗江蔡庄五代墓清理简报
Doc:0.004596:[    unknownVenue    ]:江苏邗江蔡庄五代墓清理简报
Doc:0.004596:[    unknownVenue    ]:“道统”的自立愿望与朱子学在日本的际遇
Doc:0.004596:[    unknownVenue    ]:“华夷秩序”的东亚构架与自解体内情
Doc:0.003447:[    unknownVenue    ]:党员、党组织与乡村社会：广东的中共地下党(1927—1932年)
Doc:0.002343:[    unknownVenue    ]:革命、法律与庙产——民国北平铁山寺案研究
Doc:0.002298:[    unknownVenue    ]:评民初历法上的“二元社会”
Doc:0.002298:[    unknownVenue    ]:党政关系：国民党党治在地方层级的运作(1927-1937)
Tok:0.060359:中国
Tok:0.040929:社会
Tok:0.040305:研究
Tok:0.034617:西安事变
Tok:0.029416:历史
Tok:0.026247:日本
Tok:0.023435:上海
Tok:0.022777:简报
Tok:0.021859:国民会议
Tok:0.021395:朝鲜战争
Tok:0.019534:麻疯
Tok:0.017406:关系
Tok:0.016764:时代
Tok:0.016757:经济
Tok:0.016633:调查
Tok:0.016062:文化
Tok:0.015987:运动
Tok:0.015965:时期
Tok:0.015901:清理
Tok:0.015754:Vaccination

[Topic: 45]:0.019225  year=1910.491529(369.212382)
Doc:0.006966:[    unknownVenue    ]:Review
Doc:0.006966:[    unknownVenue    ]:Review
Doc:0.006966:[    unknownVenue    ]:Review
Doc:0.006964:[    unknownVenue    ]:Review
Doc:0.006964:[    unknownVenue    ]:Review
Doc:0.005805:[    unknownVenue    ]:江苏宜兴骆驼墩遗址发掘报告
Doc:0.005805:[    unknownVenue    ]:江苏宜兴骆驼墩遗址发掘报告
Doc:0.004644:[    unknownVenue    ]:江苏溧阳神墩遗址发掘简报
Doc:0.004644:[    unknownVenue    ]:江苏金坛三星村新石器时代遗址
Doc:0.004644:[    unknownVenue    ]:江苏金坛三星村新石器时代遗址
Tok:0.088150:遗址
Tok:0.068702:发掘
Tok:0.068438:研究
Tok:0.068419:江苏
Tok:0.064524:中国
Tok:0.037738:文化
Tok:0.036852:Review
Tok:0.035346:History
Tok:0.032217:时代
Tok:0.031716:历史
Tok:0.031375:新石器
Tok:0.028837:报告
Tok:0.024501:简报
Tok:0.024471:华侨
Tok:0.023761:民族
Tok:0.023219:融合
Tok:0.022082:政治
Tok:0.022058:民族融合
Tok:0.021951:宜兴
Tok:0.018789:唐代

[Topic: 8]:0.019216  year=1951.719277(224.140164)
Doc:0.005077:[    unknownVenue    ]:中国古代专制说的知识考古
Doc:0.004645:[    unknownVenue    ]:晚清民初现代“文明”和“文化”概念的形成及其历史实践
Doc:0.003484:[    unknownVenue    ]:质疑“中国古代专制说”依据何在——与侯旭东先生商榷
Doc:0.003091:[    unknownVenue    ]:上海近代稻米市场价格变动之分析
Doc:0.003026:[    unknownVenue    ]:皇权再论
Doc:0.002323:[    unknownVenue    ]:新史学思潮经世功能的再考察
Doc:0.002323:[    unknownVenue    ]:“兴亚会”与戊戌庚子间的中日民间结盟
Doc:0.002323:[    unknownVenue    ]:晚唐敦煌本《释迦因缘剧本》试探
Doc:0.002323:[    unknownVenue    ]:试论中国古代的“发罪人为兵”
Doc:0.002323:[    unknownVenue    ]:试论唐代流刑与国家政策、社会分层之关系
Tok:0.116068:中国
Tok:0.057568:辛亥革命
Tok:0.051342:研究
Tok:0.048778:同盟会
Tok:0.039457:时期
Tok:0.037451:文化
Tok:0.032622:史学
Tok:0.029113:澳门
Tok:0.024852:关系
Tok:0.024404:历史
Tok:0.024389:海河
Tok:0.021368:近代
Tok:0.021112:袁世凯
Tok:0.020046:运动
Tok:0.019588:社会
Tok:0.019442:古代
Tok:0.018731:粮食
Tok:0.018377:政治
Tok:0.017421:会计学
Tok:0.016652:建设

[Topic: 30]:0.019137  year=1935.840266(306.004959)
Doc:0.003499:[    unknownVenue    ]:清代徽州族长的权力简论
Doc:0.003499:[    unknownVenue    ]:清代徽州族长的权力简论
Doc:0.003499:[    unknownVenue    ]:江苏句容及金坛市周代土墩墓
Doc:0.003499:[    unknownVenue    ]:论土墩墓分期
Doc:0.003499:[    unknownVenue    ]:淹城出土的铜器
Doc:0.003499:[    unknownVenue    ]:淹城出土的铜器
Doc:0.003499:[    unknownVenue    ]:江苏句容浮山果园土墩墓
Doc:0.003499:[    unknownVenue    ]:江苏句容浮山果园土墩墓
Doc:0.003499:[    unknownVenue    ]:敦煌悬泉汉简释文选
Doc:0.003499:[    unknownVenue    ]:敦煌悬泉汉简释文选
Tok:0.065885:研究
Tok:0.056385:徽州
Tok:0.037698:History
Tok:0.031208:宗族
Tok:0.029878:乌孙
Tok:0.029194:中国
Tok:0.028149:清代
Tok:0.027952:文化
Tok:0.027646:历史
Tok:0.027601:明清
Tok:0.027058:土墩
Tok:0.026516:工作
Tok:0.025245:社会
Tok:0.024259:发掘
Tok:0.023707:美国
Tok:0.023326:太平广记
Tok:0.022721:出土
Tok:0.022045:边疆
Tok:0.021869:时期
Tok:0.019422:敦煌

[Topic: 6]:0.019124  year=1933.058251(324.257794)
Doc:0.004668:[    unknownVenue    ]:新疆哈密天山北路墓地出土铜器的初步研究
Doc:0.004668:[    unknownVenue    ]:新疆哈密天山北路墓地出土铜器的初步研究
Doc:0.004668:[    unknownVenue    ]:帕米尔高原古墓
Doc:0.004668:[    unknownVenue    ]:帕米尔高原古墓
Doc:0.004245:[    unknownVenue    ]:Stael-Holstein Miscellany
Doc:0.004113:[    unknownVenue    ]:岳麓书院所藏秦简综述
Doc:0.003501:[    unknownVenue    ]:火烧沟四坝文化铜器成分分析及制作技术的研究
Doc:0.003501:[    unknownVenue    ]:阿合奇县库兰萨日克墓地发掘简报
Doc:0.002790:[    unknownVenue    ]:战时国民党党员与基层党组织
Doc:0.002334:[    unknownVenue    ]:西安南郊北魏北周墓发掘简报
Tok:0.070140:中国
Tok:0.069324:研究
Tok:0.063266:发掘
Tok:0.050212:中日
Tok:0.047691:新疆
Tok:0.047151:简报
Tok:0.038076:历史
Tok:0.036640:出土
Tok:0.033845:正常化
Tok:0.033061:美国
Tok:0.032678:邦交
Tok:0.031930:铜器
Tok:0.031929:墓地
Tok:0.021378:吐鲁番
Tok:0.021270:China
Tok:0.021257:时期
Tok:0.020421:考古
Tok:0.019703:政策
Tok:0.018113:文化
Tok:0.017933:早期

[Topic: 2]:0.019058  year=1931.885446(304.098391)
Doc:0.003513:[    unknownVenue    ]:清末商品赛会述评
Doc:0.003513:[    unknownVenue    ]:新清史
Doc:0.003513:[    unknownVenue    ]:新清史
Doc:0.003513:[    unknownVenue    ]:广州南汉德陵、康陵发掘简报
Doc:0.003513:[    unknownVenue    ]:唐章怀太子墓发掘简报
Doc:0.003513:[    unknownVenue    ]:唐章怀太子墓发掘简报
Doc:0.003513:[    unknownVenue    ]:中华佛教总会章程
Doc:0.003513:[    unknownVenue    ]:中华佛教总会章程
Doc:0.002456:[    unknownVenue    ]:土地改革中的农民心态:以1937—1949年的华北乡村为中心
Doc:0.002342:[    unknownVenue    ]:明代陕西行都司及其卫所建置考实
Tok:0.109545:中国
Tok:0.057775:研究
Tok:0.048811:发掘
Tok:0.043764:简报
Tok:0.036047:历史
Tok:0.029272:渤海
Tok:0.026647:明清
Tok:0.024589:清代
Tok:0.022822:明代
Tok:0.022409:社会
Tok:0.021757:佛教
Tok:0.019994:经济
Tok:0.017563:西周
Tok:0.016852:文化
Tok:0.016793:国家
Tok:0.016318:政策
Tok:0.015973:博览会
Tok:0.015071:时期
Tok:0.014494:日本
Tok:0.014491:清末

[Topic: 22]:0.018941  year=1936.868587(303.258585)
Doc:0.004713:[    unknownVenue    ]:中国传统社会：多元的结构
Doc:0.004337:[    unknownVenue    ]:开展社会史研究
Doc:0.003535:[    unknownVenue    ]:国民政府对欧战及结盟问题的应对
Doc:0.003535:[    unknownVenue    ]:这一周
Doc:0.003535:[    unknownVenue    ]:这一周
Doc:0.003535:[    unknownVenue    ]:中国近代赴俄华工述论
Doc:0.003535:[    unknownVenue    ]:唐《开元二十五年令·田令》研究
Doc:0.003426:[    unknownVenue    ]:转向联德，还是继续亲英美？——滇缅路事件后国民党内曾谋划调整外交路线
Doc:0.003028:[    unknownVenue    ]:元“耶律公神道之碑”考
Doc:0.002357:[    unknownVenue    ]:中国明清时期农书总目
Tok:0.090942:中国
Tok:0.088887:研究
Tok:0.047008:历史
Tok:0.037056:社会
Tok:0.033634:英国
Tok:0.029205:时期
Tok:0.027363:制度
Tok:0.025610:社会史
Tok:0.023566:蒙古文
Tok:0.023386:世纪
Tok:0.022388:Holocene
Tok:0.022105:经济
Tok:0.021764:唐代
Tok:0.021709:清代
Tok:0.021492:文献
Tok:0.019961:中心
Tok:0.018853:Meeting
Tok:0.018368:明清
Tok:0.018087:古代
Tok:0.017763:政府

[Topic: 29]:0.018877  year=1892.748018(391.984600)
Doc:0.005376:[    unknownVenue    ]:清朝皇帝的中国观
Doc:0.003547:[    unknownVenue    ]:Book Review
Doc:0.003547:[    unknownVenue    ]:Book Review
Doc:0.003547:[    unknownVenue    ]:明清时期中日长崎商船贸易
Doc:0.003410:[    unknownVenue    ]:阚氏高昌王国与柔然、西域的关系
Doc:0.002999:[    unknownVenue    ]:一个流行了八十余年的伪命题——对张荫麟“默证”说的重新审视
Doc:0.002981:[    unknownVenue    ]:清康熙朝后期政治与中日长崎贸易
Doc:0.002966:[    unknownVenue    ]:老问题与新方法：与时俱进的明清江南经济研究
Doc:0.002365:[    unknownVenue    ]:一九二六年始刊词
Doc:0.002365:[    unknownVenue    ]:跨学科方法与冷战史研究
Tok:0.075903:中国
Tok:0.064876:研究
Tok:0.046863:美国
Tok:0.041357:吐鲁番
Tok:0.035105:经济
Tok:0.034735:唐代
Tok:0.032760:历史
Tok:0.030733:文书
Tok:0.030019:高昌
Tok:0.029145:国家
Tok:0.027399:冷战
Tok:0.026099:贸易
Tok:0.025930:契约
Tok:0.024381:关系
Tok:0.024211:政治
Tok:0.023673:公司
Tok:0.023233:时期
Tok:0.022573:出土
Tok:0.022519:广西
Tok:0.022297:史学

[Topic: 46]:0.018754  year=1921.644285(341.720410)
Doc:0.004760:[    unknownVenue    ]:20世纪西方国际移民理论
Doc:0.004760:[    unknownVenue    ]:20世纪西方国际移民理论
Doc:0.003570:[    unknownVenue    ]:把历史的内容还给历史
Doc:0.003570:[    unknownVenue    ]:把历史的内容还给历史
Doc:0.003570:[    unknownVenue    ]:辽中京城址发掘的重要收获
Doc:0.003570:[    unknownVenue    ]:辽中京城址发掘的重要收获
Doc:0.003570:[    unknownVenue    ]:论一九二八年的东北易帜
Doc:0.003534:[    unknownVenue    ]:辽代的丰州、天德军和西南面招讨司
Doc:0.002380:[    unknownVenue    ]:An Evaluation of International Migration Theory: The North American Case
Doc:0.002380:[    unknownVenue    ]:清朝史中的八旗研究
Tok:0.074297:中国
Tok:0.063611:研究
Tok:0.057581:历史
Tok:0.049974:中法战争
Tok:0.039411:美国
Tok:0.035557:辽代
Tok:0.030726:社会
Tok:0.027138:理论
Tok:0.027057:新疆
Tok:0.026082:试论
Tok:0.023377:关系
Tok:0.022349:上海
Tok:0.022236:制度
Tok:0.022104:发掘
Tok:0.021879:经济
Tok:0.020228:医学会
Tok:0.019514:时期
Tok:0.019097:城址
Tok:0.018237:移民
Tok:0.017958:发展

[Topic: 27]:0.018663  year=1899.941419(393.791164)
Doc:0.004784:[    unknownVenue    ]:长沙走马楼三国孙吴简牍三文书考证
Doc:0.004784:[    unknownVenue    ]:长沙走马楼三国吴简的新材料与旧问题——以邸阁、许迪案、私学身份为中心
Doc:0.004784:[    unknownVenue    ]:民报之六大主义
Doc:0.004784:[    unknownVenue    ]:民报之六大主义
Doc:0.004784:[    unknownVenue    ]:民报之六大主义
Doc:0.003588:[    unknownVenue    ]:长沙走马楼三国孙吴简牍三文书新探
Doc:0.003588:[    unknownVenue    ]:长沙走马楼简牍整理的新收获
Doc:0.003588:[    unknownVenue    ]:二三十年代教师、公务员工资及生活状况考
Doc:0.003587:[    unknownVenue    ]:清代财政收入规模与结构变化述论
Doc:0.003470:[    unknownVenue    ]:王化与山险——中古早期南方诸蛮历史命运之概观
Tok:0.066238:中国
Tok:0.063560:研究
Tok:0.046613:走马
Tok:0.038379:历史
Tok:0.032645:清代
Tok:0.031876:时期
Tok:0.028402:长沙
Tok:0.025731:新疆
Tok:0.025312:社会
Tok:0.025177:近代
Tok:0.024992:China
Tok:0.023726:Chinese
Tok:0.023316:发展
Tok:0.023312:国民政府
Tok:0.021740:中心
Tok:0.018700:清末
Tok:0.017069:文化
Tok:0.016744:简牍
Tok:0.016443:主义
Tok:0.015496:演变

[Topic: 31]:0.018617  year=1840.454725(518.408331)
Doc:0.008134:[    unknownVenue    ]:传说·历史·历史记忆——从20世纪的新史学到后现代史学
Doc:0.004794:[    unknownVenue    ]:见之于行事:中国近代史研究的可能走向——兼及史料、理论与表述
Doc:0.003796:[    unknownVenue    ]:历史事实、历史记忆与历史心性
Doc:0.003598:[    unknownVenue    ]:墟市、宗族与地方政治——以明代至民国时期闽西四保为中心
Doc:0.003598:[    unknownVenue    ]:契丹小字《耶律迪烈墓志铭》考释
Doc:0.003598:[    unknownVenue    ]:正确对待中国近代史研究的“现代化范式”和“革命范式”——与吴剑杰、龚书铎等先生商榷
Doc:0.003598:[    unknownVenue    ]:系统性的缺失：中国近代史研究现状之忧
Doc:0.003598:[    unknownVenue    ]:嘉庆朝钱粮亏空的原因
Doc:0.003598:[    unknownVenue    ]:走向“活”的制度史——以宋代官僚政治制度史研究为例的点滴思考
Doc:0.002989:[    unknownVenue    ]:再论社会史的概念问题
Tok:0.087990:中国
Tok:0.085949:历史
Tok:0.083620:研究
Tok:0.051099:美国
Tok:0.046768:大使
Tok:0.046768:1971
Tok:0.046768:国务卿
Tok:0.044367:宗族
Tok:0.040199:清代
Tok:0.038030:记忆
Tok:0.036902:时期
Tok:0.032136:史学
Tok:0.031928:社会
Tok:0.030887:徽州
Tok:0.028380:明清
Tok:0.027739:驻日
Tok:0.027566:近代
Tok:0.026817:制度
Tok:0.026792:关系
Tok:0.026498:西南

[Topic: 18]:0.018597  year=1947.851833(245.672869)
Doc:0.007201:[    unknownVenue    ]:书评
Doc:0.007201:[    unknownVenue    ]:书评
Doc:0.007201:[    unknownVenue    ]:书评
Doc:0.007201:[    unknownVenue    ]:书评
Doc:0.007201:[    unknownVenue    ]:书评
Doc:0.007201:[    unknownVenue    ]:书评
Doc:0.003601:[    unknownVenue    ]:国史体系
Doc:0.003601:[    unknownVenue    ]:1969—1977年殷墟西区墓葬发掘报告
Doc:0.003601:[    unknownVenue    ]:1969—1977年殷墟西区墓葬发掘报告
Doc:0.003601:[    unknownVenue    ]:清末庙产兴学政策的缘起和演变
Tok:0.054741:中国
Tok:0.044446:书评
Tok:0.044355:研究
Tok:0.031882:发掘
Tok:0.031769:遗址
Tok:0.027638:历史
Tok:0.027296:古代
Tok:0.025893:社会
Tok:0.024319:调查
Tok:0.022964:简报
Tok:0.022405:美国
Tok:0.022361:清末
Tok:0.021299:制度
Tok:0.020349:国家
Tok:0.019959:发展
Tok:0.019351:文明
Tok:0.018869:学术
Tok:0.018240:商代
Tok:0.018048:孙中山
Tok:0.017603:History

[Topic: 43]:0.018573  year=1917.347679(338.753413)
Doc:0.003605:[    unknownVenue    ]:铜山龟山二号西汉崖洞墓
Doc:0.003605:[    unknownVenue    ]:铜山龟山二号西汉崖洞墓
Doc:0.003605:[    unknownVenue    ]:江苏吴江梅堰新石器时代遗址
Doc:0.003605:[    unknownVenue    ]:江苏吴江梅堰新石器时代遗址
Doc:0.003605:[    unknownVenue    ]:《清太祖高皇帝实录》康熙重修本辩证
Doc:0.003605:[    unknownVenue    ]:论新启蒙运动
Doc:0.003605:[    unknownVenue    ]:论新启蒙运动
Doc:0.003354:[    unknownVenue    ]:东北、内蒙古地区的鲜卑遗迹——鲜卑遗迹辑录之一
Doc:0.002403:[    unknownVenue    ]:沅陵虎溪山一号汉墓发掘简报
Doc:0.002403:[    unknownVenue    ]:魏晋南北朝“吏户”问题三献疑
Tok:0.053739:中国
Tok:0.052065:新疆
Tok:0.046350:研究
Tok:0.037131:维吾尔族
Tok:0.034848:音乐
Tok:0.034724:文化
Tok:0.032858:近代
Tok:0.027190:遗址
Tok:0.023836:发掘
Tok:0.023604:公路
Tok:0.023568:启蒙运动
Tok:0.023541:制度
Tok:0.021654:澳大利亚
Tok:0.021651:卫生
Tok:0.020205:考察
Tok:0.019400:简报
Tok:0.019342:运动
Tok:0.019255:历史
Tok:0.018571:社会
Tok:0.018122:传统

[Topic: 1]:0.018543  year=1927.787926(333.170690)
Doc:0.004814:[    unknownVenue    ]:南京象山5号、6号、7号墓清理简报
Doc:0.004814:[    unknownVenue    ]:南京象山5号、6号、7号墓清理简报
Doc:0.004814:[    unknownVenue    ]:Cross-Cultural Interaction and Periodization in World History
Doc:0.004814:[    unknownVenue    ]:Cross-Cultural Interaction and Periodization in World History
Doc:0.004778:[    unknownVenue    ]:放马滩简中的志怪故事
Doc:0.003611:[    unknownVenue    ]:中国大事记
Doc:0.003611:[    unknownVenue    ]:中国大事记
Doc:0.003607:[    unknownVenue    ]:清、民国时期靖边县城选址研究
Doc:0.003026:[    unknownVenue    ]:契丹大字《耶律昌允墓志铭》之研究
Doc:0.002407:[    unknownVenue    ]:河北石家庄市北郊西汉墓发掘简报
Tok:0.071859:研究
Tok:0.056021:中国
Tok:0.043930:简报
Tok:0.038652:History
Tok:0.034902:弥勒
Tok:0.034902:南京
Tok:0.033410:发掘
Tok:0.030088:会见
Tok:0.029045:历史
Tok:0.028722:清理
Tok:0.027098:日本
Tok:0.026825:时期
Tok:0.025262:International
Tok:0.025224:东晋
Tok:0.023729:西汉
Tok:0.022867:回鹘
Tok:0.021033:The
Tok:0.019107:World
Tok:0.018878:发现
Tok:0.018775:关系

[Topic: 39]:0.018471  year=1870.842289(426.105848)
Doc:0.011367:[    unknownVenue    ]:发刊词
Doc:0.011365:[    unknownVenue    ]:发刊词
Doc:0.010913:[    unknownVenue    ]:发刊词
Doc:0.010896:[    unknownVenue    ]:发刊词
Doc:0.010883:[    unknownVenue    ]:发刊词
Doc:0.005155:[    unknownVenue    ]:发刊词
Doc:0.005131:[    unknownVenue    ]:发刊词
Doc:0.005092:[    unknownVenue    ]:发刊词
Doc:0.004833:[    unknownVenue    ]:近百年来中国史学的发展
Doc:0.004833:[    unknownVenue    ]:近百年来中国史学的发展
Tok:0.102336:中国
Tok:0.072405:发刊词
Tok:0.048625:研究
Tok:0.029085:乾隆
Tok:0.026796:History
Tok:0.026040:历史
Tok:0.025579:近代
Tok:0.023193:发展
Tok:0.021406:史学
Tok:0.020725:史料
Tok:0.019635:China
Tok:0.019347:管理
Tok:0.019331:本司
Tok:0.019209:民族
Tok:0.018501:制度
Tok:0.017089:War
Tok:0.017073:宣传
Tok:0.016915:劝学
Tok:0.016913:军流遣
Tok:0.015748:Cold

[Topic: 14]:0.018276  year=1935.306395(295.957740)
Doc:0.005354:[    unknownVenue    ]:谈谈有关宋史研究的几个问题
Doc:0.004887:[    unknownVenue    ]:效法西方话语下的自我书写——提法使与清末审判改革
Doc:0.003665:[    unknownVenue    ]:宋代历史再认识
Doc:0.003665:[    unknownVenue    ]:清代地方民事纠纷何以闹上衙门——以《清代四川南部县衙档案》为中心
Doc:0.003665:[    unknownVenue    ]:战后“经济汉奸”审判：以上海新新公司李泽案为例
Doc:0.003665:[    unknownVenue    ]:Sublime Experience and Politics: Interview with Professor Frank Ankersmit
Doc:0.003665:[    unknownVenue    ]:谈谈随县曾侯乙墓的文字资料
Doc:0.003596:[    unknownVenue    ]:安徽含山县凌家滩遗址第五次发掘的新发现
Doc:0.003150:[    unknownVenue    ]:雅典民主政治新论
Doc:0.002443:[    unknownVenue    ]:汉奸！——战时上海的通敌与锄奸活动
Tok:0.067790:研究
Tok:0.056548:中国
Tok:0.031959:历史
Tok:0.029321:Remittances
Tok:0.029267:发掘
Tok:0.028575:宋代
Tok:0.027725:安徽
Tok:0.024199:简报
Tok:0.021645:日本
Tok:0.020074:文化
Tok:0.019709:近代
Tok:0.019262:出土
Tok:0.018326:汉奸
Tok:0.018008:清末
Tok:0.017860:经济
Tok:0.017802:上海
Tok:0.016331:档案
Tok:0.015904:Migration
Tok:0.015745:制度
Tok:0.015354:教育

[Topic: 20]:0.018232  year=1884.037331(429.778787)
Doc:0.004897:[    unknownVenue    ]:“五德终始”说之终结——兼论宋代以降传统政治文化的嬗变
Doc:0.003673:[    unknownVenue    ]:从西汉楚王墓的建筑结构看楚王墓的排列顺序
Doc:0.003673:[    unknownVenue    ]:徐州北洞山西汉墓发掘简报
Doc:0.003673:[    unknownVenue    ]:徐州北洞山西汉墓发掘简报
Doc:0.003673:[    unknownVenue    ]:对狮子山楚王陵所出印章封泥的再认识
Doc:0.003673:[    unknownVenue    ]:宋朝“火运”论略——兼谈“五德转移”政治学说的终结
Doc:0.002982:[    unknownVenue    ]:什么是史学史？
Doc:0.002867:[    unknownVenue    ]:卢沟桥事变前蒋介石的对日谋略——以蒋氏日记为中心所做的考察
Doc:0.002448:[    unknownVenue    ]:宗族与地方社会的国家认同——明清华南地区宗族发展的意识形态基础
Doc:0.002448:[    unknownVenue    ]:安徽称省时间与建省标志
Tok:0.082258:研究
Tok:0.071327:中国
Tok:0.034023:历史
Tok:0.030698:社会
Tok:0.028188:朝鲜战争
Tok:0.025708:福利
Tok:0.025232:西汉
Tok:0.023367:经济
Tok:0.021725:美国
Tok:0.021435:运动
Tok:0.020827:徐州
Tok:0.020780:国家
Tok:0.019235:发掘
Tok:0.019151:法政
Tok:0.019049:发展
Tok:0.018914:文化
Tok:0.018697:关系
Tok:0.018394:抗美援朝
Tok:0.017576:清代
Tok:0.017466:China

[Topic: 38]:0.017996  year=1905.077172(378.459433)
Doc:0.004961:[    unknownVenue    ]:岳飞之死与宋太祖“不杀大臣”誓约考
Doc:0.004141:[    unknownVenue    ]:先秦时期“德”观念的起源及其发展
Doc:0.003720:[    unknownVenue    ]:论北宋“不杀士大夫”
Doc:0.003720:[    unknownVenue    ]:岳飞之死
Doc:0.003720:[    unknownVenue    ]:个人自由与社会进步——再谈五四运动
Doc:0.003720:[    unknownVenue    ]:个人自由与社会进步——再谈五四运动
Doc:0.003217:[    unknownVenue    ]:环境史和环境史研究的生态学意识
Doc:0.002480:[    unknownVenue    ]:中国合作医疗：何日再现辉煌
Doc:0.002480:[    unknownVenue    ]:中国农村合作医疗制度的公共政策分析
Doc:0.002480:[    unknownVenue    ]:中国农村合作医疗制度的历史演绎与启示
Tok:0.078813:中国
Tok:0.053782:研究
Tok:0.034165:History
Tok:0.032920:历史
Tok:0.029764:驿站
Tok:0.025456:宋代
Tok:0.024872:England
Tok:0.024066:史学
Tok:0.021798:Environmental
Tok:0.021210:卜辞
Tok:0.021083:黑龙江
Tok:0.020077:The
Tok:0.019671:制度
Tok:0.019651:Century
Tok:0.017729:China
Tok:0.017567:Nature
Tok:0.017420:吉林
Tok:0.016070:社会
Tok:0.015988:Medieval
Tok:0.015950:文化

[Topic: 0]:0.017778  year=1936.924595(273.568925)
Doc:0.005021:[    unknownVenue    ]:复合产权：一个实质论和资本体系的视角——山西介休洪山泉的历史水权个案研究
Doc:0.005021:[    unknownVenue    ]:灌溉、环境与水利共同体——基于清代关中中部的分析
Doc:0.005021:[    unknownVenue    ]:张掖地区早期石窟分期试论
Doc:0.003766:[    unknownVenue    ]:试论民国时期云南边疆的殖边督办
Doc:0.003766:[    unknownVenue    ]:试论民国时期云南边疆的殖边督办
Doc:0.003766:[    unknownVenue    ]:清代粮价奏报制度的确立及其作用
Doc:0.003766:[    unknownVenue    ]:清朝的粮价奏报与其盛衰
Doc:0.003766:[    unknownVenue    ]:张掖马蹄寺石窟群内容总录
Doc:0.003766:[    unknownVenue    ]:论清代前期我国国内市场
Doc:0.002511:[    unknownVenue    ]:宗族建构过程中的血缘与世系
Tok:0.057302:中国
Tok:0.044514:研究
Tok:0.040049:国民政府
Tok:0.033924:社会
Tok:0.032612:妇女
Tok:0.031768:民国时期
Tok:0.030224:历史
Tok:0.028728:农会
Tok:0.026669:时期
Tok:0.025603:试论
Tok:0.025107:水利
Tok:0.023857:清代
Tok:0.022798:近代
Tok:0.021341:教化
Tok:0.021033:政策
Tok:0.020119:石窟
Tok:0.019636:农业
Tok:0.018932:边疆
Tok:0.018562:工作
Tok:0.017919:关系

